<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Dec 13 13:16:37 CET 2018 -->
<title>EnvironmentMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvironmentMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LoraSimDynamic/firstSettings.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/EnvironmentMap.html" target="_top">Frames</a></li>
<li><a href="EnvironmentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LoraSimDynamic/package-summary.html">IotDomain</a></div>
<h2 title="Class EnvironmentMap" class="title">Class EnvironmentMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IotDomain.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnvironmentMap</span>
extends java.lang.Object</pre>
<div class="block">A class representing a map of the environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain">Characteristic</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#characteristics">characteristics</a></span></code></th>
<td class="colLast">
<div class="block">The actual map containing the characteristics of the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#clock">clock</a></span></code></th>
<td class="colLast">
<div class="block">A clock to represent time in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../LoraSimDynamic/Gateway.html" title="class in IotDomain">Gateway</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#gateways">gateways</a></span></code></th>
<td class="colLast">
<div class="block">A list containing all gateways currently active on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#maxXpos">maxXpos</a></span></code></th>
<td class="colLast">
<div class="block">The max x-coordinate allowed on the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#maxYpos">maxYpos</a></span></code></th>
<td class="colLast">
<div class="block">The max y-coordinate allowed on the map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../LoraSimDynamic/Mote.html" title="class in IotDomain">Mote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#motes">motes</a></span></code></th>
<td class="colLast">
<div class="block">A list containing all motes currently active on the map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#EnvironmentMap-LoraSimDynamic.Characteristic:A:A-">EnvironmentMap</a></span>&#8203;(<a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain">Characteristic</a>[][]&nbsp;characteristics)</code></th>
<td class="colLast">
<div class="block">A constructor generating a new environment with a given map with characteristics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#addGateway-LoraSimDynamic.Gateway-">addGateway</a></span>&#8203;(<a href="../LoraSimDynamic/Gateway.html" title="class in IotDomain">Gateway</a>&nbsp;gateway)</code></th>
<td class="colLast">
<div class="block">Adds a gateway to the list of gateways if it is located in this environment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#addMote-LoraSimDynamic.Mote-">addMote</a></span>&#8203;(<a href="../LoraSimDynamic/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</code></th>
<td class="colLast">
<div class="block">Adds a mote to the list of motes if it is located in this environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#areValidCharacteristics-LoraSimDynamic.Characteristic:A:A-">areValidCharacteristics</a></span>&#8203;(<a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain">Characteristic</a>[][]&nbsp;characteristics)</code></th>
<td class="colLast">
<div class="block">Determines if a given map of characteristics is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain">Characteristic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#getCharacteristic-java.lang.Integer-java.lang.Integer-">getCharacteristic</a></span>&#8203;(java.lang.Integer&nbsp;xPos,
                 java.lang.Integer&nbsp;yPos)</code></th>
<td class="colLast">
<div class="block">returns the characteristics of a given position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../LoraSimDynamic/Gateway.html" title="class in IotDomain">Gateway</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#getGateways--">getGateways</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns all the gateways on the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#getMaxXpos--">getMaxXpos</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#getMaxYpos--">getMaxYpos</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../LoraSimDynamic/Mote.html" title="class in IotDomain">Mote</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#getMotes--">getMotes</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#getTime--">getTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the current time in the simulation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#isValidXpos-java.lang.Integer-">isValidXpos</a></span>&#8203;(java.lang.Integer&nbsp;xpos)</code></th>
<td class="colLast">
<div class="block">Determines if a x-coordinate is valid on the map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#isValidYpos-java.lang.Integer-">isValidYpos</a></span>&#8203;(java.lang.Integer&nbsp;ypos)</code></th>
<td class="colLast">
<div class="block">Determines if a y-coordinate is valid on the map</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoraSimDynamic/EnvironmentMap.html#tick-long-">tick</a></span>&#8203;(long&nbsp;milliSeconds)</code></th>
<td class="colLast">
<div class="block">Increases the time with a given amount of miliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxXpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxXpos</h4>
<pre>private final&nbsp;java.lang.Integer maxXpos</pre>
<div class="block">The max x-coordinate allowed on the map</div>
</li>
</ul>
<a name="maxYpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxYpos</h4>
<pre>private final&nbsp;java.lang.Integer maxYpos</pre>
<div class="block">The max y-coordinate allowed on the map</div>
</li>
</ul>
<a name="motes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motes</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../LoraSimDynamic/Mote.html" title="class in IotDomain">Mote</a>&gt; motes</pre>
<div class="block">A list containing all motes currently active on the map.</div>
</li>
</ul>
<a name="gateways">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateways</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../LoraSimDynamic/Gateway.html" title="class in IotDomain">Gateway</a>&gt; gateways</pre>
<div class="block">A list containing all gateways currently active on the map.</div>
</li>
</ul>
<a name="characteristics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characteristics</h4>
<pre>private&nbsp;<a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain">Characteristic</a>[][] characteristics</pre>
<div class="block">The actual map containing the characteristics of the environment.</div>
</li>
</ul>
<a name="clock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clock</h4>
<pre>private&nbsp;java.time.LocalTime clock</pre>
<div class="block">A clock to represent time in the environment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnvironmentMap-LoraSimDynamic.Characteristic:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentMap</h4>
<pre>public&nbsp;EnvironmentMap&#8203;(<a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain">Characteristic</a>[][]&nbsp;characteristics)</pre>
<div class="block">A constructor generating a new environment with a given map with characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristics</code> - The map with the characteristics of the current environment.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>Sets the max x-coordinate to the x size of the map if the map is valid., Sets the max y-coordinate to the y size of the map if the map is valid., Sets the characteristics to the given map if the map is valid., Sets the max x-coordinate to 0 if the map is  not valid., Sets the max y-coordinate to 0 if the map is not valid., Sets the characteristics to an empty list if the map is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidXpos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidXpos</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isValidXpos&#8203;(java.lang.Integer&nbsp;xpos)</pre>
<div class="block">Determines if a x-coordinate is valid on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - The x-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the coordinate is not bigger than the max coordinate</dd>
</dl>
</li>
</ul>
<a name="getMaxXpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxXpos</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getMaxXpos&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max x-coordinate</dd>
</dl>
</li>
</ul>
<a name="isValidYpos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidYpos</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isValidYpos&#8203;(java.lang.Integer&nbsp;ypos)</pre>
<div class="block">Determines if a y-coordinate is valid on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ypos</code> - The y-coordinate to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the coordinate is not bigger than the max coordinate</dd>
</dl>
</li>
</ul>
<a name="getMaxYpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxYpos</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getMaxYpos&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max y-coordinate</dd>
</dl>
</li>
</ul>
<a name="getGateways--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateways</h4>
<pre>@Basic
public&nbsp;java.util.LinkedList&lt;<a href="../LoraSimDynamic/Gateway.html" title="class in IotDomain">Gateway</a>&gt;&nbsp;getGateways&#8203;()</pre>
<div class="block">Returns all the gateways on the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the gateways on the map.</dd>
</dl>
</li>
</ul>
<a name="addGateway-LoraSimDynamic.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGateway</h4>
<pre>@Basic
public&nbsp;void&nbsp;addGateway&#8203;(<a href="../LoraSimDynamic/Gateway.html" title="class in IotDomain">Gateway</a>&nbsp;gateway)</pre>
<div class="block">Adds a gateway to the list of gateways if it is located in this environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - the node to add</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>If the gateway is in this environment, it is added to the list.</dd>
</dl>
</li>
</ul>
<a name="getMotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotes</h4>
<pre>@Basic
public&nbsp;java.util.LinkedList&lt;<a href="../LoraSimDynamic/Mote.html" title="class in IotDomain">Mote</a>&gt;&nbsp;getMotes&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the motes on the map.</dd>
</dl>
</li>
</ul>
<a name="addMote-LoraSimDynamic.Mote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMote</h4>
<pre>@Basic
public&nbsp;void&nbsp;addMote&#8203;(<a href="../LoraSimDynamic/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</pre>
<div class="block">Adds a mote to the list of motes if it is located in this environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - the mote to add</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>If the mote is in this environment, it is added to the list.</dd>
</dl>
</li>
</ul>
<a name="areValidCharacteristics-LoraSimDynamic.Characteristic:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areValidCharacteristics</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;areValidCharacteristics&#8203;(<a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain">Characteristic</a>[][]&nbsp;characteristics)</pre>
<div class="block">Determines if a given map of characteristics is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristics</code> - The map to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Map is square.</dd>
</dl>
</li>
</ul>
<a name="getCharacteristic-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>public&nbsp;<a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain">Characteristic</a>&nbsp;getCharacteristic&#8203;(java.lang.Integer&nbsp;xPos,
                                        java.lang.Integer&nbsp;yPos)</pre>
<div class="block">returns the characteristics of a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - The x-coordinate of the position.</dd>
<dd><code>yPos</code> - The y-coordinate of the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the characteristic of the position if the position is valid.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getTime&#8203;()</pre>
<div class="block">Returns the current time in the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current time in the simulation.</dd>
</dl>
</li>
</ul>
<a name="tick-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick&#8203;(long&nbsp;milliSeconds)</pre>
<div class="block">Increases the time with a given amount of miliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliSeconds</code> - </dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>Increases the time with a given amount of miliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LoraSimDynamic/Characteristic.html" title="enum in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LoraSimDynamic/firstSettings.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/EnvironmentMap.html" target="_top">Frames</a></li>
<li><a href="EnvironmentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
