<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>MoteNumberWaypointPainter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteNumberWaypointPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MapViewer/GatewayWaypointRenderer.html" title="class in GUI.MapViewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MapViewer/MoteNumberWaypointRenderer.html" title="class in GUI.MapViewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI.MapViewer/MoteNumberWaypointPainter.html" target="_top">Frames</a></li>
<li><a href="MoteNumberWaypointPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jxmapviewer.painter.AbstractPainter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../MapViewer/package-summary.html">GUI.MapViewer</a></div>
<h2 title="Class MoteNumberWaypointPainter" class="title">Class MoteNumberWaypointPainter&lt;W extends org.jxmapviewer.viewer.Waypoint&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jxmapviewer.beans.AbstractBean</li>
<li>
<ul class="inheritance">
<li>org.jxmapviewer.painter.AbstractPainter&lt;org.jxmapviewer.JXMapViewer&gt;</li>
<li>
<ul class="inheritance">
<li>GUI.MapViewer.MoteNumberWaypointPainter&lt;W&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>W</code> - the waypoint type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteNumberWaypointPainter&lt;W extends org.jxmapviewer.viewer.Waypoint&gt;</span>
extends org.jxmapviewer.painter.AbstractPainter&lt;org.jxmapviewer.JXMapViewer&gt;</pre>
<div class="block">Paints waypoints on the JXMapViewer. This is an
 instance of Painter that only can draw on to JXMapViewers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jxmapviewer.painter.AbstractPainter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jxmapviewer.painter.AbstractPainter</h3>
<code>org.jxmapviewer.painter.AbstractPainter.Interpolation</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jxmapviewer.viewer.WaypointRenderer&lt;? super <a href="../MapViewer/MoteNumberWaypointPainter.html" title="type parameter in MoteNumberWaypointPainter">W</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#renderer">renderer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../MapViewer/MoteNumberWaypointPainter.html" title="type parameter in MoteNumberWaypointPainter">W</a>,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#waypoints">waypoints</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#MoteNumberWaypointPainter--">MoteNumberWaypointPainter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of WaypointPainter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#doPaint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-int-int-">doPaint</a></span>&#8203;(java.awt.Graphics2D&nbsp;g,
       org.jxmapviewer.JXMapViewer&nbsp;map,
       int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../MapViewer/MoteNumberWaypointPainter.html" title="type parameter in MoteNumberWaypointPainter">W</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#getWaypoints--">getWaypoints</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the current set of waypoints to paint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#setWaypoints-java.util.Map-">setWaypoints</a></span>&#8203;(java.util.Map&lt;? extends <a href="../MapViewer/MoteNumberWaypointPainter.html" title="type parameter in MoteNumberWaypointPainter">W</a>,java.lang.Integer&gt;&nbsp;waypoints)</code></th>
<td class="colLast">
<div class="block">Sets the current set of waypoints to paint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jxmapviewer.beans.AbstractBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jxmapviewer.beans.AbstractBean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, addVetoableChangeListener, clone, fireIndexedPropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, fireVetoableChange, getPropertyChangeListeners, getPropertyChangeListeners, getVetoableChangeListeners, getVetoableChangeListeners, hasPropertyChangeListeners, hasVetoableChangeListeners, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, removeVetoableChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jxmapviewer.painter.AbstractPainter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jxmapviewer.painter.AbstractPainter</h3>
<code>clearCache, configureGraphics, getFilters, getInterpolation, isAntialiasing, isCacheable, isDirty, isVisible, paint, setAntialiasing, setCacheable, setDirty, setFilters, setInterpolation, setVisible, shouldUseCache, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>private&nbsp;org.jxmapviewer.viewer.WaypointRenderer&lt;? super <a href="../MapViewer/MoteNumberWaypointPainter.html" title="type parameter in MoteNumberWaypointPainter">W</a> extends org.jxmapviewer.viewer.Waypoint&gt; renderer</pre>
</li>
</ul>
<a name="waypoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waypoints</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../MapViewer/MoteNumberWaypointPainter.html" title="type parameter in MoteNumberWaypointPainter">W</a> extends org.jxmapviewer.viewer.Waypoint,java.lang.Integer&gt; waypoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteNumberWaypointPainter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteNumberWaypointPainter</h4>
<pre>public&nbsp;MoteNumberWaypointPainter&#8203;()</pre>
<div class="block">Creates a new instance of WaypointPainter</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWaypoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../MapViewer/MoteNumberWaypointPainter.html" title="type parameter in MoteNumberWaypointPainter">W</a>&gt;&nbsp;getWaypoints&#8203;()</pre>
<div class="block">Gets the current set of waypoints to paint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a typed Set of Waypoints</dd>
</dl>
</li>
</ul>
<a name="setWaypoints-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypoints</h4>
<pre>public&nbsp;void&nbsp;setWaypoints&#8203;(java.util.Map&lt;? extends <a href="../MapViewer/MoteNumberWaypointPainter.html" title="type parameter in MoteNumberWaypointPainter">W</a>,java.lang.Integer&gt;&nbsp;waypoints)</pre>
<div class="block">Sets the current set of waypoints to paint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - the new Set of Waypoints to use</dd>
</dl>
</li>
</ul>
<a name="doPaint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPaint</h4>
<pre>protected&nbsp;void&nbsp;doPaint&#8203;(java.awt.Graphics2D&nbsp;g,
                       org.jxmapviewer.JXMapViewer&nbsp;map,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doPaint</code>&nbsp;in class&nbsp;<code>org.jxmapviewer.painter.AbstractPainter&lt;org.jxmapviewer.JXMapViewer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MapViewer/GatewayWaypointRenderer.html" title="class in GUI.MapViewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MapViewer/MoteNumberWaypointRenderer.html" title="class in GUI.MapViewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI.MapViewer/MoteNumberWaypointPainter.html" target="_top">Frames</a></li>
<li><a href="MoteNumberWaypointPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jxmapviewer.painter.AbstractPainter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
