<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:49 CET 2019 -->
<title>MainGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/LoadingGUI.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/MainGUI.ColBoundActionListener.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/MainGUI.html" target="_top">Frames</a></li>
<li><a href="MainGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../GUI/package-summary.html">GUI</a></div>
<h2 title="Class MainGUI" class="title">Class MainGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>GUI.MainGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGUI</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#GUI.MainGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.ColBoundActionListener.html" title="class in GUI">MainGUI.ColBoundActionListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.ComRelActionListener.html" title="class in GUI">MainGUI.ComRelActionListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.ConfigureActionListener.html" title="class in GUI">MainGUI.ConfigureActionListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.EnConActionListener.html" title="class in GUI">MainGUI.EnConActionListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.InputProfileEditMouse.html" title="class in GUI">MainGUI.InputProfileEditMouse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.InputProfileSelectMouse.html" title="class in GUI">MainGUI.InputProfileSelectMouse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.MoteApplicationSelectActionListener.html" title="class in GUI">MainGUI.MoteApplicationSelectActionListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.MoteSelectActionListener.html" title="class in GUI">MainGUI.MoteSelectActionListener</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#aboutButton">aboutButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#adaptationComboBox">adaptationComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#algorithms">algorithms</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#carbonDioxideField">carbonDioxideField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#centerLabel">centerLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#clearButton">clearButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#colBoundLabel">colBoundLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#configureButton">configureButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#console">console</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#distanceToGatewayGraph">distanceToGatewayGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#editColBoundButton">editColBoundButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#editEnConButton">editEnConButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#editRelComButton">editRelComButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#enConLabel">enConLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#entitesPanel">entitesPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#entitiesPane">entitiesPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#environmentSaveButton">environmentSaveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.event.MouseAdapter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#gateWayMouse">gateWayMouse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#helpButton">helpButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.jxmapviewer.viewer.TileFactoryInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#info">info</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#InputProfilePanel">InputProfilePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#inputProfiles">inputProfiles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#mainPanel">mainPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.jxmapviewer.JXMapViewer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#mapViewer">mapViewer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#moteApplicationButton">moteApplicationButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#moteApplicationLabel">moteApplicationLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#moteCharacteristicsButton">moteCharacteristicsButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#moteCharacteristicsLabel">moteCharacteristicsLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#moteEffector">moteEffector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.MouseAdapter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#moteMouse">moteMouse</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#moteProbe">moteProbe</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#openButton">openButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#ozonePanel">ozonePanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#packetsLost">packetsLost</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#packetsSent">packetsSent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#particulateMatterPanel">particulateMatterPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#powerSettingGraph">powerSettingGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#progressLabel">progressLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../IotDomain/QualityOfService.html" title="class in IotDomain">QualityOfService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#QoS">QoS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#receivedPowerGraph">receivedPowerGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#regionButton">regionButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#relComlabel">relComlabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#resultsButton">resultsButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#simulation">simulation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#simulationSaveButton">simulationSaveButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#singleRunButton">singleRunButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#sootPanel">sootPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#speedSlider">speedSlider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#spreadingFactorGraph">spreadingFactorGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#tabbedPane1">tabbedPane1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#tabbedPaneGraphs">tabbedPaneGraphs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.jxmapviewer.viewer.DefaultTileFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#tileFactory">tileFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JToolBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#toolBarAdaptation">toolBarAdaptation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JToolBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#toolBarEnvironment">toolBarEnvironment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#totalRunButton">totalRunButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JProgressBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#totalRunProgressBar">totalRunProgressBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#transmissionsPanel">transmissionsPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#usedEnergy">usedEnergy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#usedEnergyGraph">usedEnergyGraph</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#MainGUI--">MainGUI</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#carbonDioxide-double-double-">carbonDioxide</a></span>&#8203;(double&nbsp;x,
             double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#createHeatChart-org.jfree.data.xy.XYZDataset-javax.swing.JPanel-">createHeatChart</a></span>&#8203;(org.jfree.data.xy.XYZDataset&nbsp;dataset,
               javax.swing.JPanel&nbsp;panel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateCarbonDioxideGraph-IotDomain.Mote-">generateCarbonDioxideGraph</a></span>&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateCarbonDioxideGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">generateCarbonDioxideGraph</a></span>&#8203;(java.lang.Integer&nbsp;xBase,
                          java.lang.Integer&nbsp;yBase,
                          java.lang.Integer&nbsp;xSize,
                          java.lang.Integer&nbsp;ySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateDistanceToGatewayGraph-IotDomain.Mote-java.lang.Integer-">generateDistanceToGatewayGraph</a></span>&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                              java.lang.Integer&nbsp;run)</code></th>
<td class="colLast">
<div class="block">Generates a distance to gateway graph for a specific mote for a specific run.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateOzoneGraph-IotDomain.Mote-">generateOzoneGraph</a></span>&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateOzoneGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">generateOzoneGraph</a></span>&#8203;(java.lang.Integer&nbsp;xBase,
                  java.lang.Integer&nbsp;yBase,
                  java.lang.Integer&nbsp;xSize,
                  java.lang.Integer&nbsp;ySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateParticulateMatterGraph-IotDomain.Mote-">generateParticulateMatterGraph</a></span>&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateParticulateMatterGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">generateParticulateMatterGraph</a></span>&#8203;(java.lang.Integer&nbsp;xBase,
                              java.lang.Integer&nbsp;yBase,
                              java.lang.Integer&nbsp;xSize,
                              java.lang.Integer&nbsp;ySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generatePowerSettingGraph-IotDomain.NetworkEntity-java.lang.Integer-">generatePowerSettingGraph</a></span>&#8203;(<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote,
                         java.lang.Integer&nbsp;run)</code></th>
<td class="colLast">
<div class="block">Generates a power setting graph for a specific mote for a specific run.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a>&lt;org.jfree.chart.ChartPanel,<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateReceivedPowerGraphForMotes-IotDomain.Mote-java.lang.Integer-">generateReceivedPowerGraphForMotes</a></span>&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                  java.lang.Integer&nbsp;run)</code></th>
<td class="colLast">
<div class="block">Generates a received power graph for a specific mote for a specific run, the amount of packets sent and the amount lost.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateSootGraph-IotDomain.Mote-">generateSootGraph</a></span>&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateSootGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">generateSootGraph</a></span>&#8203;(java.lang.Integer&nbsp;xBase,
                 java.lang.Integer&nbsp;yBase,
                 java.lang.Integer&nbsp;xSize,
                 java.lang.Integer&nbsp;ySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.jfree.chart.ChartPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateSpreadingFactorGraph-IotDomain.NetworkEntity-java.lang.Integer-">generateSpreadingFactorGraph</a></span>&#8203;(<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote,
                            java.lang.Integer&nbsp;run)</code></th>
<td class="colLast">
<div class="block">Generates a spreading factor graph for a specific mote for a specific run.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a>&lt;org.jfree.chart.ChartPanel,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateUsedEnergyGraph-IotDomain.NetworkEntity-java.lang.Integer-">generateUsedEnergyGraph</a></span>&#8203;(<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote,
                       java.lang.Integer&nbsp;run)</code></th>
<td class="colLast">
<div class="block">Generates a used energy graph and the total used energy for a specific mote for a specific run.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#getInputProfiles--">getInputProfiles</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#loadAlgorithms-java.util.LinkedList-">loadAlgorithms</a></span>&#8203;(java.util.LinkedList&lt;<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&gt;&nbsp;algorithms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#loadInputProfiles--">loadInputProfiles</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#loadMap-IotDomain.Configuration-org.jxmapviewer.JXMapViewer-java.lang.Boolean-">loadMap</a></span>&#8203;(<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
       org.jxmapviewer.JXMapViewer&nbsp;mapViewer,
       java.lang.Boolean&nbsp;isRefresh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#ozone-double-double-">ozone</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#particulateMatter-double-double-">particulateMatter</a></span>&#8203;(double&nbsp;x,
                 double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#refresh--">refresh</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#refreshMap--">refreshMap</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#setApplicationGraphs-int-">setApplicationGraphs</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#setApplicationGraphs-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">setApplicationGraphs</a></span>&#8203;(java.lang.Integer&nbsp;xBase,
                    java.lang.Integer&nbsp;yBase,
                    java.lang.Integer&nbsp;xSize,
                    java.lang.Integer&nbsp;ySize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#setCharacteristics-java.lang.Integer-java.lang.Integer-">setCharacteristics</a></span>&#8203;(java.lang.Integer&nbsp;moteIndex,
                  java.lang.Integer&nbsp;run)</code></th>
<td class="colLast">
<div class="block">Sets the graphs of the corresponding characteristics of a given mote of a given run.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#setColBound-SelfAdaptation.AdaptationGoals.ThresholdAdaptationGoal-">setColBound</a></span>&#8203;(<a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">ThresholdAdaptationGoal</a>&nbsp;thresholdAdaptationGoal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#setEnCon-SelfAdaptation.AdaptationGoals.ThresholdAdaptationGoal-">setEnCon</a></span>&#8203;(<a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">ThresholdAdaptationGoal</a>&nbsp;thresholdAdaptationGoal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#setProgress-java.lang.Integer-java.lang.Integer-">setProgress</a></span>&#8203;(java.lang.Integer&nbsp;index,
           java.lang.Integer&nbsp;total)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#setRelCom-SelfAdaptation.AdaptationGoals.IntervalAdaptationGoal-">setRelCom</a></span>&#8203;(<a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">IntervalAdaptationGoal</a>&nbsp;intervalAdaptationGoal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#soot-double-double-">soot</a></span>&#8203;(double&nbsp;x,
    double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#updateAdaptationGoals--">updateAdaptationGoals</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#updateEntries-IotDomain.Configuration-">updateEntries</a></span>&#8203;(<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#updateInputProfile-java.util.LinkedList-">updateInputProfile</a></span>&#8203;(java.util.LinkedList&lt;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&gt;&nbsp;inputProfiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI/MainGUI.html#updateInputProfilesFile--">updateInputProfilesFile</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;javax.swing.JPanel map</pre>
</li>
</ul>
<a name="console">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>console</h4>
<pre>private&nbsp;javax.swing.JPanel console</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
</li>
</ul>
<a name="toolBarEnvironment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarEnvironment</h4>
<pre>private&nbsp;javax.swing.JToolBar toolBarEnvironment</pre>
</li>
</ul>
<a name="toolBarAdaptation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBarAdaptation</h4>
<pre>private&nbsp;javax.swing.JToolBar toolBarAdaptation</pre>
</li>
</ul>
<a name="tabbedPaneGraphs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPaneGraphs</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPaneGraphs</pre>
</li>
</ul>
<a name="openButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openButton</h4>
<pre>private&nbsp;javax.swing.JButton openButton</pre>
</li>
</ul>
<a name="configureButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureButton</h4>
<pre>private&nbsp;javax.swing.JButton configureButton</pre>
</li>
</ul>
<a name="helpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButton</h4>
<pre>private&nbsp;javax.swing.JButton helpButton</pre>
</li>
</ul>
<a name="aboutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutButton</h4>
<pre>private&nbsp;javax.swing.JButton aboutButton</pre>
</li>
</ul>
<a name="simulationSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationSaveButton</h4>
<pre>private&nbsp;javax.swing.JButton simulationSaveButton</pre>
</li>
</ul>
<a name="totalRunButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRunButton</h4>
<pre>private&nbsp;javax.swing.JButton totalRunButton</pre>
</li>
</ul>
<a name="centerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerLabel</h4>
<pre>private&nbsp;javax.swing.JLabel centerLabel</pre>
</li>
</ul>
<a name="entitesPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitesPanel</h4>
<pre>private&nbsp;javax.swing.JPanel entitesPanel</pre>
</li>
</ul>
<a name="entitiesPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitiesPane</h4>
<pre>private&nbsp;javax.swing.JScrollPane entitiesPane</pre>
</li>
</ul>
<a name="receivedPowerGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedPowerGraph</h4>
<pre>private&nbsp;javax.swing.JPanel receivedPowerGraph</pre>
</li>
</ul>
<a name="powerSettingGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerSettingGraph</h4>
<pre>private&nbsp;javax.swing.JPanel powerSettingGraph</pre>
</li>
</ul>
<a name="spreadingFactorGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadingFactorGraph</h4>
<pre>private&nbsp;javax.swing.JPanel spreadingFactorGraph</pre>
</li>
</ul>
<a name="environmentSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentSaveButton</h4>
<pre>private&nbsp;javax.swing.JButton environmentSaveButton</pre>
</li>
</ul>
<a name="usedEnergyGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedEnergyGraph</h4>
<pre>private&nbsp;javax.swing.JPanel usedEnergyGraph</pre>
</li>
</ul>
<a name="transmissionsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel transmissionsPanel</pre>
</li>
</ul>
<a name="moteApplicationButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteApplicationButton</h4>
<pre>private&nbsp;javax.swing.JButton moteApplicationButton</pre>
</li>
</ul>
<a name="regionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionButton</h4>
<pre>private&nbsp;javax.swing.JButton regionButton</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>private&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="moteCharacteristicsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteCharacteristicsButton</h4>
<pre>private&nbsp;javax.swing.JButton moteCharacteristicsButton</pre>
</li>
</ul>
<a name="moteCharacteristicsLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteCharacteristicsLabel</h4>
<pre>private&nbsp;javax.swing.JLabel moteCharacteristicsLabel</pre>
</li>
</ul>
<a name="moteApplicationLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteApplicationLabel</h4>
<pre>private&nbsp;javax.swing.JLabel moteApplicationLabel</pre>
</li>
</ul>
<a name="particulateMatterPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particulateMatterPanel</h4>
<pre>private&nbsp;javax.swing.JPanel particulateMatterPanel</pre>
</li>
</ul>
<a name="carbonDioxideField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carbonDioxideField</h4>
<pre>private&nbsp;javax.swing.JPanel carbonDioxideField</pre>
</li>
</ul>
<a name="sootPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sootPanel</h4>
<pre>private&nbsp;javax.swing.JPanel sootPanel</pre>
</li>
</ul>
<a name="ozonePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ozonePanel</h4>
<pre>private&nbsp;javax.swing.JPanel ozonePanel</pre>
</li>
</ul>
<a name="totalRunProgressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRunProgressBar</h4>
<pre>private&nbsp;javax.swing.JProgressBar totalRunProgressBar</pre>
</li>
</ul>
<a name="distanceToGatewayGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToGatewayGraph</h4>
<pre>private&nbsp;javax.swing.JPanel distanceToGatewayGraph</pre>
</li>
</ul>
<a name="InputProfilePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputProfilePanel</h4>
<pre>private&nbsp;javax.swing.JPanel InputProfilePanel</pre>
</li>
</ul>
<a name="progressLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressLabel</h4>
<pre>private&nbsp;javax.swing.JLabel progressLabel</pre>
</li>
</ul>
<a name="singleRunButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleRunButton</h4>
<pre>private&nbsp;javax.swing.JButton singleRunButton</pre>
</li>
</ul>
<a name="adaptationComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptationComboBox</h4>
<pre>private&nbsp;javax.swing.JComboBox adaptationComboBox</pre>
</li>
</ul>
<a name="speedSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedSlider</h4>
<pre>private&nbsp;javax.swing.JSlider speedSlider</pre>
</li>
</ul>
<a name="clearButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButton</h4>
<pre>private&nbsp;javax.swing.JButton clearButton</pre>
</li>
</ul>
<a name="editRelComButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRelComButton</h4>
<pre>private&nbsp;javax.swing.JButton editRelComButton</pre>
</li>
</ul>
<a name="editEnConButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEnConButton</h4>
<pre>private&nbsp;javax.swing.JButton editEnConButton</pre>
</li>
</ul>
<a name="editColBoundButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editColBoundButton</h4>
<pre>private&nbsp;javax.swing.JButton editColBoundButton</pre>
</li>
</ul>
<a name="relComlabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relComlabel</h4>
<pre>private&nbsp;javax.swing.JLabel relComlabel</pre>
</li>
</ul>
<a name="enConLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enConLabel</h4>
<pre>private&nbsp;javax.swing.JLabel enConLabel</pre>
</li>
</ul>
<a name="colBoundLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colBoundLabel</h4>
<pre>private&nbsp;javax.swing.JLabel colBoundLabel</pre>
</li>
</ul>
<a name="resultsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsButton</h4>
<pre>private&nbsp;javax.swing.JButton resultsButton</pre>
</li>
</ul>
<a name="mapViewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapViewer</h4>
<pre>private static&nbsp;org.jxmapviewer.JXMapViewer mapViewer</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>private static&nbsp;org.jxmapviewer.viewer.TileFactoryInfo info</pre>
</li>
</ul>
<a name="tileFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileFactory</h4>
<pre>private static&nbsp;org.jxmapviewer.viewer.DefaultTileFactory tileFactory</pre>
</li>
</ul>
<a name="inputProfiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProfiles</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&gt; inputProfiles</pre>
</li>
</ul>
<a name="simulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulation</h4>
<pre>private static&nbsp;<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a> simulation</pre>
</li>
</ul>
<a name="algorithms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithms</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&gt; algorithms</pre>
</li>
</ul>
<a name="moteProbe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteProbe</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&gt; moteProbe</pre>
</li>
</ul>
<a name="moteEffector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteEffector</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a>&gt; moteEffector</pre>
</li>
</ul>
<a name="QoS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QoS</h4>
<pre>private&nbsp;<a href="../IotDomain/QualityOfService.html" title="class in IotDomain">QualityOfService</a> QoS</pre>
</li>
</ul>
<a name="usedEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedEnergy</h4>
<pre>private&nbsp;java.lang.Double usedEnergy</pre>
</li>
</ul>
<a name="packetsSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetsSent</h4>
<pre>private&nbsp;java.lang.Integer packetsSent</pre>
</li>
</ul>
<a name="packetsLost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetsLost</h4>
<pre>private&nbsp;java.lang.Integer packetsLost</pre>
</li>
</ul>
<a name="gateWayMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateWayMouse</h4>
<pre>private&nbsp;java.awt.event.MouseAdapter gateWayMouse</pre>
</li>
</ul>
<a name="moteMouse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moteMouse</h4>
<pre>private&nbsp;java.awt.event.MouseAdapter moteMouse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGUI</h4>
<pre>public&nbsp;MainGUI&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="loadAlgorithms-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAlgorithms</h4>
<pre>private&nbsp;void&nbsp;loadAlgorithms&#8203;(java.util.LinkedList&lt;<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&gt;&nbsp;algorithms)</pre>
</li>
</ul>
<a name="updateEntries-IotDomain.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntries</h4>
<pre>private&nbsp;void&nbsp;updateEntries&#8203;(<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="getInputProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputProfiles</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&gt;&nbsp;getInputProfiles&#8203;()</pre>
</li>
</ul>
<a name="updateInputProfilesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInputProfilesFile</h4>
<pre>public&nbsp;void&nbsp;updateInputProfilesFile&#8203;()</pre>
</li>
</ul>
<a name="loadInputProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInputProfiles</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&gt;&nbsp;loadInputProfiles&#8203;()</pre>
</li>
</ul>
<a name="updateInputProfile-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInputProfile</h4>
<pre>private&nbsp;void&nbsp;updateInputProfile&#8203;(java.util.LinkedList&lt;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&gt;&nbsp;inputProfiles)</pre>
</li>
</ul>
<a name="updateAdaptationGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdaptationGoals</h4>
<pre>private&nbsp;void&nbsp;updateAdaptationGoals&#8203;()</pre>
</li>
</ul>
<a name="loadMap-IotDomain.Configuration-org.jxmapviewer.JXMapViewer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre>private&nbsp;void&nbsp;loadMap&#8203;(<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
                     org.jxmapviewer.JXMapViewer&nbsp;mapViewer,
                     java.lang.Boolean&nbsp;isRefresh)</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh&#8203;()</pre>
</li>
</ul>
<a name="refreshMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMap</h4>
<pre>public&nbsp;void&nbsp;refreshMap&#8203;()</pre>
</li>
</ul>
<a name="setCharacteristics-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacteristics</h4>
<pre>public&nbsp;void&nbsp;setCharacteristics&#8203;(java.lang.Integer&nbsp;moteIndex,
                               java.lang.Integer&nbsp;run)</pre>
<div class="block">Sets the graphs of the corresponding characteristics of a given mote of a given run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteIndex</code> - The index of the mote.</dd>
<dd><code>run</code> - The number of the run.</dd>
</dl>
</li>
</ul>
<a name="setApplicationGraphs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationGraphs</h4>
<pre>public&nbsp;void&nbsp;setApplicationGraphs&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a name="setApplicationGraphs-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationGraphs</h4>
<pre>public&nbsp;void&nbsp;setApplicationGraphs&#8203;(java.lang.Integer&nbsp;xBase,
                                 java.lang.Integer&nbsp;yBase,
                                 java.lang.Integer&nbsp;xSize,
                                 java.lang.Integer&nbsp;ySize)</pre>
</li>
</ul>
<a name="particulateMatter-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particulateMatter</h4>
<pre>private static&nbsp;java.lang.Double&nbsp;particulateMatter&#8203;(double&nbsp;x,
                                                  double&nbsp;y)</pre>
</li>
</ul>
<a name="generateParticulateMatterGraph-IotDomain.Mote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParticulateMatterGraph</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;generateParticulateMatterGraph&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</pre>
</li>
</ul>
<a name="createHeatChart-org.jfree.data.xy.XYZDataset-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeatChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createHeatChart&#8203;(org.jfree.data.xy.XYZDataset&nbsp;dataset,
                                                   javax.swing.JPanel&nbsp;panel)</pre>
</li>
</ul>
<a name="generateParticulateMatterGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParticulateMatterGraph</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;generateParticulateMatterGraph&#8203;(java.lang.Integer&nbsp;xBase,
                                                                  java.lang.Integer&nbsp;yBase,
                                                                  java.lang.Integer&nbsp;xSize,
                                                                  java.lang.Integer&nbsp;ySize)</pre>
</li>
</ul>
<a name="carbonDioxide-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carbonDioxide</h4>
<pre>private static&nbsp;java.lang.Double&nbsp;carbonDioxide&#8203;(double&nbsp;x,
                                              double&nbsp;y)</pre>
</li>
</ul>
<a name="generateCarbonDioxideGraph-IotDomain.Mote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCarbonDioxideGraph</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;generateCarbonDioxideGraph&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</pre>
</li>
</ul>
<a name="generateCarbonDioxideGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCarbonDioxideGraph</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;generateCarbonDioxideGraph&#8203;(java.lang.Integer&nbsp;xBase,
                                                              java.lang.Integer&nbsp;yBase,
                                                              java.lang.Integer&nbsp;xSize,
                                                              java.lang.Integer&nbsp;ySize)</pre>
</li>
</ul>
<a name="soot-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soot</h4>
<pre>private static&nbsp;java.lang.Double&nbsp;soot&#8203;(double&nbsp;x,
                                     double&nbsp;y)</pre>
</li>
</ul>
<a name="generateSootGraph-IotDomain.Mote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSootGraph</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;generateSootGraph&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</pre>
</li>
</ul>
<a name="generateSootGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSootGraph</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;generateSootGraph&#8203;(java.lang.Integer&nbsp;xBase,
                                                     java.lang.Integer&nbsp;yBase,
                                                     java.lang.Integer&nbsp;xSize,
                                                     java.lang.Integer&nbsp;ySize)</pre>
</li>
</ul>
<a name="ozone-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ozone</h4>
<pre>private static&nbsp;java.lang.Double&nbsp;ozone&#8203;(double&nbsp;x,
                                      double&nbsp;y)</pre>
</li>
</ul>
<a name="generateOzoneGraph-IotDomain.Mote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOzoneGraph</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;generateOzoneGraph&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</pre>
</li>
</ul>
<a name="generateOzoneGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOzoneGraph</h4>
<pre>private&nbsp;org.jfree.chart.ChartPanel&nbsp;generateOzoneGraph&#8203;(java.lang.Integer&nbsp;xBase,
                                                      java.lang.Integer&nbsp;yBase,
                                                      java.lang.Integer&nbsp;xSize,
                                                      java.lang.Integer&nbsp;ySize)</pre>
</li>
</ul>
<a name="setProgress-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress&#8203;(java.lang.Integer&nbsp;index,
                        java.lang.Integer&nbsp;total)</pre>
</li>
</ul>
<a name="generateReceivedPowerGraphForMotes-IotDomain.Mote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReceivedPowerGraphForMotes</h4>
<pre>public static&nbsp;<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a>&lt;org.jfree.chart.ChartPanel,<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;generateReceivedPowerGraphForMotes&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                                                                                                            java.lang.Integer&nbsp;run)</pre>
<div class="block">Generates a received power graph for a specific mote for a specific run, the amount of packets sent and the amount lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to generate the graph of.</dd>
<dd><code>run</code> - The run to generate the graph of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Pair containing ChartPanel containing a received power graph and another pair containing 2 integers: the amount of packets sent and the amount lost.</dd>
</dl>
</li>
</ul>
<a name="generateSpreadingFactorGraph-IotDomain.NetworkEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpreadingFactorGraph</h4>
<pre>public static&nbsp;org.jfree.chart.ChartPanel&nbsp;generateSpreadingFactorGraph&#8203;(<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote,
                                                                      java.lang.Integer&nbsp;run)</pre>
<div class="block">Generates a spreading factor graph for a specific mote for a specific run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to generate the graph of.</dd>
<dd><code>run</code> - The run to generate the graph of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ChartPanel containing a spreading factor graph.</dd>
</dl>
</li>
</ul>
<a name="generateUsedEnergyGraph-IotDomain.NetworkEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUsedEnergyGraph</h4>
<pre>public static&nbsp;<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a>&lt;org.jfree.chart.ChartPanel,java.lang.Double&gt;&nbsp;generateUsedEnergyGraph&#8203;(<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote,
                                                                                        java.lang.Integer&nbsp;run)</pre>
<div class="block">Generates a used energy graph and the total used energy for a specific mote for a specific run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to generate the graph of.</dd>
<dd><code>run</code> - The run to generate the graph of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Pair withChartPanel containing a used energy graph and a double the total ued energy.</dd>
</dl>
</li>
</ul>
<a name="generateDistanceToGatewayGraph-IotDomain.Mote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDistanceToGatewayGraph</h4>
<pre>public static&nbsp;org.jfree.chart.ChartPanel&nbsp;generateDistanceToGatewayGraph&#8203;(<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                                                        java.lang.Integer&nbsp;run)</pre>
<div class="block">Generates a distance to gateway graph for a specific mote for a specific run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to generate the graph of.</dd>
<dd><code>run</code> - The run to generate the graph of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ChartPanel containing a distance to gateway graph.</dd>
</dl>
</li>
</ul>
<a name="generatePowerSettingGraph-IotDomain.NetworkEntity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePowerSettingGraph</h4>
<pre>public static&nbsp;org.jfree.chart.ChartPanel&nbsp;generatePowerSettingGraph&#8203;(<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote,
                                                                   java.lang.Integer&nbsp;run)</pre>
<div class="block">Generates a power setting graph for a specific mote for a specific run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to generate the graph of.</dd>
<dd><code>run</code> - The run to generate the graph of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ChartPanel containing a power setting graph.</dd>
</dl>
</li>
</ul>
<a name="setRelCom-SelfAdaptation.AdaptationGoals.IntervalAdaptationGoal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelCom</h4>
<pre>public&nbsp;void&nbsp;setRelCom&#8203;(<a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">IntervalAdaptationGoal</a>&nbsp;intervalAdaptationGoal)</pre>
</li>
</ul>
<a name="setEnCon-SelfAdaptation.AdaptationGoals.ThresholdAdaptationGoal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnCon</h4>
<pre>public&nbsp;void&nbsp;setEnCon&#8203;(<a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">ThresholdAdaptationGoal</a>&nbsp;thresholdAdaptationGoal)</pre>
</li>
</ul>
<a name="setColBound-SelfAdaptation.AdaptationGoals.ThresholdAdaptationGoal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColBound</h4>
<pre>public&nbsp;void&nbsp;setColBound&#8203;(<a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">ThresholdAdaptationGoal</a>&nbsp;thresholdAdaptationGoal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/LoadingGUI.html" title="class in GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GUI/MainGUI.ColBoundActionListener.html" title="class in GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GUI/MainGUI.html" target="_top">Frames</a></li>
<li><a href="MainGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
