{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The simulator is build for Java 9 and requires the following libraries:\
-jxmapviewer 2.2.4\
-jfreechart 1.5.0\
\
To run the simulation, run the main method of the class MapView. \
To compare the configuration runs with and without compression specifically:\
User testConfig.xml to view how the simulator works without compression. Choose reliableEfficient or ReliableEfficientOpen and enable or disable the adaptation approach on all motes (D1), set adaptation to true or false respectively.\
All graphs and maps are generated automatically. It also outputs the total amount of packets sent \
and the amount lost per mote. And the total amount of power used by mote and packet size.\
\
Run other configuration files to view how the simulator works without compression. On top of above mentioned values it also displays the compressed packet size, compressed packets sent and total energy used.}