<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>Gateway</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/Configuration.html" title="class in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/InputProfile.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/Gateway.html" target="_top">Frames</a></li>
<li><a href="Gateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../IotDomain/package-summary.html">IotDomain</a></div>
<h2 title="Class Gateway" class="title">Class Gateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">IotDomain.NetworkEntity</a></li>
<li>
<ul class="inheritance">
<li>IotDomain.Gateway</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gateway</span>
extends <a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></pre>
<div class="block">A class representing a gateway in the network.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#IotDomain.Gateway">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Gateway.html#subscribedMoteProbes">subscribedMoteProbes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Gateway.html#Gateway-java.lang.Long-java.lang.Integer-java.lang.Integer-IotDomain.Configuration-java.lang.Integer-java.lang.Integer-">Gateway</a></span>&#8203;(java.lang.Long&nbsp;gatewayEUI,
       java.lang.Integer&nbsp;xPos,
       java.lang.Integer&nbsp;yPos,
       <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
       java.lang.Integer&nbsp;transmissionPower,
       java.lang.Integer&nbsp;SF)</code></th>
<td class="colLast">
<div class="block">A construtor creating a gateway with a given xPos, yPos, environment and transmission power.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Gateway.html#addSubscription-SelfAdaptation.Instrumentation.MoteProbe-">addSubscription</a></span>&#8203;(<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&nbsp;moteProbe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Gateway.html#getSubscribedMoteProbes--">getSubscribedMoteProbes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the subscribed MoteProbes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Gateway.html#OnReceive-java.lang.Byte:A-java.lang.Long-java.lang.Long-">OnReceive</a></span>&#8203;(java.lang.Byte[]&nbsp;packet,
         java.lang.Long&nbsp;senderEUI,
         java.lang.Long&nbsp;designatedReceiver)</code></th>
<td class="colLast">
<div class="block">Sends a received packet directly to the MQTT server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IotDomain.NetworkEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></h3>
<code><a href="../IotDomain/NetworkEntity.html#addRun--">addRun</a>, <a href="../IotDomain/NetworkEntity.html#enable-java.lang.Boolean-">enable</a>, <a href="../IotDomain/NetworkEntity.html#getAllReceivedTransmissions-java.lang.Integer-">getAllReceivedTransmissions</a>, <a href="../IotDomain/NetworkEntity.html#getConfiguration--">getConfiguration</a>, <a href="../IotDomain/NetworkEntity.html#getEUI--">getEUI</a>, <a href="../IotDomain/NetworkEntity.html#getPowerSettingHistory-java.lang.Integer-">getPowerSettingHistory</a>, <a href="../IotDomain/NetworkEntity.html#getReceivedTransmissions-java.lang.Integer-">getReceivedTransmissions</a>, <a href="../IotDomain/NetworkEntity.html#getSentTransmissions-java.lang.Integer-">getSentTransmissions</a>, <a href="../IotDomain/NetworkEntity.html#getSF--">getSF</a>, <a href="../IotDomain/NetworkEntity.html#getSpreadingFactorHistory-java.lang.Integer-">getSpreadingFactorHistory</a>, <a href="../IotDomain/NetworkEntity.html#getTransmissionPower--">getTransmissionPower</a>, <a href="../IotDomain/NetworkEntity.html#getTransmissionPowerThreshold--">getTransmissionPowerThreshold</a>, <a href="../IotDomain/NetworkEntity.html#getUsedEnergy-java.lang.Integer-">getUsedEnergy</a>, <a href="../IotDomain/NetworkEntity.html#getXPos--">getXPos</a>, <a href="../IotDomain/NetworkEntity.html#getYPos--">getYPos</a>, <a href="../IotDomain/NetworkEntity.html#handleMacCommands-IotDomain.LoraWanPacket-">handleMacCommands</a>, <a href="../IotDomain/NetworkEntity.html#isEnabled--">isEnabled</a>, <a href="../IotDomain/NetworkEntity.html#isValidSF-java.lang.Integer-">isValidSF</a>, <a href="../IotDomain/NetworkEntity.html#loraSend-IotDomain.LoraWanPacket-">loraSend</a>, <a href="../IotDomain/NetworkEntity.html#receiveTransmission-IotDomain.LoraTransmission-">receiveTransmission</a>, <a href="../IotDomain/NetworkEntity.html#reset--">reset</a>, <a href="../IotDomain/NetworkEntity.html#setSF-java.lang.Integer-">setSF</a>, <a href="../IotDomain/NetworkEntity.html#setTransmissionPower-java.lang.Integer-">setTransmissionPower</a>, <a href="../IotDomain/NetworkEntity.html#setXPos-java.lang.Integer-">setXPos</a>, <a href="../IotDomain/NetworkEntity.html#setYPos-java.lang.Integer-">setYPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subscribedMoteProbes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribedMoteProbes</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&gt; subscribedMoteProbes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gateway-java.lang.Long-java.lang.Integer-java.lang.Integer-IotDomain.Configuration-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gateway</h4>
<pre>public&nbsp;Gateway&#8203;(java.lang.Long&nbsp;gatewayEUI,
               java.lang.Integer&nbsp;xPos,
               java.lang.Integer&nbsp;yPos,
               <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
               java.lang.Integer&nbsp;transmissionPower,
               java.lang.Integer&nbsp;SF)</pre>
<div class="block">A construtor creating a gateway with a given xPos, yPos, environment and transmission power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayEUI</code> - gateway identifier.</dd>
<dd><code>xPos</code> - The x-coordinate of the gateway on the map.</dd>
<dd><code>yPos</code> - The y-coordinate of the gateway on the map.</dd>
<dd><code>environment</code> - The map of the environment.</dd>
<dd><code>transmissionPower</code> - The transmission power of the gateway.</dd>
<dt><span class="simpleTagLabel">Effect:</span></dt>
<dd>creates a gateway with a given name, xPos, yPos, environment and transmission power.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubscribedMoteProbes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedMoteProbes</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&gt;&nbsp;getSubscribedMoteProbes&#8203;()</pre>
<div class="block">Returns the subscribed MoteProbes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subscribed MoteProbes.</dd>
</dl>
</li>
</ul>
<a name="addSubscription-SelfAdaptation.Instrumentation.MoteProbe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscription</h4>
<pre>public&nbsp;void&nbsp;addSubscription&#8203;(<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&nbsp;moteProbe)</pre>
</li>
</ul>
<a name="OnReceive-java.lang.Byte:A-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnReceive</h4>
<pre>protected&nbsp;void&nbsp;OnReceive&#8203;(java.lang.Byte[]&nbsp;packet,
                         java.lang.Long&nbsp;senderEUI,
                         java.lang.Long&nbsp;designatedReceiver)</pre>
<div class="block">Sends a received packet directly to the MQTT server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IotDomain/NetworkEntity.html#OnReceive-java.lang.Byte:A-java.lang.Long-java.lang.Long-">OnReceive</a></code>&nbsp;in class&nbsp;<code><a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The received packet.</dd>
<dd><code>senderEUI</code> - The EUI of the sender</dd>
<dd><code>designatedReceiver</code> - The EUI designated receiver for the packet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/Configuration.html" title="class in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/InputProfile.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/Gateway.html" target="_top">Frames</a></li>
<li><a href="Gateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
