<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>LoraWanPacket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoraWanPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/LoraTransmission.html" title="class in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/MacCommand.html" title="enum in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/LoraWanPacket.html" target="_top">Frames</a></li>
<li><a href="LoraWanPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../IotDomain/package-summary.html">IotDomain</a></div>
<h2 title="Class LoraWanPacket" class="title">Class LoraWanPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IotDomain.LoraWanPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoraWanPacket</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#IotDomain.LoraWanPacket">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#amountOfPreambleSymbols">amountOfPreambleSymbols</a></span></code></th>
<td class="colLast">
<div class="block">The amount of preamble symbols of the packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#codingRate">codingRate</a></span></code></th>
<td class="colLast">
<div class="block">The coding rate of the packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#designatedReceiverEUI">designatedReceiverEUI</a></span></code></th>
<td class="colLast">
<div class="block">The EUI of designated receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#header">header</a></span></code></th>
<td class="colLast">
<div class="block">If the packet has an explicit header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#length">length</a></span></code></th>
<td class="colLast">
<div class="block">The length in symbols of the packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#lowDataRateOptimization">lowDataRateOptimization</a></span></code></th>
<td class="colLast">
<div class="block">if the packet has low data rate optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#macCommands">macCommands</a></span></code></th>
<td class="colLast">
<div class="block">The MAC commands included in the packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#payload">payload</a></span></code></th>
<td class="colLast">
<div class="block">The payload of a packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#senderEUI">senderEUI</a></span></code></th>
<td class="colLast">
<div class="block">The EUI of the sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#LoraWanPacket-java.lang.Long-java.lang.Long-java.lang.Byte:A-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-double-java.util.LinkedList-">LoraWanPacket</a></span>&#8203;(java.lang.Long&nbsp;senderEUI,
             java.lang.Long&nbsp;designatedReceiverEUI,
             java.lang.Byte[]&nbsp;payload,
             java.lang.Boolean&nbsp;header,
             java.lang.Boolean&nbsp;lowDataRateOptimization,
             java.lang.Integer&nbsp;amountOfPreambleSymbols,
             double&nbsp;codingRate,
             java.util.LinkedList&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;&nbsp;macCommands)</code></th>
<td class="colLast">
<div class="block">A constructor generating a packet with a given payload, header, lowDataRateOptimization, amountOfPreambleSymbols,
 codingRate and macCommands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#LoraWanPacket-java.lang.Long-java.lang.Long-java.lang.Byte:A-java.util.LinkedList-">LoraWanPacket</a></span>&#8203;(java.lang.Long&nbsp;senderEUI,
             java.lang.Long&nbsp;designatedReceiverEUI,
             java.lang.Byte[]&nbsp;payload,
             java.util.LinkedList&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;&nbsp;macCommands)</code></th>
<td class="colLast">
<div class="block">A constructor generating a packet with a given payload and macCommands;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getAmountOfPreambleSymbols--">getAmountOfPreambleSymbols</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the amount of preamble symbols.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getCodingRate--">getCodingRate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the coding rate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getDesignatedReceiverEUI--">getDesignatedReceiverEUI</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the EUI of designated receiver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getLength--">getLength</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the length in symbols.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getMacCommands--">getMacCommands</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the MAC commands</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getPayload--">getPayload</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the payload</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getSenderEUI--">getSenderEUI</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the EUI of sender.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#hasHeader--">hasHeader</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns if the packet has an explicit header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#hasLowDataRateOptimization--">hasLowDataRateOptimization</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns if the packet has low data rate optimization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#IotDomain.LoraWanPacket.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="payload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payload</h4>
<pre>private final&nbsp;java.lang.Byte[] payload</pre>
<div class="block">The payload of a packet.</div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private final&nbsp;java.lang.Boolean header</pre>
<div class="block">If the packet has an explicit header.</div>
</li>
</ul>
<a name="lowDataRateOptimization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowDataRateOptimization</h4>
<pre>private final&nbsp;java.lang.Boolean lowDataRateOptimization</pre>
<div class="block">if the packet has low data rate optimization.</div>
</li>
</ul>
<a name="codingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codingRate</h4>
<pre>private final&nbsp;double codingRate</pre>
<div class="block">The coding rate of the packet</div>
</li>
</ul>
<a name="amountOfPreambleSymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfPreambleSymbols</h4>
<pre>private final&nbsp;java.lang.Integer amountOfPreambleSymbols</pre>
<div class="block">The amount of preamble symbols of the packet</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private final&nbsp;java.lang.Integer length</pre>
<div class="block">The length in symbols of the packet.</div>
</li>
</ul>
<a name="macCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macCommands</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt; macCommands</pre>
<div class="block">The MAC commands included in the packet.</div>
</li>
</ul>
<a name="designatedReceiverEUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>designatedReceiverEUI</h4>
<pre>private final&nbsp;java.lang.Long designatedReceiverEUI</pre>
<div class="block">The EUI of designated receiver.</div>
</li>
</ul>
<a name="senderEUI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>senderEUI</h4>
<pre>private final&nbsp;java.lang.Long senderEUI</pre>
<div class="block">The EUI of the sender.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoraWanPacket-java.lang.Long-java.lang.Long-java.lang.Byte:A-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-double-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoraWanPacket</h4>
<pre>public&nbsp;LoraWanPacket&#8203;(java.lang.Long&nbsp;senderEUI,
                     java.lang.Long&nbsp;designatedReceiverEUI,
                     java.lang.Byte[]&nbsp;payload,
                     java.lang.Boolean&nbsp;header,
                     java.lang.Boolean&nbsp;lowDataRateOptimization,
                     java.lang.Integer&nbsp;amountOfPreambleSymbols,
                     double&nbsp;codingRate,
                     java.util.LinkedList&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;&nbsp;macCommands)</pre>
<div class="block">A constructor generating a packet with a given payload, header, lowDataRateOptimization, amountOfPreambleSymbols,
 codingRate and macCommands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderEUI</code> - </dd>
<dd><code>designatedReceiverEUI</code> - </dd>
<dd><code>payload</code> - </dd>
<dd><code>header</code> - </dd>
<dd><code>lowDataRateOptimization</code> - </dd>
<dd><code>amountOfPreambleSymbols</code> - </dd>
<dd><code>codingRate</code> - </dd>
<dd><code>macCommands</code> - </dd>
</dl>
</li>
</ul>
<a name="LoraWanPacket-java.lang.Long-java.lang.Long-java.lang.Byte:A-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoraWanPacket</h4>
<pre>public&nbsp;LoraWanPacket&#8203;(java.lang.Long&nbsp;senderEUI,
                     java.lang.Long&nbsp;designatedReceiverEUI,
                     java.lang.Byte[]&nbsp;payload,
                     java.util.LinkedList&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;&nbsp;macCommands)</pre>
<div class="block">A constructor generating a packet with a given payload and macCommands;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderEUI</code> - </dd>
<dd><code>designatedReceiverEUI</code> - </dd>
<dd><code>payload</code> - </dd>
<dd><code>macCommands</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMacCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacCommands</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;&nbsp;getMacCommands&#8203;()</pre>
<div class="block">Returns the MAC commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MAC commands.</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.Byte[]&nbsp;getPayload&#8203;()</pre>
<div class="block">Returns the payload</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload</dd>
</dl>
</li>
</ul>
<a name="getDesignatedReceiverEUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignatedReceiverEUI</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDesignatedReceiverEUI&#8203;()</pre>
<div class="block">Returns the EUI of designated receiver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EUI of designated receiver.</dd>
</dl>
</li>
</ul>
<a name="getSenderEUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderEUI</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSenderEUI&#8203;()</pre>
<div class="block">Returns the EUI of sender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EUI of sender.</dd>
</dl>
</li>
</ul>
<a name="hasHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeader</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasHeader&#8203;()</pre>
<div class="block">Returns if the packet has an explicit header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the packet has an explicit header.</dd>
</dl>
</li>
</ul>
<a name="hasLowDataRateOptimization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLowDataRateOptimization</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasLowDataRateOptimization&#8203;()</pre>
<div class="block">Returns if the packet has low data rate optimization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the packet has low data rate optimization.</dd>
</dl>
</li>
</ul>
<a name="getCodingRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingRate</h4>
<pre>public&nbsp;double&nbsp;getCodingRate&#8203;()</pre>
<div class="block">Returns the coding rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coding rate.</dd>
</dl>
</li>
</ul>
<a name="getAmountOfPreambleSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfPreambleSymbols</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAmountOfPreambleSymbols&#8203;()</pre>
<div class="block">Returns the amount of preamble symbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of preamble symbols.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLength&#8203;()</pre>
<div class="block">Returns the length in symbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in symbols.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/LoraTransmission.html" title="class in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/MacCommand.html" title="enum in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/LoraWanPacket.html" target="_top">Frames</a></li>
<li><a href="LoraWanPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
