<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>MacCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/Mote.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/MacCommand.html" target="_top">Frames</a></li>
<li><a href="MacCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../IotDomain/package-summary.html">IotDomain</a></div>
<h2 title="Enum MacCommand" class="title">Enum MacCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;</li>
<li>
<ul class="inheritance">
<li>IotDomain.MacCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MacCommand</span>
extends java.lang.Enum&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&gt;</pre>
<div class="block">An enum representing MAC Commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#ADRParamSetupAns">ADRParamSetupAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#ADRParamSetupReq">ADRParamSetupReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#DeviceTimeAns">DeviceTimeAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#DeviceTimeReq">DeviceTimeReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#DevStatusAns">DevStatusAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#DevStatusReq">DevStatusReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#DlChannelAns">DlChannelAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#DlChannelReq">DlChannelReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#DutyCycleAns">DutyCycleAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#DutyCycleReq">DutyCycleReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#ForceRejoinReq">ForceRejoinReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#LinkADRAns">LinkADRAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#LinkADRReq">LinkADRReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#LinkCheckAns">LinkCheckAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#LinkCheckReq">LinkCheckReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#NewChannelAns">NewChannelAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#NewChannelReq">NewChannelReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RejoinParamSetupAns">RejoinParamSetupAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RejoinParamSetupReq">RejoinParamSetupReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RekeyConf">RekeyConf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RekeyInd">RekeyInd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#ResetConf">ResetConf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#ResetInd">ResetInd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RXParamSetupAns">RXParamSetupAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RXParamSetupReq">RXParamSetupReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RXTimingSetupAns">RXTimingSetupAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RXTimingSetupReq">RXTimingSetupReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#TxParamSetupAns">TxParamSetupAns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#TxParamSetupReq">TxParamSetupReq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#length">length</a></span></code></th>
<td class="colLast">
<div class="block">The amount of bytes the command needs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#getLength--">getLength</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ResetInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetInd</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> ResetInd</pre>
</li>
</ul>
<a name="ResetConf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetConf</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> ResetConf</pre>
</li>
</ul>
<a name="LinkCheckReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkCheckReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> LinkCheckReq</pre>
</li>
</ul>
<a name="LinkCheckAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkCheckAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> LinkCheckAns</pre>
</li>
</ul>
<a name="LinkADRReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkADRReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> LinkADRReq</pre>
</li>
</ul>
<a name="LinkADRAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkADRAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> LinkADRAns</pre>
</li>
</ul>
<a name="DutyCycleReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DutyCycleReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> DutyCycleReq</pre>
</li>
</ul>
<a name="DutyCycleAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DutyCycleAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> DutyCycleAns</pre>
</li>
</ul>
<a name="RXParamSetupReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RXParamSetupReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> RXParamSetupReq</pre>
</li>
</ul>
<a name="RXParamSetupAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RXParamSetupAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> RXParamSetupAns</pre>
</li>
</ul>
<a name="DevStatusReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DevStatusReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> DevStatusReq</pre>
</li>
</ul>
<a name="DevStatusAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DevStatusAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> DevStatusAns</pre>
</li>
</ul>
<a name="NewChannelReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewChannelReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> NewChannelReq</pre>
</li>
</ul>
<a name="NewChannelAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewChannelAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> NewChannelAns</pre>
</li>
</ul>
<a name="DlChannelReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DlChannelReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> DlChannelReq</pre>
</li>
</ul>
<a name="DlChannelAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DlChannelAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> DlChannelAns</pre>
</li>
</ul>
<a name="RXTimingSetupReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RXTimingSetupReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> RXTimingSetupReq</pre>
</li>
</ul>
<a name="RXTimingSetupAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RXTimingSetupAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> RXTimingSetupAns</pre>
</li>
</ul>
<a name="TxParamSetupReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxParamSetupReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> TxParamSetupReq</pre>
</li>
</ul>
<a name="TxParamSetupAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxParamSetupAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> TxParamSetupAns</pre>
</li>
</ul>
<a name="RekeyInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RekeyInd</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> RekeyInd</pre>
</li>
</ul>
<a name="RekeyConf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RekeyConf</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> RekeyConf</pre>
</li>
</ul>
<a name="ADRParamSetupReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRParamSetupReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> ADRParamSetupReq</pre>
</li>
</ul>
<a name="ADRParamSetupAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADRParamSetupAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> ADRParamSetupAns</pre>
</li>
</ul>
<a name="DeviceTimeReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceTimeReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> DeviceTimeReq</pre>
</li>
</ul>
<a name="DeviceTimeAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceTimeAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> DeviceTimeAns</pre>
</li>
</ul>
<a name="ForceRejoinReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForceRejoinReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> ForceRejoinReq</pre>
</li>
</ul>
<a name="RejoinParamSetupReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RejoinParamSetupReq</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> RejoinParamSetupReq</pre>
</li>
</ul>
<a name="RejoinParamSetupAns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RejoinParamSetupAns</h4>
<pre>public static final&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a> RejoinParamSetupAns</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>private final&nbsp;java.lang.Integer length</pre>
<div class="block">The amount of bytes the command needs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (MacCommand c : MacCommand.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getLength&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/Mote.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/MacCommand.html" target="_top">Frames</a></li>
<li><a href="MacCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
