<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>Mote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/MacCommand.html" title="enum in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/MoteSensor.html" title="enum in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/Mote.html" target="_top">Frames</a></li>
<li><a href="Mote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../IotDomain/package-summary.html">IotDomain</a></div>
<h2 title="Class Mote" class="title">Class Mote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">IotDomain.NetworkEntity</a></li>
<li>
<ul class="inheritance">
<li>IotDomain.Mote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mote</span>
extends <a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></pre>
<div class="block">A class representing the energy bound and moving motes in the network.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#IotDomain.Mote">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#energyLevel">energyLevel</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the energy level of the mote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#moteSensors">moteSensors</a></span></code></th>
<td class="colLast">
<div class="block">A LinkedList MoteSensors representing all sensors on the mote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#movementSpeed">movementSpeed</a></span></code></th>
<td class="colLast">
<div class="block">A Double representing the movement speed of the mote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#numberOfRequests">numberOfRequests</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the number of requests for data of the mote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#path">path</a></span></code></th>
<td class="colLast">
<div class="block">A LinkedList of GeoPositions representing the path the mote will follow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#samplingRate">samplingRate</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the sampling rate of the mote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#startOffset">startOffset</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the start offset of the mote.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#Mote-java.lang.Long-java.lang.Integer-java.lang.Integer-IotDomain.Configuration-java.lang.Integer-java.lang.Integer-java.util.LinkedList-java.lang.Integer-java.util.LinkedList-java.lang.Integer-java.lang.Double-">Mote</a></span>&#8203;(java.lang.Long&nbsp;DevEUI,
    java.lang.Integer&nbsp;xPos,
    java.lang.Integer&nbsp;yPos,
    <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
    java.lang.Integer&nbsp;transmissionPower,
    java.lang.Integer&nbsp;SF,
    java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;&nbsp;moteSensors,
    java.lang.Integer&nbsp;energyLevel,
    java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;&nbsp;path,
    java.lang.Integer&nbsp;samplingRate,
    java.lang.Double&nbsp;movementSpeed)</code></th>
<td class="colLast">
<div class="block">A constructor generating a node with a given x-coordinate, y-coordinate, environment, transmitting power
 spreading factor, list of MoteSensors, energy level, path, sampling rate and movement speed and  random start offset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#Mote-java.lang.Long-java.lang.Integer-java.lang.Integer-IotDomain.Configuration-java.lang.Integer-java.lang.Integer-java.util.LinkedList-java.lang.Integer-java.util.LinkedList-java.lang.Integer-java.lang.Double-java.lang.Integer-">Mote</a></span>&#8203;(java.lang.Long&nbsp;DevEUI,
    java.lang.Integer&nbsp;xPos,
    java.lang.Integer&nbsp;yPos,
    <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
    java.lang.Integer&nbsp;transmissionPower,
    java.lang.Integer&nbsp;SF,
    java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;&nbsp;moteSensors,
    java.lang.Integer&nbsp;energyLevel,
    java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;&nbsp;path,
    java.lang.Integer&nbsp;samplingRate,
    java.lang.Double&nbsp;movementSpeed,
    java.lang.Integer&nbsp;startOffset)</code></th>
<td class="colLast">
<div class="block">A constructor generating a node with a given x-coordinate, y-coordinate, environment, transmitting power
 spreading factor, list of MoteSensors, energy level, path, sampling rate, movement speed and start offset.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#getEnergyLevel--">getEnergyLevel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the energy level of the mote.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#getMovementSpeed--">getMovementSpeed</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the movementSpeed of the mote.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#getNumberOfRequests--">getNumberOfRequests</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of requests for data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#getPath--">getPath</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the path of the mote.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#getSamplingRate--">getSamplingRate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the sampling rate of the mote.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#getSensors--">getSensors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the mote sensors of the mote.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#getStartOffset--">getStartOffset</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the start offset of the mote.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#OnReceive-java.lang.Byte:A-java.lang.Long-java.lang.Long-">OnReceive</a></span>&#8203;(java.lang.Byte[]&nbsp;packet,
         java.lang.Long&nbsp;senderEUI,
         java.lang.Long&nbsp;designatedReceiver)</code></th>
<td class="colLast">
<div class="block">A method describing what the mote should do after successfully receiving a packet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#OverTheAirActivation--">OverTheAirActivation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">a function for the OTAA protocol.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#sendToGateWay-java.lang.Byte:A-java.util.HashMap-">sendToGateWay</a></span>&#8203;(java.lang.Byte[]&nbsp;data,
             java.util.HashMap&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>,java.lang.Byte[]&gt;&nbsp;macCommands)</code></th>
<td class="colLast">
<div class="block">A function for sending a message with MAC commands to the gateways.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#setEnergyLevel-java.lang.Integer-">setEnergyLevel</a></span>&#8203;(java.lang.Integer&nbsp;energyLevel)</code></th>
<td class="colLast">
<div class="block">Sets the energy level of the mote.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#setMovementSpeed-java.lang.Double-">setMovementSpeed</a></span>&#8203;(java.lang.Double&nbsp;movementSpeed)</code></th>
<td class="colLast">
<div class="block">Sets the movement speed of the mote.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#setNumberOfRequests-java.lang.Integer-">setNumberOfRequests</a></span>&#8203;(java.lang.Integer&nbsp;numberOfRequests)</code></th>
<td class="colLast">
<div class="block">Sets the number of requests for data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#setPath-java.util.LinkedList-">setPath</a></span>&#8203;(java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets the path of the mote to a given path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#setSamplingRate-java.lang.Integer-">setSamplingRate</a></span>&#8203;(java.lang.Integer&nbsp;samplingRate)</code></th>
<td class="colLast">
<div class="block">Sets the sampling rate of the mote.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#setSensors-java.util.LinkedList-">setSensors</a></span>&#8203;(java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;&nbsp;moteSensors)</code></th>
<td class="colLast">
<div class="block">Sets the mote sensors of the mote.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Mote.html#shouldSend--">shouldSend</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns if a mote should send data on this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IotDomain.NetworkEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></h3>
<code><a href="../IotDomain/NetworkEntity.html#addRun--">addRun</a>, <a href="../IotDomain/NetworkEntity.html#enable-java.lang.Boolean-">enable</a>, <a href="../IotDomain/NetworkEntity.html#getAllReceivedTransmissions-java.lang.Integer-">getAllReceivedTransmissions</a>, <a href="../IotDomain/NetworkEntity.html#getConfiguration--">getConfiguration</a>, <a href="../IotDomain/NetworkEntity.html#getEUI--">getEUI</a>, <a href="../IotDomain/NetworkEntity.html#getPowerSettingHistory-java.lang.Integer-">getPowerSettingHistory</a>, <a href="../IotDomain/NetworkEntity.html#getReceivedTransmissions-java.lang.Integer-">getReceivedTransmissions</a>, <a href="../IotDomain/NetworkEntity.html#getSentTransmissions-java.lang.Integer-">getSentTransmissions</a>, <a href="../IotDomain/NetworkEntity.html#getSF--">getSF</a>, <a href="../IotDomain/NetworkEntity.html#getSpreadingFactorHistory-java.lang.Integer-">getSpreadingFactorHistory</a>, <a href="../IotDomain/NetworkEntity.html#getTransmissionPower--">getTransmissionPower</a>, <a href="../IotDomain/NetworkEntity.html#getTransmissionPowerThreshold--">getTransmissionPowerThreshold</a>, <a href="../IotDomain/NetworkEntity.html#getUsedEnergy-java.lang.Integer-">getUsedEnergy</a>, <a href="../IotDomain/NetworkEntity.html#getXPos--">getXPos</a>, <a href="../IotDomain/NetworkEntity.html#getYPos--">getYPos</a>, <a href="../IotDomain/NetworkEntity.html#handleMacCommands-IotDomain.LoraWanPacket-">handleMacCommands</a>, <a href="../IotDomain/NetworkEntity.html#isEnabled--">isEnabled</a>, <a href="../IotDomain/NetworkEntity.html#isValidSF-java.lang.Integer-">isValidSF</a>, <a href="../IotDomain/NetworkEntity.html#loraSend-IotDomain.LoraWanPacket-">loraSend</a>, <a href="../IotDomain/NetworkEntity.html#receiveTransmission-IotDomain.LoraTransmission-">receiveTransmission</a>, <a href="../IotDomain/NetworkEntity.html#reset--">reset</a>, <a href="../IotDomain/NetworkEntity.html#setSF-java.lang.Integer-">setSF</a>, <a href="../IotDomain/NetworkEntity.html#setTransmissionPower-java.lang.Integer-">setTransmissionPower</a>, <a href="../IotDomain/NetworkEntity.html#setXPos-java.lang.Integer-">setXPos</a>, <a href="../IotDomain/NetworkEntity.html#setYPos-java.lang.Integer-">setYPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moteSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteSensors</h4>
<pre>@Model
private&nbsp;java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt; moteSensors</pre>
<div class="block">A LinkedList MoteSensors representing all sensors on the mote.</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>@Model
private&nbsp;java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt; path</pre>
<div class="block">A LinkedList of GeoPositions representing the path the mote will follow.</div>
</li>
</ul>
<a name="energyLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energyLevel</h4>
<pre>@Model
private&nbsp;java.lang.Integer energyLevel</pre>
<div class="block">An integer representing the energy level of the mote.</div>
</li>
</ul>
<a name="samplingRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingRate</h4>
<pre>@Model
private&nbsp;java.lang.Integer samplingRate</pre>
<div class="block">An integer representing the sampling rate of the mote.</div>
</li>
</ul>
<a name="numberOfRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRequests</h4>
<pre>@Model
private&nbsp;java.lang.Integer numberOfRequests</pre>
<div class="block">An integer representing the number of requests for data of the mote.</div>
</li>
</ul>
<a name="movementSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementSpeed</h4>
<pre>@Model
private&nbsp;java.lang.Double movementSpeed</pre>
<div class="block">A Double representing the movement speed of the mote.</div>
</li>
</ul>
<a name="startOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startOffset</h4>
<pre>@Model
private&nbsp;java.lang.Integer startOffset</pre>
<div class="block">An integer representing the start offset of the mote.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mote-java.lang.Long-java.lang.Integer-java.lang.Integer-IotDomain.Configuration-java.lang.Integer-java.lang.Integer-java.util.LinkedList-java.lang.Integer-java.util.LinkedList-java.lang.Integer-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mote</h4>
<pre>@Raw
public&nbsp;Mote&#8203;(java.lang.Long&nbsp;DevEUI,
            java.lang.Integer&nbsp;xPos,
            java.lang.Integer&nbsp;yPos,
            <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
            java.lang.Integer&nbsp;transmissionPower,
            java.lang.Integer&nbsp;SF,
            java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;&nbsp;moteSensors,
            java.lang.Integer&nbsp;energyLevel,
            java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;&nbsp;path,
            java.lang.Integer&nbsp;samplingRate,
            java.lang.Double&nbsp;movementSpeed,
            java.lang.Integer&nbsp;startOffset)</pre>
<div class="block">A constructor generating a node with a given x-coordinate, y-coordinate, environment, transmitting power
 spreading factor, list of MoteSensors, energy level, path, sampling rate, movement speed and start offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DevEUI</code> - The device's unique identifier</dd>
<dd><code>xPos</code> - The x-coordinate of the node.</dd>
<dd><code>yPos</code> - The y-coordinate of the node.</dd>
<dd><code>environment</code> - The environment of the node.</dd>
<dd><code>SF</code> - The spreading factor of the node.</dd>
<dd><code>transmissionPower</code> - The transmitting power of the node.</dd>
<dd><code>moteSensors</code> - The mote sensors for this mote.</dd>
<dd><code>energyLevel</code> - The energy level for this mote.</dd>
<dd><code>path</code> - The path for this mote to follow.</dd>
<dd><code>samplingRate</code> - The sampling rate of this mote.</dd>
<dd><code>movementSpeed</code> - The movement speed of this mote.</dd>
<dd><code>startOffset</code> - The start offset of this mote.</dd>
</dl>
</li>
</ul>
<a name="Mote-java.lang.Long-java.lang.Integer-java.lang.Integer-IotDomain.Configuration-java.lang.Integer-java.lang.Integer-java.util.LinkedList-java.lang.Integer-java.util.LinkedList-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mote</h4>
<pre>@Raw
public&nbsp;Mote&#8203;(java.lang.Long&nbsp;DevEUI,
            java.lang.Integer&nbsp;xPos,
            java.lang.Integer&nbsp;yPos,
            <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
            java.lang.Integer&nbsp;transmissionPower,
            java.lang.Integer&nbsp;SF,
            java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;&nbsp;moteSensors,
            java.lang.Integer&nbsp;energyLevel,
            java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;&nbsp;path,
            java.lang.Integer&nbsp;samplingRate,
            java.lang.Double&nbsp;movementSpeed)</pre>
<div class="block">A constructor generating a node with a given x-coordinate, y-coordinate, environment, transmitting power
 spreading factor, list of MoteSensors, energy level, path, sampling rate and movement speed and  random start offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DevEUI</code> - The device's unique identifier</dd>
<dd><code>xPos</code> - The x-coordinate of the node.</dd>
<dd><code>yPos</code> - The y-coordinate of the node.</dd>
<dd><code>environment</code> - The environment of the node.</dd>
<dd><code>SF</code> - The spreading factor of the node.</dd>
<dd><code>transmissionPower</code> - The transmitting power of the node.</dd>
<dd><code>moteSensors</code> - The mote sensors for this mote.</dd>
<dd><code>energyLevel</code> - The energy level for this mote.</dd>
<dd><code>path</code> - The path for this mote to follow.</dd>
<dd><code>samplingRate</code> - The sampling rate of this mote.</dd>
<dd><code>movementSpeed</code> - The movement speed of this mote.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>@Basic
public&nbsp;java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;&nbsp;getSensors&#8203;()</pre>
<div class="block">Returns the mote sensors of the mote.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mote sensors of the mote.</dd>
</dl>
</li>
</ul>
<a name="OnReceive-java.lang.Byte:A-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnReceive</h4>
<pre>protected&nbsp;void&nbsp;OnReceive&#8203;(java.lang.Byte[]&nbsp;packet,
                         java.lang.Long&nbsp;senderEUI,
                         java.lang.Long&nbsp;designatedReceiver)</pre>
<div class="block">A method describing what the mote should do after successfully receiving a packet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IotDomain/NetworkEntity.html#OnReceive-java.lang.Byte:A-java.lang.Long-java.lang.Long-">OnReceive</a></code>&nbsp;in class&nbsp;<code><a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The received packet.</dd>
<dd><code>senderEUI</code> - The EUI of the sender</dd>
<dd><code>designatedReceiver</code> - The EUI designated receiver for the packet.</dd>
</dl>
</li>
</ul>
<a name="OverTheAirActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverTheAirActivation</h4>
<pre>public&nbsp;void&nbsp;OverTheAirActivation&#8203;()</pre>
<div class="block">a function for the OTAA protocol.</div>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>@Basic
public&nbsp;java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;&nbsp;getPath&#8203;()</pre>
<div class="block">Returns the path of the mote.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path of the mote.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>@Basic
public&nbsp;void&nbsp;setPath&#8203;(java.util.LinkedList&lt;org.jxmapviewer.viewer.GeoPosition&gt;&nbsp;path)</pre>
<div class="block">Sets the path of the mote to a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to set.</dd>
</dl>
</li>
</ul>
<a name="sendToGateWay-java.lang.Byte:A-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToGateWay</h4>
<pre>public&nbsp;void&nbsp;sendToGateWay&#8203;(java.lang.Byte[]&nbsp;data,
                          java.util.HashMap&lt;<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a>,java.lang.Byte[]&gt;&nbsp;macCommands)</pre>
<div class="block">A function for sending a message with MAC commands to the gateways.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to send in the message</dd>
<dd><code>macCommands</code> - the MAC commands to include in the message.</dd>
</dl>
</li>
</ul>
<a name="getEnergyLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyLevel</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getEnergyLevel&#8203;()</pre>
<div class="block">Returns the energy level of the mote.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The energy level of the mote.</dd>
</dl>
</li>
</ul>
<a name="setEnergyLevel-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergyLevel</h4>
<pre>@Basic
public&nbsp;void&nbsp;setEnergyLevel&#8203;(java.lang.Integer&nbsp;energyLevel)</pre>
<div class="block">Sets the energy level of the mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energyLevel</code> - The energy level to set.</dd>
</dl>
</li>
</ul>
<a name="setSensors-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensors</h4>
<pre>@Basic
public&nbsp;void&nbsp;setSensors&#8203;(java.util.LinkedList&lt;<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a>&gt;&nbsp;moteSensors)</pre>
<div class="block">Sets the mote sensors of the mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteSensors</code> - the mote sensors to set.</dd>
</dl>
</li>
</ul>
<a name="getSamplingRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingRate</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getSamplingRate&#8203;()</pre>
<div class="block">Returns the sampling rate of the mote.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sampling rate of the mote.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRequests</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getNumberOfRequests&#8203;()</pre>
<div class="block">Returns the number of requests for data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of requests for data.</dd>
</dl>
</li>
</ul>
<a name="setSamplingRate-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingRate</h4>
<pre>@Basic
public&nbsp;void&nbsp;setSamplingRate&#8203;(java.lang.Integer&nbsp;samplingRate)</pre>
<div class="block">Sets the sampling rate of the mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samplingRate</code> - The sampling rate of the mote</dd>
</dl>
</li>
</ul>
<a name="setNumberOfRequests-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRequests</h4>
<pre>@Model
private&nbsp;void&nbsp;setNumberOfRequests&#8203;(java.lang.Integer&nbsp;numberOfRequests)</pre>
<div class="block">Sets the number of requests for data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfRequests</code> - The number of requests for data.</dd>
</dl>
</li>
</ul>
<a name="shouldSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSend</h4>
<pre>public&nbsp;boolean&nbsp;shouldSend&#8203;()</pre>
<div class="block">Returns if a mote should send data on this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the number of request since last answer is the sampling rate.</dd>
</dl>
</li>
</ul>
<a name="getMovementSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementSpeed</h4>
<pre>@Basic
public&nbsp;java.lang.Double&nbsp;getMovementSpeed&#8203;()</pre>
<div class="block">Returns the movementSpeed of the mote.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The movementSpeed of the mote.</dd>
</dl>
</li>
</ul>
<a name="setMovementSpeed-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementSpeed</h4>
<pre>@Basic
public&nbsp;void&nbsp;setMovementSpeed&#8203;(java.lang.Double&nbsp;movementSpeed)</pre>
<div class="block">Sets the movement speed of the mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movementSpeed</code> - The movement speed of the mote.</dd>
</dl>
</li>
</ul>
<a name="getStartOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartOffset</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getStartOffset&#8203;()</pre>
<div class="block">Returns the start offset of the mote.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start offset of the mote.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/MacCommand.html" title="enum in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/MoteSensor.html" title="enum in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/Mote.html" target="_top">Frames</a></li>
<li><a href="Mote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
