<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>MQTTServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/MoteSensor.html" title="enum in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/NetworkEntity.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/MQTTServer.html" target="_top">Frames</a></li>
<li><a href="MQTTServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../IotDomain/package-summary.html">IotDomain</a></div>
<h2 title="Class MQTTServer" class="title">Class MQTTServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IotDomain.MQTTServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MQTTServer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class represting th MQTT Server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#IotDomain.MQTTServer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Long,java.util.LinkedList&lt;<a href="../IotDomain/BufferPair.html" title="class in IotDomain">BufferPair</a>&lt;java.util.LinkedList&lt;java.lang.Byte&gt;,java.lang.Long&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#buffer">buffer</a></span></code></th>
<td class="colLast">
<div class="block">The buffer of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Long,java.util.HashMap&lt;java.lang.Long,java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#subscriptions">subscriptions</a></span></code></th>
<td class="colLast">
<div class="block">The list with subscriptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#MQTTServer--">MQTTServer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A constructor generating a new MQTT server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Byte&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#getData-java.lang.Long-java.lang.Long-">getData</a></span>&#8203;(java.lang.Long&nbsp;applicationEUI,
       java.lang.Long&nbsp;deviceEUI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;java.lang.Byte&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#getNext-java.lang.Long-java.lang.Long-">getNext</a></span>&#8203;(java.lang.Long&nbsp;applicationEUI,
       java.lang.Long&nbsp;deviceEUI)</code></th>
<td class="colLast">
<div class="block">Returns the data that the gateway has not yet received from the device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#hasNext-java.lang.Long-java.lang.Long-">hasNext</a></span>&#8203;(java.lang.Long&nbsp;applicationEUI,
       java.lang.Long&nbsp;deviceEUI)</code></th>
<td class="colLast">
<div class="block">Returns if an application has data to receive from a device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#isSubscribed-java.lang.Long-java.lang.Long-">isSubscribed</a></span>&#8203;(java.lang.Long&nbsp;applicationEUI,
            java.lang.Long&nbsp;deviceEUI)</code></th>
<td class="colLast">
<div class="block">Returns if an application is subscribed to a device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#publish-java.util.LinkedList-java.lang.Long-java.lang.Long-java.lang.Long-">publish</a></span>&#8203;(java.util.LinkedList&lt;java.lang.Byte&gt;&nbsp;message,
       java.lang.Long&nbsp;deviceEUI,
       java.lang.Long&nbsp;applicationEUI,
       java.lang.Long&nbsp;gatewayEUI)</code></th>
<td class="colLast">
<div class="block">A method for publishing a message from a device to an application given by a gateway.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#subscribe-java.lang.Long-java.lang.Long-">subscribe</a></span>&#8203;(java.lang.Long&nbsp;applicationEUI,
         java.lang.Long&nbsp;deviceEUI)</code></th>
<td class="colLast">
<div class="block">A method for an application to subscribe to a device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#IotDomain.MQTTServer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Long,java.util.LinkedList&lt;<a href="../IotDomain/BufferPair.html" title="class in IotDomain">BufferPair</a>&lt;java.util.LinkedList&lt;java.lang.Byte&gt;,java.lang.Long&gt;&gt;&gt; buffer</pre>
<div class="block">The buffer of the server.</div>
</li>
</ul>
<a name="subscriptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscriptions</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Long,java.util.HashMap&lt;java.lang.Long,java.lang.Integer&gt;&gt; subscriptions</pre>
<div class="block">The list with subscriptions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTServer</h4>
<pre>public&nbsp;MQTTServer&#8203;()</pre>
<div class="block">A constructor generating a new MQTT server.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publish-java.util.LinkedList-java.lang.Long-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish&#8203;(java.util.LinkedList&lt;java.lang.Byte&gt;&nbsp;message,
                    java.lang.Long&nbsp;deviceEUI,
                    java.lang.Long&nbsp;applicationEUI,
                    java.lang.Long&nbsp;gatewayEUI)</pre>
<div class="block">A method for publishing a message from a device to an application given by a gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to publish.</dd>
<dd><code>deviceEUI</code> - The EUI of device which sent the message.</dd>
<dd><code>applicationEUI</code> - The EUI of application which should receive the message.</dd>
<dd><code>gatewayEUI</code> - The EUI of gateway which delivered the message.</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe&#8203;(java.lang.Long&nbsp;applicationEUI,
                      java.lang.Long&nbsp;deviceEUI)</pre>
<div class="block">A method for an application to subscribe to a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationEUI</code> - The EUI of the application.</dd>
<dd><code>deviceEUI</code> - The EUI of the device.</dd>
</dl>
</li>
</ul>
<a name="isSubscribed-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSubscribed&#8203;(java.lang.Long&nbsp;applicationEUI,
                                      java.lang.Long&nbsp;deviceEUI)</pre>
<div class="block">Returns if an application is subscribed to a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationEUI</code> - The EUI of the application.</dd>
<dd><code>deviceEUI</code> - The EUI of the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if an application is subscribed to a device.</dd>
</dl>
</li>
</ul>
<a name="hasNext-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasNext&#8203;(java.lang.Long&nbsp;applicationEUI,
                                 java.lang.Long&nbsp;deviceEUI)</pre>
<div class="block">Returns if an application has data to receive from a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationEUI</code> - The EUI of the application.</dd>
<dd><code>deviceEUI</code> - The EUI of the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if an application is subscribed to a device and has data that it has not yet received.</dd>
</dl>
</li>
</ul>
<a name="getNext-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.lang.Byte&gt;&nbsp;getNext&#8203;(java.lang.Long&nbsp;applicationEUI,
                                                    java.lang.Long&nbsp;deviceEUI)</pre>
<div class="block">Returns the data that the gateway has not yet received from the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationEUI</code> - The EUI of the application.</dd>
<dd><code>deviceEUI</code> - The EUI of the device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data that it has not yet received.</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Byte&gt;&gt;&nbsp;getData&#8203;(java.lang.Long&nbsp;applicationEUI,
                                                                          java.lang.Long&nbsp;deviceEUI)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/MoteSensor.html" title="enum in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/NetworkEntity.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/MQTTServer.html" target="_top">Frames</a></li>
<li><a href="MQTTServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
