<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>IotDomain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../IotDomain/package-summary.html" target="classFrame">IotDomain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SensorDataGenerator.html" title="interface in IotDomain" target="classFrame"><span class="interfaceName">SensorDataGenerator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferPair.html" title="class in IotDomain" target="classFrame">BufferPair</a></li>
<li><a href="Configuration.html" title="class in IotDomain" target="classFrame">Configuration</a></li>
<li><a href="Gateway.html" title="class in IotDomain" target="classFrame">Gateway</a></li>
<li><a href="InputProfile.html" title="class in IotDomain" target="classFrame">InputProfile</a></li>
<li><a href="LoraTransmission.html" title="class in IotDomain" target="classFrame">LoraTransmission</a></li>
<li><a href="LoraWanPacket.html" title="class in IotDomain" target="classFrame">LoraWanPacket</a></li>
<li><a href="Mote.html" title="class in IotDomain" target="classFrame">Mote</a></li>
<li><a href="MQTTServer.html" title="class in IotDomain" target="classFrame">MQTTServer</a></li>
<li><a href="NetworkEntity.html" title="class in IotDomain" target="classFrame">NetworkEntity</a></li>
<li><a href="Pair.html" title="class in IotDomain" target="classFrame">Pair</a></li>
<li><a href="QualityOfService.html" title="class in IotDomain" target="classFrame">QualityOfService</a></li>
<li><a href="Simulation.html" title="class in IotDomain" target="classFrame">Simulation</a></li>
<li><a href="UserApplication.html" title="class in IotDomain" target="classFrame">UserApplication</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Characteristic.html" title="enum in IotDomain" target="classFrame">Characteristic</a></li>
<li><a href="MacCommand.html" title="enum in IotDomain" target="classFrame">MacCommand</a></li>
<li><a href="MoteSensor.html" title="enum in IotDomain" target="classFrame">MoteSensor</a></li>
</ul>
</div>
</body>
</html>
