<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>IotDomain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IotDomain";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../MapViewer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;IotDomain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/SensorDataGenerator.html" title="interface in IotDomain">SensorDataGenerator</a></th>
<td class="colLast">
<div class="block">An abstract class representing all sensor data generators</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/BufferPair.html" title="class in IotDomain">BufferPair</a>&lt;L,K&gt;</th>
<td class="colLast">
<div class="block">A class for represting pairs in the MQTT buffer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></th>
<td class="colLast">
<div class="block">A class representing a map of the environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a></th>
<td class="colLast">
<div class="block">A class representing a gateway in the network.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></th>
<td class="colLast">
<div class="block">A class representing an input profile for the simulator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></th>
<td class="colLast">
<div class="block">A class representing a packet in the LoraWan simulation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></th>
<td class="colLast">
<div class="block">A class representing the energy bound and moving motes in the network.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a></th>
<td class="colLast">
<div class="block">A class represting th MQTT Server</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></th>
<td class="colLast">
<div class="block">An  abstract class representing an entity active in the LoraWan network</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a>&lt;L,R&gt;</th>
<td class="colLast">
<div class="block">A generic class for making immutable pairs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/QualityOfService.html" title="class in IotDomain">QualityOfService</a></th>
<td class="colLast">
<div class="block">A class representing a requested Quality Of Service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></th>
<td class="colLast">
<div class="block">A class representing a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../IotDomain/UserApplication.html" title="class in IotDomain">UserApplication</a></th>
<td class="colLast">
<div class="block">A class representing a user application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></th>
<td class="colLast">
<div class="block">A class representing the characteristics of a certain location.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></th>
<td class="colLast">
<div class="block">An enum representing MAC Commands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a></th>
<td class="colLast">
<div class="block">An enum representing sensors for the motes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GUI/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../MapViewer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
