<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/SensorDataGenerator.html" title="interface in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/Simulation.AnimationTimerTask.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../IotDomain/package-summary.html">IotDomain</a></div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IotDomain.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A class representing a simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.AnimationTimerTask.html" title="class in IotDomain">Simulation.AnimationTimerTask</a></span></code></th>
<td class="colLast">
<div class="block">An animation task needed for the visualisation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#approach">approach</a></span></code></th>
<td class="colLast">
<div class="block">The GenericFeedbackLoop used in the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#environment">environment</a></span></code></th>
<td class="colLast">
<div class="block">The Configuration used in th simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#gui">gui</a></span></code></th>
<td class="colLast">
<div class="block">The GUI on which the simulation is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#inputProfile">inputProfile</a></span></code></th>
<td class="colLast">
<div class="block">The InputProfile used in the simulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#Simulation-GUI.MainGUI-">Simulation</a></span>&#8203;(<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a>&nbsp;gui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#Simulation-IotDomain.InputProfile-IotDomain.Configuration-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-GUI.MainGUI-">Simulation</a></span>&#8203;(<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&nbsp;inputProfile,
          <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
          <a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;approach,
          <a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a>&nbsp;gui)</code></th>
<td class="colLast">
<div class="block">Constructs a simulation  with a given InputProfile, Configuration, GenericFeedbackLoop and GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#getAdaptationAlgorithm--">getAdaptationAlgorithm</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the GenericFeedbackLoop used in th simulation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#getApproach--">getApproach</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#getConfiguration--">getConfiguration</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the Configuration used in th simulation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#getInputProfile--">getInputProfile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the InputProfile used in th simulation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#run--">run</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method for running the simulation as described in the inputProfile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#setAdaptationAlgorithm-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">setAdaptationAlgorithm</a></span>&#8203;(<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;approach)</code></th>
<td class="colLast">
<div class="block">Sets the GenericFeedbackLoop used in th simulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#setApproach-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">setApproach</a></span>&#8203;(<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;approach)</code></th>
<td class="colLast">
<div class="block">Sets the GenericFeedbackLoop.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#setConfiguration-IotDomain.Configuration-">setConfiguration</a></span>&#8203;(<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Sets the Configuration used in th simulation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#setInputProfile-IotDomain.InputProfile-">setInputProfile</a></span>&#8203;(<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&nbsp;inputProfile)</code></th>
<td class="colLast">
<div class="block">Sets the InputProfile used in th simulation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IotDomain/Simulation.html#singleRun-java.lang.Integer-">singleRun</a></span>&#8203;(java.lang.Integer&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">A method for running a single run with visualisation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProfile</h4>
<pre>private&nbsp;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a> inputProfile</pre>
<div class="block">The InputProfile used in the simulation.</div>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>private&nbsp;<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a> environment</pre>
<div class="block">The Configuration used in th simulation.</div>
</li>
</ul>
<a name="approach">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approach</h4>
<pre>private&nbsp;<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a> approach</pre>
<div class="block">The GenericFeedbackLoop used in the simulation.</div>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a> gui</pre>
<div class="block">The GUI on which the simulation is running.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation-IotDomain.InputProfile-IotDomain.Configuration-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-GUI.MainGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation&#8203;(<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&nbsp;inputProfile,
                  <a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment,
                  <a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;approach,
                  <a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a>&nbsp;gui)</pre>
<div class="block">Constructs a simulation  with a given InputProfile, Configuration, GenericFeedbackLoop and GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputProfile</code> - The InputProfile to use.</dd>
<dd><code>environment</code> - The Configuration to use.</dd>
<dd><code>approach</code> - The GenericFeedbackLoop to use.</dd>
<dd><code>gui</code> - The MainGUI to use.</dd>
</dl>
</li>
</ul>
<a name="Simulation-GUI.MainGUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation&#8203;(<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a>&nbsp;gui)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>@Basic
public&nbsp;<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;getConfiguration&#8203;()</pre>
<div class="block">Gets the Configuration used in th simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Configuration used in the simulation.</dd>
</dl>
</li>
</ul>
<a name="setConfiguration-IotDomain.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>@Basic
public&nbsp;void&nbsp;setConfiguration&#8203;(<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a>&nbsp;environment)</pre>
<div class="block">Sets the Configuration used in th simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - The Configuration to use in the simulation.</dd>
</dl>
</li>
</ul>
<a name="getInputProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputProfile</h4>
<pre>@Basic
public&nbsp;<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&nbsp;getInputProfile&#8203;()</pre>
<div class="block">Gets the InputProfile used in th simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The InputProfile used in the simulation.</dd>
</dl>
</li>
</ul>
<a name="setInputProfile-IotDomain.InputProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputProfile</h4>
<pre>@Basic
public&nbsp;void&nbsp;setInputProfile&#8203;(<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a>&nbsp;inputProfile)</pre>
<div class="block">Sets the InputProfile used in th simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputProfile</code> - The InputProfile to use in the simulation.</dd>
</dl>
</li>
</ul>
<a name="setAdaptationAlgorithm-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptationAlgorithm</h4>
<pre>@Basic
public&nbsp;void&nbsp;setAdaptationAlgorithm&#8203;(<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;approach)</pre>
<div class="block">Sets the GenericFeedbackLoop used in th simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approach</code> - The GenericFeedbackLoop to use in the simulation.</dd>
</dl>
</li>
</ul>
<a name="getAdaptationAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptationAlgorithm</h4>
<pre>@Basic
public&nbsp;<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;getAdaptationAlgorithm&#8203;()</pre>
<div class="block">Gets the GenericFeedbackLoop used in th simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GenericFeedbackLoop used in the simulation.</dd>
</dl>
</li>
</ul>
<a name="singleRun-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleRun</h4>
<pre>public&nbsp;void&nbsp;singleRun&#8203;(java.lang.Integer&nbsp;speed)</pre>
<div class="block">A method for running a single run with visualisation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - </dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;()</pre>
<div class="block">A method for running the simulation as described in the inputProfile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getApproach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproach</h4>
<pre>public&nbsp;<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;getApproach&#8203;()</pre>
</li>
</ul>
<a name="setApproach-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApproach</h4>
<pre>@Basic
public&nbsp;void&nbsp;setApproach&#8203;(<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;approach)</pre>
<div class="block">Sets the GenericFeedbackLoop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approach</code> - The GenericFeedbackLoop to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../IotDomain/SensorDataGenerator.html" title="interface in IotDomain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../IotDomain/Simulation.AnimationTimerTask.html" title="class in IotDomain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IotDomain/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
