<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Dec 13 13:13:14 CET 2018 -->
<title>IotDomain.Gateway</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gateway";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FrontEnd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.Gateway.html" target="_top">Frames</a></li>
<li><a href="Gateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.NetworkEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IotDomain.Gateway" class="title">Class IotDomain.Gateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></li>
<li>
<ul class="inheritance">
<li>IotDomain.Gateway</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IotDomain.Gateway</span>
extends <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></pre>
<div class="block">A class representing a gateway in the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Gateway.html#Gateway-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IotDomain.Gateway</a></span>&#8203;(java.lang.Integer&nbsp;xpos,
       java.lang.Integer&nbsp;ypos,
       <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
       java.lang.Integer&nbsp;transmissionPower,
       java.lang.Integer&nbsp;SF,
       java.lang.Integer&nbsp;transmissionPowerThreshold)</code></th>
<td class="colLast">
<div class="block">A construtor creating a gateway with a given xpos, ypos, environment and transmission power.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.NetworkEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></h3>
<code><a href="NetworkEntity.html#getAllReceivedTransmissions--">getAllReceivedTransmissions</a>, <a href="NetworkEntity.html#getEnvironment--">getEnvironment</a>, <a href="NetworkEntity.html#getReceivedTransmissions--">getReceivedTransmissions</a>, <a href="NetworkEntity.html#getSentTransmissions--">getSentTransmissions</a>, <a href="NetworkEntity.html#getSF--">getSF</a>, <a href="NetworkEntity.html#getTransmissionPower--">getTransmissionPower</a>, <a href="NetworkEntity.html#getTransmissionPowerThreshold--">getTransmissionPowerThreshold</a>, <a href="NetworkEntity.html#getxPos--">getxPos</a>, <a href="NetworkEntity.html#getyPos--">getyPos</a>, <a href="NetworkEntity.html#handleMacCommands-LoraWanPacket-">handleMacCommands</a>, <a href="NetworkEntity.html#isValidSF-java.lang.Integer-">isValidSF</a>, <a href="NetworkEntity.html#loraSend-LoraWanPacket-">loraSend</a>, <a href="NetworkEntity.html#receiveTransmission-LoraTransmission-">receiveTransmission</a>, <a href="NetworkEntity.html#setSF-java.lang.Integer-">setSF</a>, <a href="NetworkEntity.html#setTransmissionPower-java.lang.Integer-">setTransmissionPower</a>, <a href="NetworkEntity.html#setxPos-java.lang.Integer-">setxPos</a>, <a href="NetworkEntity.html#setyPos-java.lang.Integer-">setyPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gateway-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IotDomain.Gateway</h4>
<pre>public&nbsp;IotDomain.Gateway&#8203;(java.lang.Integer&nbsp;xpos,
               java.lang.Integer&nbsp;ypos,
               <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
               java.lang.Integer&nbsp;transmissionPower,
               java.lang.Integer&nbsp;SF,
               java.lang.Integer&nbsp;transmissionPowerThreshold)</pre>
<div class="block">A construtor creating a gateway with a given xpos, ypos, environment and transmission power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - The x-coordinate of the entity on the map.</dd>
<dd><code>ypos</code> - The y-coordinate of the entity on the map.</dd>
<dd><code>environment</code> - The map of the environment.</dd>
<dd><code>transmissionPower</code> - The transmission power of the entity.</dd>
<dd><code>transmissionPowerThreshold</code> - The threshold for discriminating different transmissions.</dd>
<dt><span class="simpleTagLabel">Effect:</span></dt>
<dd>creates a network entity with a given xpos, ypos, environment and transmission power.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FrontEnd.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.Gateway.html" target="_top">Frames</a></li>
<li><a href="Gateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.NetworkEntity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
