<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Oct 28 10:54:03 CET 2018 -->
<title>IotDomain.LoraTransmission</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoraPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Gateway.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.LoraTransmission.html" target="_top">Frames</a></li>
<li><a href="LoraPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IotDomain.LoraTransmission" class="title">Class IotDomain.LoraTransmission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IotDomain.LoraTransmission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IotDomain.LoraTransmission</span>
extends java.lang.Object</pre>
<div class="block">A class representing a packet in the LoraWan simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#LoraPacket-NetworkEntity-NetworkEntity-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Object-">IotDomain.LoraTransmission</a></span>&#8203;(<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;sender,
          <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;receiver,
          java.lang.Integer&nbsp;transmissionPower,
          java.lang.Integer&nbsp;bandwidth,
          java.lang.Integer&nbsp;spreadingFactor,
          java.lang.Object&nbsp;content)</code></th>
<td class="colLast">
<div class="block">A constructor generating a packet with a given sender, receiver, transmission power, bandwidth, spreading factor
 and environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#depart--">depart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A function to make this packet depart to its destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getBandwidth--">getBandwidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the bandwidth of the packet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getContent--">getContent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the content of the message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getEnvironment--">getEnvironment</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the environment of this packet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getReciever--">getReciever</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getSender--">getSender</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getSpreadingFactor--">getSpreadingFactor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the spreading factor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getTransmissionPower--">getTransmissionPower</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns The transmission power of this packet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getXpos--">getXpos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the x-coordinate of the packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#getYpos--">getYpos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the y-coordinate of the packet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraPacket.html#isValidContent-java.lang.Object-">isValidContent</a></span>&#8203;(java.lang.Object&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Checks if a content is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoraPacket-NetworkEntity-NetworkEntity-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IotDomain.LoraTransmission</h4>
<pre>public&nbsp;IotDomain.LoraTransmission&#8203;(<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;sender,
                  <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;receiver,
                  java.lang.Integer&nbsp;transmissionPower,
                  java.lang.Integer&nbsp;bandwidth,
                  java.lang.Integer&nbsp;spreadingFactor,
                  java.lang.Object&nbsp;content)</pre>
<div class="block">A constructor generating a packet with a given sender, receiver, transmission power, bandwidth, spreading factor
 and environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The sender sending the packet.</dd>
<dd><code>receiver</code> - The receiver receiving the packet.</dd>
<dd><code>transmissionPower</code> - The transmission power of the packet.</dd>
<dd><code>bandwidth</code> - The bandwidth of the packet.</dd>
<dd><code>spreadingFactor</code> - The spreading factor of the packet.</dd>
<dd><code>content</code> - The content of the message.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>If the given transmission power is valid, it is set to that power., If the given transmission power is not valid, it is set to 0., If the given bandwidth is valid, it is set to that bandwidth., If the given bandwidth is not valid, it is set to 0., If the given spreading factor is valid, it is set to that spreading factor., If the given spreading factor is not valid, it is set to 0., If the given sender and receiver have the same environment the xPos is set to the given x position., If the given sender and receiver have the same environment the yPos is set to the given y position., If the given sender and receiver have the same environment the environment is set
          to the given environment., If the given sender and receiver have the same environment the sender is set to the given sender., If the given sender and receiver have the same environment the receiver is set to the given receiver., If the given sender and receiver have a different environment the environment is se to null., If the given sender and receiver have a different environment the sender is set to null., If the given sender and receiver have a different environment the receiver is set to null., If the given sender and receiver have a different environment the xPos is set to 0., If the given sender and receiver have a different environment the yPos is set to 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>@Basic
public&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;getSender&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sender of this packet</dd>
</dl>
</li>
</ul>
<a name="getReciever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciever</h4>
<pre>@Basic
public&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;getReciever&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The receiver of this packet</dd>
</dl>
</li>
</ul>
<a name="getTransmissionPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionPower</h4>
<pre>@Basic
public&nbsp;java.lang.Integer&nbsp;getTransmissionPower&#8203;()</pre>
<div class="block">Returns The transmission power of this packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transmission power of this packet</dd>
</dl>
</li>
</ul>
<a name="getBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBandwidth&#8203;()</pre>
<div class="block">Returns the bandwidth of the packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bandwidth of the packet.</dd>
</dl>
</li>
</ul>
<a name="getSpreadingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpreadingFactor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSpreadingFactor&#8203;()</pre>
<div class="block">Returns the spreading factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spreading factor.</dd>
</dl>
</li>
</ul>
<a name="depart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depart</h4>
<pre>public&nbsp;void&nbsp;depart&#8203;()</pre>
<div class="block">A function to make this packet depart to its destination.</div>
<dl>
<dt><span class="simpleTagLabel">Effect:</span></dt>
<dd>Moves the packet to the receiver., Tells the receiver to receive this packet.</dd>
</dl>
</li>
</ul>
<a name="getXpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpos</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getXpos&#8203;()</pre>
<div class="block">Returns the x-coordinate of the packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the packet.</dd>
</dl>
</li>
</ul>
<a name="getYpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYpos</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYpos&#8203;()</pre>
<div class="block">Returns the y-coordinate of the packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the packet.</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;getEnvironment&#8203;()</pre>
<div class="block">Returns the environment of this packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The environment of this packet.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>@Basic
public&nbsp;java.lang.Object&nbsp;getContent&#8203;()</pre>
<div class="block">Returns the content of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the message.</dd>
</dl>
</li>
</ul>
<a name="isValidContent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidContent</h4>
<pre>@Immutable
public static&nbsp;java.lang.Boolean&nbsp;isValidContent&#8203;(java.lang.Object&nbsp;content)</pre>
<div class="block">Checks if a content is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The content to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content is valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Gateway.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.LoraTransmission.html" target="_top">Frames</a></li>
<li><a href="LoraPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
