<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Dec 13 13:13:14 CET 2018 -->
<title>IotDomain.LoraTransmission</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoraTransmission";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Gateway.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.LoraTransmission.html" target="_top">Frames</a></li>
<li><a href="LoraTransmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IotDomain.LoraTransmission" class="title">Class IotDomain.LoraTransmission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IotDomain.LoraTransmission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IotDomain.LoraTransmission</span>
extends java.lang.Object</pre>
<div class="block">A class representing a packet in the LoraWan simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#bandwidth">bandwidth</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#content">content</a></span></code></th>
<td class="colLast">
<div class="block">The content of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#departureTime">departureTime</a></span></code></th>
<td class="colLast">
<div class="block">The departure time of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#environment">environment</a></span></code></th>
<td class="colLast">
<div class="block">The environment in which the packet is being sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#random">random</a></span></code></th>
<td class="colLast">
<div class="block">A Random necessary for the gaussian in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#receiver">receiver</a></span></code></th>
<td class="colLast">
<div class="block">A network entity representing the receiver of the packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#sender">sender</a></span></code></th>
<td class="colLast">
<div class="block">A network entity representing the sender of the packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#spreadingFactor">spreadingFactor</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the spreading factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#timeOnAir">timeOnAir</a></span></code></th>
<td class="colLast">
<div class="block">The time on air of a transmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#transmissionPower">transmissionPower</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the transmission power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#xPos">xPos</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the x-coordinate of the packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#yPos">yPos</a></span></code></th>
<td class="colLast">
<div class="block">An integer representing the y-coordinate of the packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#LoraTransmission-NetworkEntity-NetworkEntity-java.lang.Integer-java.lang.Integer-java.lang.Integer-LoraWanPacket-">IotDomain.LoraTransmission</a></span>&#8203;(<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;sender,
                <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;receiver,
                java.lang.Integer&nbsp;transmissionPower,
                java.lang.Integer&nbsp;bandwidth,
                java.lang.Integer&nbsp;spreadingFactor,
                <a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;content)</code></th>
<td class="colLast">
<div class="block">A constructor generating a transmission with a given sender, receiver, transmission power, bandwidth, spreading factor,
 environment and content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#depart--">depart</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A function to make this transmission depart to its destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getBandwidth--">getBandwidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the bandwidth of the transmission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getContent--">getContent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the content of the transmission.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getDepartureTime--">getDepartureTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the departure time of the transmission.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getEnvironment--">getEnvironment</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the environment of this packet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getReceiver--">getReceiver</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getSender--">getSender</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getSpreadingFactor--">getSpreadingFactor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the spreading factor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getTimeOnAir--">getTimeOnAir</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the time on air.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getTransmissionPower--">getTransmissionPower</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns The transmission power of this transmission.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getxPos--">getxPos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the x-coordinate of the transmission.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#getyPos--">getyPos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the y-coordinate of the transmission.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#isValidBandwidth-java.lang.Integer-">isValidBandwidth</a></span>&#8203;(java.lang.Integer&nbsp;bandwidth)</code></th>
<td class="colLast">
<div class="block">Checks if a given bandwidth is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#isValidContent-LoraWanPacket-">isValidContent</a></span>&#8203;(<a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Checks if a content is valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#isValidSpreadingFactor-java.lang.Integer-">isValidSpreadingFactor</a></span>&#8203;(java.lang.Integer&nbsp;spreadingFactor)</code></th>
<td class="colLast">
<div class="block">Checks if a given spreading factor is valid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#isValidTransmissionPower-double-">isValidTransmissionPower</a></span>&#8203;(double&nbsp;transmissionPower)</code></th>
<td class="colLast">
<div class="block">Checks if a given transmission power is valid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#moveTo-java.lang.Integer-java.lang.Integer-">moveTo</a></span>&#8203;(java.lang.Integer&nbsp;xPos,
      java.lang.Integer&nbsp;yPos)</code></th>
<td class="colLast">
<div class="block">Moves a transmission to a given position, while adapting the transmission power.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LoraTransmission.html#setTransmissionPower-double-">setTransmissionPower</a></span>&#8203;(double&nbsp;transmissionPower)</code></th>
<td class="colLast">
<div class="block">Sets the transmission power of the transmission</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>private final&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a> sender</pre>
<div class="block">A network entity representing the sender of the packet.</div>
</li>
</ul>
<a name="receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre>private final&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a> receiver</pre>
<div class="block">A network entity representing the receiver of the packet.</div>
</li>
</ul>
<a name="transmissionPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionPower</h4>
<pre>private&nbsp;double transmissionPower</pre>
<div class="block">An integer representing the transmission power.</div>
</li>
</ul>
<a name="bandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>private final&nbsp;java.lang.Integer bandwidth</pre>
<div class="block">An integer representing the bandwidth.</div>
</li>
</ul>
<a name="spreadingFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadingFactor</h4>
<pre>private final&nbsp;java.lang.Integer spreadingFactor</pre>
<div class="block">An integer representing the spreading factor.</div>
</li>
</ul>
<a name="xPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>private&nbsp;java.lang.Integer xPos</pre>
<div class="block">An integer representing the x-coordinate of the packet.</div>
</li>
</ul>
<a name="yPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPos</h4>
<pre>private&nbsp;java.lang.Integer yPos</pre>
<div class="block">An integer representing the y-coordinate of the packet.</div>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>private final&nbsp;<a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a> environment</pre>
<div class="block">The environment in which the packet is being sent.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>private final&nbsp;<a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a> content</pre>
<div class="block">The content of the message.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private final&nbsp;java.util.Random random</pre>
<div class="block">A Random necessary for the gaussian in the model.</div>
</li>
</ul>
<a name="departureTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departureTime</h4>
<pre>private final&nbsp;java.time.LocalTime departureTime</pre>
<div class="block">The departure time of the message</div>
</li>
</ul>
<a name="timeOnAir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeOnAir</h4>
<pre>private final&nbsp;java.lang.Double timeOnAir</pre>
<div class="block">The time on air of a transmission.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoraTransmission-NetworkEntity-NetworkEntity-java.lang.Integer-java.lang.Integer-java.lang.Integer-LoraWanPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IotDomain.LoraTransmission</h4>
<pre>public&nbsp;IotDomain.LoraTransmission&#8203;(<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;sender,
                        <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;receiver,
                        java.lang.Integer&nbsp;transmissionPower,
                        java.lang.Integer&nbsp;bandwidth,
                        java.lang.Integer&nbsp;spreadingFactor,
                        <a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;content)</pre>
<div class="block">A constructor generating a transmission with a given sender, receiver, transmission power, bandwidth, spreading factor,
 environment and content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The sender sending the transmission.</dd>
<dd><code>receiver</code> - The receiver receiving the transmission.</dd>
<dd><code>transmissionPower</code> - The transmission power of the transmission.</dd>
<dd><code>bandwidth</code> - The bandwidth of the transmission.</dd>
<dd><code>spreadingFactor</code> - The spreading factor of the transmission.</dd>
<dd><code>content</code> - The content of the transmission.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>If the given transmission power is valid, it is set to that power., If the given transmission power is not valid, it is set to 0., If the given bandwidth is valid, it is set to that bandwidth., If the given bandwidth is not valid, it is set to 0., If the given spreading factor is valid, it is set to that spreading factor., If the given spreading factor is not valid, it is set to 0., If the given sender and receiver have the same environment the xPos is set to the given x position., If the given sender and receiver have the same environment the yPos is set to the given y position., If the given sender and receiver have the same environment the environment is set
          to the given environment., If the given sender and receiver have the same environment the sender is set to the given sender., If the given sender and receiver have the same environment the receiver is set to the given receiver., If the given sender and receiver have a different environment the environment is se to null., If the given sender and receiver have a different environment the sender is set to null., If the given sender and receiver have a different environment the receiver is set to null., If the given sender and receiver have a different environment the xPos is set to 0., If the given sender and receiver have a different environment the yPos is set to 0.</dd>
<dt><span class="simpleTagLabel">Effect:</span></dt>
<dd>The departure time is set to LocalTime.now().</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartureTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getDepartureTime&#8203;()</pre>
<div class="block">Returns the departure time of the transmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The departure time of the transmission.</dd>
</dl>
</li>
</ul>
<a name="getTimeOnAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOnAir</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getTimeOnAir&#8203;()</pre>
<div class="block">Returns the time on air.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time on air.</dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>@Basic
public&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;getSender&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sender of this transmission</dd>
</dl>
</li>
</ul>
<a name="getReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>@Basic
public&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a>&nbsp;getReceiver&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The receiver of this transmission</dd>
</dl>
</li>
</ul>
<a name="isValidTransmissionPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTransmissionPower</h4>
<pre>@Immutable
private static&nbsp;boolean&nbsp;isValidTransmissionPower&#8203;(double&nbsp;transmissionPower)</pre>
<div class="block">Checks if a given transmission power is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmissionPower</code> - The transmission power to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the transmission power is valid.</dd>
</dl>
</li>
</ul>
<a name="getTransmissionPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionPower</h4>
<pre>@Basic
public&nbsp;double&nbsp;getTransmissionPower&#8203;()</pre>
<div class="block">Returns The transmission power of this transmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transmission power of this transmission.</dd>
</dl>
</li>
</ul>
<a name="setTransmissionPower-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmissionPower</h4>
<pre>@Model
private&nbsp;void&nbsp;setTransmissionPower&#8203;(double&nbsp;transmissionPower)</pre>
<div class="block">Sets the transmission power of the transmission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmissionPower</code> - The transmission power to set.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>Sets the transmission power to the given value if the given value is valid., Sets the transmission power to 0 if the given value is not valid.</dd>
</dl>
</li>
</ul>
<a name="isValidBandwidth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBandwidth</h4>
<pre>@Immutable
private static&nbsp;boolean&nbsp;isValidBandwidth&#8203;(java.lang.Integer&nbsp;bandwidth)</pre>
<div class="block">Checks if a given bandwidth is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bandwidth</code> - The bandwidth to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the bandwidth is valid.</dd>
</dl>
</li>
</ul>
<a name="getBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBandwidth&#8203;()</pre>
<div class="block">Returns the bandwidth of the transmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bandwidth of the transmission.</dd>
</dl>
</li>
</ul>
<a name="isValidSpreadingFactor-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSpreadingFactor</h4>
<pre>private&nbsp;boolean&nbsp;isValidSpreadingFactor&#8203;(java.lang.Integer&nbsp;spreadingFactor)</pre>
<div class="block">Checks if a given spreading factor is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spreadingFactor</code> - The spreading factor to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given factor is smaller than 13 and bigger than 6. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSpreadingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpreadingFactor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSpreadingFactor&#8203;()</pre>
<div class="block">Returns the spreading factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spreading factor.</dd>
</dl>
</li>
</ul>
<a name="depart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depart</h4>
<pre>public&nbsp;void&nbsp;depart&#8203;()</pre>
<div class="block">A function to make this transmission depart to its destination.</div>
<dl>
<dt><span class="simpleTagLabel">Effect:</span></dt>
<dd>Moves the transmission to the receiver., Tells the receiver to receiveTransmission this transmission.</dd>
</dl>
</li>
</ul>
<a name="moveTo-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>private&nbsp;void&nbsp;moveTo&#8203;(java.lang.Integer&nbsp;xPos,
                    java.lang.Integer&nbsp;yPos)</pre>
<div class="block">Moves a transmission to a given position, while adapting the transmission power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - The x-coordinate of the destination.</dd>
<dd><code>yPos</code> - The y-coordinate of the destination.</dd>
<dt><span class="simpleTagLabel">Effect:</span></dt>
<dd>If the destination is more than 0 moves away from the current position, decrease the transmissionPower
          according to the model and the characteristics of the next position. Which is the position 1 move
          in the direction of the longest difference or in the x direction if the difference is equal.</dd>
</dl>
</li>
</ul>
<a name="getxPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPos</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getxPos&#8203;()</pre>
<div class="block">Returns the x-coordinate of the transmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the transmission.</dd>
</dl>
</li>
</ul>
<a name="getyPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyPos</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getyPos&#8203;()</pre>
<div class="block">Returns the y-coordinate of the transmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the transmission.</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;getEnvironment&#8203;()</pre>
<div class="block">Returns the environment of this packet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The environment of this packet.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>@Basic
public&nbsp;<a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;getContent&#8203;()</pre>
<div class="block">Returns the content of the transmission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the transmission.</dd>
</dl>
</li>
</ul>
<a name="isValidContent-LoraWanPacket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidContent</h4>
<pre>@Immutable
public static&nbsp;java.lang.Boolean&nbsp;isValidContent&#8203;(<a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;content)</pre>
<div class="block">Checks if a content is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - The content to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content is valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Gateway.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.LoraTransmission.html" target="_top">Frames</a></li>
<li><a href="LoraTransmission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
