<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:47 CET 2019 -->
<title>MapView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="TestSignal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MapView" class="title">Class MapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MapView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#algorithmBuffer">algorithmBuffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="MapView.html#MapView--">MapView</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#adaptationAlgorithmRobbe-java.util.LinkedList-">adaptationAlgorithmRobbe</a></span>&#8203;(java.util.LinkedList&lt;<a href="IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a>&gt;&nbsp;packets)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#estimatePER-double-java.lang.Integer-">estimatePER</a></span>&#8203;(double&nbsp;SNR,
           java.lang.Integer&nbsp;SF)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#moveMote-org.jxmapviewer.viewer.GeoPosition-IotDomain.Mote-org.jxmapviewer.viewer.GeoPosition-">moveMote</a></span>&#8203;(org.jxmapviewer.viewer.GeoPosition&nbsp;position,
        <a href="IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
        org.jxmapviewer.viewer.GeoPosition&nbsp;mapzero)</code></th>
<td class="colLast">
<div class="block">A function that moves a mote to a geoposition 1 step ans returns if the note has moved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#naiveAdaptionAlgorithm-IotDomain.Mote-">naiveAdaptionAlgorithm</a></span>&#8203;(<a href="IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#SNRDropPOWChange-java.lang.Integer-">SNRDropPOWChange</a></span>&#8203;(java.lang.Integer&nbsp;POW)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#SNRDropSFChange-java.lang.Integer-">SNRDropSFChange</a></span>&#8203;(java.lang.Integer&nbsp;SF)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#toMapXCoordinate-org.jxmapviewer.viewer.GeoPosition-org.jxmapviewer.viewer.GeoPosition-">toMapXCoordinate</a></span>&#8203;(org.jxmapviewer.viewer.GeoPosition&nbsp;geoPosition,
                org.jxmapviewer.viewer.GeoPosition&nbsp;mapzero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapView.html#toMapYCoordinate-org.jxmapviewer.viewer.GeoPosition-org.jxmapviewer.viewer.GeoPosition-">toMapYCoordinate</a></span>&#8203;(org.jxmapviewer.viewer.GeoPosition&nbsp;geoPosition,
                org.jxmapviewer.viewer.GeoPosition&nbsp;mapzero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="algorithmBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algorithmBuffer</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;java.lang.Double&gt; algorithmBuffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="naiveAdaptionAlgorithm-IotDomain.Mote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naiveAdaptionAlgorithm</h4>
<pre>private static&nbsp;<a href="IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a>&nbsp;naiveAdaptionAlgorithm&#8203;(<a href="IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</pre>
</li>
</ul>
<a name="adaptationAlgorithmRobbe-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptationAlgorithmRobbe</h4>
<pre>private static&nbsp;void&nbsp;adaptationAlgorithmRobbe&#8203;(java.util.LinkedList&lt;<a href="IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a>&gt;&nbsp;packets)</pre>
</li>
</ul>
<a name="estimatePER-double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePER</h4>
<pre>private static&nbsp;double&nbsp;estimatePER&#8203;(double&nbsp;SNR,
                                  java.lang.Integer&nbsp;SF)</pre>
</li>
</ul>
<a name="SNRDropSFChange-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNRDropSFChange</h4>
<pre>private static&nbsp;double&nbsp;SNRDropSFChange&#8203;(java.lang.Integer&nbsp;SF)</pre>
</li>
</ul>
<a name="SNRDropPOWChange-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNRDropPOWChange</h4>
<pre>private static&nbsp;double&nbsp;SNRDropPOWChange&#8203;(java.lang.Integer&nbsp;POW)</pre>
</li>
</ul>
<a name="moveMote-org.jxmapviewer.viewer.GeoPosition-IotDomain.Mote-org.jxmapviewer.viewer.GeoPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMote</h4>
<pre>private static&nbsp;java.lang.Boolean&nbsp;moveMote&#8203;(org.jxmapviewer.viewer.GeoPosition&nbsp;position,
                                          <a href="IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                          org.jxmapviewer.viewer.GeoPosition&nbsp;mapzero)</pre>
<div class="block">A function that moves a mote to a geoposition 1 step ans returns if the note has moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - </dd>
<dd><code>mote</code> - </dd>
<dd><code>mapzero</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the node has moved</dd>
</dl>
</li>
</ul>
<a name="toMapXCoordinate-org.jxmapviewer.viewer.GeoPosition-org.jxmapviewer.viewer.GeoPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMapXCoordinate</h4>
<pre>private static&nbsp;java.lang.Integer&nbsp;toMapXCoordinate&#8203;(org.jxmapviewer.viewer.GeoPosition&nbsp;geoPosition,
                                                  org.jxmapviewer.viewer.GeoPosition&nbsp;mapzero)</pre>
</li>
</ul>
<a name="toMapYCoordinate-org.jxmapviewer.viewer.GeoPosition-org.jxmapviewer.viewer.GeoPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMapYCoordinate</h4>
<pre>private static&nbsp;java.lang.Integer&nbsp;toMapYCoordinate&#8203;(org.jxmapviewer.viewer.GeoPosition&nbsp;geoPosition,
                                                  org.jxmapviewer.viewer.GeoPosition&nbsp;mapzero)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="TestSignal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
