<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Dec 13 13:13:15 CET 2018 -->
<title>IotDomain.Mote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MapView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MQTTServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.Mote.html" target="_top">Frames</a></li>
<li><a href="Mote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IotDomain.Mote" class="title">Class IotDomain.Mote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></li>
<li>
<ul class="inheritance">
<li>IotDomain.Mote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IotDomain.Mote</span>
extends <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></pre>
<div class="block">A class representing the energy bound and moving motes in the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mote.html#desiredPER">desiredPER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Mote.html#Mote-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IotDomain.Mote</a></span>&#8203;(java.lang.Integer&nbsp;xpos,
    java.lang.Integer&nbsp;ypos,
    <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
    java.lang.Integer&nbsp;transmissionPower,
    java.lang.Integer&nbsp;SF,
    java.lang.Integer&nbsp;transmissionPowerThreshold)</code></th>
<td class="colLast">
<div class="block">A constructor generating a node with a given x-coordinate, y-coordinate, environment, noise figure,
 spreading factor and transmitting power.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Mote.html#Mote-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-double-">IotDomain.Mote</a></span>&#8203;(java.lang.Integer&nbsp;xPos,
    java.lang.Integer&nbsp;yPos,
    <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
    java.lang.Integer&nbsp;transmissionPower,
    java.lang.Integer&nbsp;SF,
    java.lang.Integer&nbsp;transmissionPowerThreshold,
    double&nbsp;desiredPER)</code></th>
<td class="colLast">
<div class="block">A constructor generating a node with a given x-coordinate, y-coordinate, environment, noise figure,
 spreading factor and transmitting power.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mote.html#getDesiredPER--">getDesiredPER</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mote.html#OverTheAirActivation--">OverTheAirActivation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">a function for the OTAA protocol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Mote.html#sentToGateWay-java.lang.Byte:A-java.util.HashMap-">sentToGateWay</a></span>&#8203;(java.lang.Byte[]&nbsp;message,
             java.util.HashMap&lt;<a href="MacCommand.html" title="enum in &lt;Unnamed&gt;">IotDomain.MacCommand</a>,java.lang.Byte[]&gt;&nbsp;macCommands)</code></th>
<td class="colLast">
<div class="block">A function for sending a message with MAC commands to the gateways.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.NetworkEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></h3>
<code><a href="NetworkEntity.html#getAllReceivedTransmissions--">getAllReceivedTransmissions</a>, <a href="NetworkEntity.html#getEnvironment--">getEnvironment</a>, <a href="NetworkEntity.html#getReceivedTransmissions--">getReceivedTransmissions</a>, <a href="NetworkEntity.html#getSentTransmissions--">getSentTransmissions</a>, <a href="NetworkEntity.html#getSF--">getSF</a>, <a href="NetworkEntity.html#getTransmissionPower--">getTransmissionPower</a>, <a href="NetworkEntity.html#getTransmissionPowerThreshold--">getTransmissionPowerThreshold</a>, <a href="NetworkEntity.html#getxPos--">getxPos</a>, <a href="NetworkEntity.html#getyPos--">getyPos</a>, <a href="NetworkEntity.html#handleMacCommands-LoraWanPacket-">handleMacCommands</a>, <a href="NetworkEntity.html#isValidSF-java.lang.Integer-">isValidSF</a>, <a href="NetworkEntity.html#loraSend-LoraWanPacket-">loraSend</a>, <a href="NetworkEntity.html#receiveTransmission-LoraTransmission-">receiveTransmission</a>, <a href="NetworkEntity.html#setSF-java.lang.Integer-">setSF</a>, <a href="NetworkEntity.html#setTransmissionPower-java.lang.Integer-">setTransmissionPower</a>, <a href="NetworkEntity.html#setxPos-java.lang.Integer-">setxPos</a>, <a href="NetworkEntity.html#setyPos-java.lang.Integer-">setyPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="desiredPER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desiredPER</h4>
<pre>private&nbsp;double desiredPER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mote-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IotDomain.Mote</h4>
<pre>@Raw
public&nbsp;IotDomain.Mote&#8203;(java.lang.Integer&nbsp;xPos,
            java.lang.Integer&nbsp;yPos,
            <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
            java.lang.Integer&nbsp;transmissionPower,
            java.lang.Integer&nbsp;SF,
            java.lang.Integer&nbsp;transmissionPowerThreshold,
            double&nbsp;desiredPER)</pre>
<div class="block">A constructor generating a node with a given x-coordinate, y-coordinate, environment, noise figure,
 spreading factor and transmitting power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - The x-coordinate of the node.</dd>
<dd><code>yPos</code> - The y-coordinate of the node.</dd>
<dd><code>environment</code> - The environment of the node.</dd>
<dd><code>SF</code> - The spreading factor of the node.</dd>
<dd><code>transmissionPower</code> - The transmitting power of the node.</dd>
<dd><code>transmissionPowerThreshold</code> - The threshold for discriminating different transmissions.</dd>
<dd><code>desiredPER</code> - The desired PER of the node.</dd>
</dl>
</li>
</ul>
<a name="Mote-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IotDomain.Mote</h4>
<pre>@Raw
public&nbsp;IotDomain.Mote&#8203;(java.lang.Integer&nbsp;xpos,
            java.lang.Integer&nbsp;ypos,
            <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
            java.lang.Integer&nbsp;transmissionPower,
            java.lang.Integer&nbsp;SF,
            java.lang.Integer&nbsp;transmissionPowerThreshold)</pre>
<div class="block">A constructor generating a node with a given x-coordinate, y-coordinate, environment, noise figure,
 spreading factor and transmitting power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - The x-coordinate of the node.</dd>
<dd><code>ypos</code> - The y-coordinate of the node.</dd>
<dd><code>environment</code> - The environment of the node.</dd>
<dd><code>SF</code> - The spreading factor of the node.</dd>
<dd><code>transmissionPower</code> - The transmitting power of the node.</dd>
<dd><code>transmissionPowerThreshold</code> - The threshold for discriminating different transmissions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesiredPER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredPER</h4>
<pre>public&nbsp;double&nbsp;getDesiredPER&#8203;()</pre>
</li>
</ul>
<a name="OverTheAirActivation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverTheAirActivation</h4>
<pre>public&nbsp;void&nbsp;OverTheAirActivation&#8203;()</pre>
<div class="block">a function for the OTAA protocol.</div>
</li>
</ul>
<a name="sentToGateWay-java.lang.Byte:A-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentToGateWay</h4>
<pre>public&nbsp;void&nbsp;sentToGateWay&#8203;(java.lang.Byte[]&nbsp;message,
                          java.util.HashMap&lt;<a href="MacCommand.html" title="enum in &lt;Unnamed&gt;">IotDomain.MacCommand</a>,java.lang.Byte[]&gt;&nbsp;macCommands)</pre>
<div class="block">A function for sending a message with MAC commands to the gateways.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>macCommands</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MapView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MQTTServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.Mote.html" target="_top">Frames</a></li>
<li><a href="Mote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
