<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Dec 13 13:13:15 CET 2018 -->
<title>IotDomain.NetworkEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MQTTServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestSignal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.NetworkEntity.html" target="_top">Frames</a></li>
<li><a href="NetworkEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IotDomain.NetworkEntity" class="title">Class IotDomain.NetworkEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IotDomain.NetworkEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Gateway.html" title="class in &lt;Unnamed&gt;">IotDomain.Gateway</a></code>, <code><a href="Mote.html" title="class in &lt;Unnamed&gt;">IotDomain.Mote</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IotDomain.NetworkEntity</span>
extends java.lang.Object</pre>
<div class="block">An  abstract class representing an entity active in the LoraWan network</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#environment">environment</a></span></code></th>
<td class="colLast">
<div class="block">A map of the environment the entity is placed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>,java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#receivedTransmissions">receivedTransmissions</a></span></code></th>
<td class="colLast">
<div class="block">A map with the transmissions received by the entity and if they collided with an other packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#sentTransmissions">sentTransmissions</a></span></code></th>
<td class="colLast">
<div class="block">A list with the transmissions transmitted by the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#SF">SF</a></span></code></th>
<td class="colLast">
<div class="block">The spreading factor setting of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#transmissionPower">transmissionPower</a></span></code></th>
<td class="colLast">
<div class="block">The transmission power of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#transmissionPowerThreshold">transmissionPowerThreshold</a></span></code></th>
<td class="colLast">
<div class="block">The levels of power in between which it can discriminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#xPos">xPos</a></span></code></th>
<td class="colLast">
<div class="block">The x-coordinate of the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#yPos">yPos</a></span></code></th>
<td class="colLast">
<div class="block">The y-coordinate of the entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#NetworkEntity-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IotDomain.NetworkEntity</a></span>&#8203;(java.lang.Integer&nbsp;xPos,
             java.lang.Integer&nbsp;yPos,
             <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
             java.lang.Integer&nbsp;transmissionPower,
             java.lang.Integer&nbsp;SF,
             java.lang.Integer&nbsp;transmissionPowerThreshold)</code></th>
<td class="colLast">
<div class="block">A constructor generating a Network with a given x-position, y-position, environment and transmission power.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#collision-LoraTransmission-LoraTransmission-">collision</a></span>&#8203;(<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&nbsp;a,
         <a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Chechks if two packets collide according to the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>,java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getAllReceivedTransmissions--">getAllReceivedTransmissions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns all transmissions with collisions included</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getEnvironment--">getEnvironment</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getReceivedTransmissions--">getReceivedTransmissions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns only the transmission actually received by the gateway.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getSentTransmissions--">getSentTransmissions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns The transmissions sent by the entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getSF--">getSF</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns The spreading factor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getTransmissionPower--">getTransmissionPower</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns The transmission power of the entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getTransmissionPowerThreshold--">getTransmissionPowerThreshold</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the transmission power threshold.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getxPos--">getxPos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns The x-coordinate of the entity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#getyPos--">getyPos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns The y-coordinate of the entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#handleMacCommands-LoraWanPacket-">handleMacCommands</a></span>&#8203;(<a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">A function for handling MAC commands.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#isValidSF-java.lang.Integer-">isValidSF</a></span>&#8203;(java.lang.Integer&nbsp;SF)</code></th>
<td class="colLast">
<div class="block">Checks if a given Spreading factor is valid</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#isValidTransmissionPower-java.lang.Integer-">isValidTransmissionPower</a></span>&#8203;(java.lang.Integer&nbsp;transmissionPower)</code></th>
<td class="colLast">
<div class="block">Checks if a transmission power is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#loraSend-LoraWanPacket-">loraSend</a></span>&#8203;(<a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A method which sends a message to all gateways in the environment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#packetStrengthHighEnough-LoraTransmission-">packetStrengthHighEnough</a></span>&#8203;(<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Checks if a transmission is strong enough to be received.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#receiveTransmission-LoraTransmission-">receiveTransmission</a></span>&#8203;(<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&nbsp;transmission)</code></th>
<td class="colLast">
<div class="block">A method for receiving a packet, which checks if it can detect the packet and then adds it to the reeived packets.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#setSF-java.lang.Integer-">setSF</a></span>&#8203;(java.lang.Integer&nbsp;SF)</code></th>
<td class="colLast">
<div class="block">Checks if a spreading factor is valid and then sets it to the spreading factor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#setTransmissionPower-java.lang.Integer-">setTransmissionPower</a></span>&#8203;(java.lang.Integer&nbsp;transmissionPower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#setxPos-java.lang.Integer-">setxPos</a></span>&#8203;(java.lang.Integer&nbsp;xPos)</code></th>
<td class="colLast">
<div class="block">Checks if a new x-coordinate is valid and then sets that coordinate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NetworkEntity.html#setyPos-java.lang.Integer-">setyPos</a></span>&#8203;(java.lang.Integer&nbsp;yPos)</code></th>
<td class="colLast">
<div class="block">Checks if a new y-coordinate is valid and then sets that coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>private&nbsp;java.lang.Integer xPos</pre>
<div class="block">The x-coordinate of the entity</div>
</li>
</ul>
<a name="yPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPos</h4>
<pre>private&nbsp;java.lang.Integer yPos</pre>
<div class="block">The y-coordinate of the entity.</div>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>private&nbsp;<a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a> environment</pre>
<div class="block">A map of the environment the entity is placed in.</div>
</li>
</ul>
<a name="transmissionPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionPower</h4>
<pre>private&nbsp;java.lang.Integer transmissionPower</pre>
<div class="block">The transmission power of the entity.</div>
</li>
</ul>
<a name="transmissionPowerThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionPowerThreshold</h4>
<pre>private final&nbsp;java.lang.Integer transmissionPowerThreshold</pre>
<div class="block">The levels of power in between which it can discriminate.</div>
</li>
</ul>
<a name="receivedTransmissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedTransmissions</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>,java.lang.Boolean&gt; receivedTransmissions</pre>
<div class="block">A map with the transmissions received by the entity and if they collided with an other packet.</div>
</li>
</ul>
<a name="sentTransmissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentTransmissions</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&gt; sentTransmissions</pre>
<div class="block">A list with the transmissions transmitted by the entity</div>
</li>
</ul>
<a name="SF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SF</h4>
<pre>private&nbsp;java.lang.Integer SF</pre>
<div class="block">The spreading factor setting of the node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkEntity-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IotDomain.NetworkEntity</h4>
<pre>@Raw
public&nbsp;IotDomain.NetworkEntity&#8203;(java.lang.Integer&nbsp;xPos,
                     java.lang.Integer&nbsp;yPos,
                     <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
                     java.lang.Integer&nbsp;transmissionPower,
                     java.lang.Integer&nbsp;SF,
                     java.lang.Integer&nbsp;transmissionPowerThreshold)</pre>
<div class="block">A constructor generating a Network with a given x-position, y-position, environment and transmission power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - The x-coordinate of the entity on the map.</dd>
<dd><code>yPos</code> - The y-coordinate of the entity on the map.</dd>
<dd><code>environment</code> - The map of the environment.</dd>
<dd><code>transmissionPower</code> - The transmission power of the entity.</dd>
<dd><code>SF</code> - The spreading factor of the entity.</dd>
<dd><code>transmissionPowerThreshold</code> - The threshold for discriminating different transmissions.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>If the x-coordinate was valid, it is set., If the x-coordinate was not valid, it is set to 0., If the y-coordinate was valid, it is set., If the y-coordinate was not valid, it is set to 0., If the transmission power was valid, it is set., If the transmission power was not valid, it is set to 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransmissionPowerThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionPowerThreshold</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTransmissionPowerThreshold&#8203;()</pre>
<div class="block">Returns the transmission power threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transmission power threshold.</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>@Basic
@Raw
public&nbsp;<a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;getEnvironment&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The environment of the entity.</dd>
</dl>
</li>
</ul>
<a name="getSentTransmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentTransmissions</h4>
<pre>@Basic
@Raw
public&nbsp;java.util.LinkedList&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&gt;&nbsp;getSentTransmissions&#8203;()</pre>
<div class="block">Returns The transmissions sent by the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transmissions sent by the entity.</dd>
</dl>
</li>
</ul>
<a name="getAllReceivedTransmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReceivedTransmissions</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>,java.lang.Boolean&gt;&nbsp;getAllReceivedTransmissions&#8203;()</pre>
<div class="block">Returns all transmissions with collisions included</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all transmissions with collisions included</dd>
</dl>
</li>
</ul>
<a name="getReceivedTransmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedTransmissions</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&gt;&nbsp;getReceivedTransmissions&#8203;()</pre>
<div class="block">Returns only the transmission actually received by the gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>only the transmission actually received by the gateway.</dd>
</dl>
</li>
</ul>
<a name="isValidTransmissionPower-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTransmissionPower</h4>
<pre>@Model
@Immutable
private static&nbsp;boolean&nbsp;isValidTransmissionPower&#8203;(java.lang.Integer&nbsp;transmissionPower)</pre>
<div class="block">Checks if a transmission power is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmissionPower</code> - The transmission power to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transmission power is valid. False otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTransmissionPower-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmissionPower</h4>
<pre>public&nbsp;void&nbsp;setTransmissionPower&#8203;(java.lang.Integer&nbsp;transmissionPower)</pre>
</li>
</ul>
<a name="getTransmissionPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionPower</h4>
<pre>@Basic
@Raw
public&nbsp;java.lang.Integer&nbsp;getTransmissionPower&#8203;()</pre>
<div class="block">Returns The transmission power of the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transmission power of the entity.</dd>
</dl>
</li>
</ul>
<a name="receiveTransmission-LoraTransmission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveTransmission</h4>
<pre>public&nbsp;void&nbsp;receiveTransmission&#8203;(<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&nbsp;transmission)</pre>
<div class="block">A method for receiving a packet, which checks if it can detect the packet and then adds it to the reeived packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmission</code> - The transmission to receiveTransmission.</dd>
<dt><span class="simpleTagLabel">Effect:</span></dt>
<dd>if the package has a high enough transmission power, it is added using packetStrengthHighEnough().</dd>
</dl>
</li>
</ul>
<a name="handleMacCommands-LoraWanPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMacCommands</h4>
<pre>public&nbsp;void&nbsp;handleMacCommands&#8203;(<a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;packet)</pre>
<div class="block">A function for handling MAC commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - the packets with MAC commands</dd>
</dl>
</li>
</ul>
<a name="getxPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxPos</h4>
<pre>@Basic
@Raw
public&nbsp;java.lang.Integer&nbsp;getxPos&#8203;()</pre>
<div class="block">Returns The x-coordinate of the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-coordinate of the entity.</dd>
</dl>
</li>
</ul>
<a name="setxPos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxPos</h4>
<pre>@Basic
public&nbsp;void&nbsp;setxPos&#8203;(java.lang.Integer&nbsp;xPos)</pre>
<div class="block">Checks if a new x-coordinate is valid and then sets that coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - The new x-coordinate.</dd>
</dl>
</li>
</ul>
<a name="getyPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyPos</h4>
<pre>@Basic
@Raw
public&nbsp;java.lang.Integer&nbsp;getyPos&#8203;()</pre>
<div class="block">Returns The y-coordinate of the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y-coordinate of the entity.</dd>
</dl>
</li>
</ul>
<a name="setyPos-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyPos</h4>
<pre>@Basic
public&nbsp;void&nbsp;setyPos&#8203;(java.lang.Integer&nbsp;yPos)</pre>
<div class="block">Checks if a new y-coordinate is valid and then sets that coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPos</code> - The new y-coordinate.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>If the new y-coordinate is valid, the new coordinate is set.</dd>
</dl>
</li>
</ul>
<a name="isValidSF-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSF</h4>
<pre>@Immutable
public static&nbsp;java.lang.Boolean&nbsp;isValidSF&#8203;(java.lang.Integer&nbsp;SF)</pre>
<div class="block">Checks if a given Spreading factor is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SF</code> - The spreading factor to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the spreading factor is valid</dd>
</dl>
</li>
</ul>
<a name="getSF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSF</h4>
<pre>@Basic
@Raw
public&nbsp;java.lang.Integer&nbsp;getSF&#8203;()</pre>
<div class="block">Returns The spreading factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spreading factor.</dd>
</dl>
</li>
</ul>
<a name="setSF-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSF</h4>
<pre>public&nbsp;void&nbsp;setSF&#8203;(java.lang.Integer&nbsp;SF)</pre>
<div class="block">Checks if a spreading factor is valid and then sets it to the spreading factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SF</code> - the spreading factor to set.</dd>
</dl>
</li>
</ul>
<a name="loraSend-LoraWanPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loraSend</h4>
<pre>protected&nbsp;void&nbsp;loraSend&#8203;(<a href="LoraWanPacket.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraWanPacket</a>&nbsp;message)</pre>
<div class="block">A method which sends a message to all gateways in the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to send.</dd>
</dl>
</li>
</ul>
<a name="collision-LoraTransmission-LoraTransmission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;collision&#8203;(<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&nbsp;a,
                                    <a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&nbsp;b)</pre>
<div class="block">Chechks if two packets collide according to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first packet.</dd>
<dd><code>b</code> - The second packet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the packets collide, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="packetStrengthHighEnough-LoraTransmission-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packetStrengthHighEnough</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;packetStrengthHighEnough&#8203;(<a href="LoraTransmission.html" title="class in &lt;Unnamed&gt;">IotDomain.LoraTransmission</a>&nbsp;packet)</pre>
<div class="block">Checks if a transmission is strong enough to be received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MQTTServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestSignal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.NetworkEntity.html" target="_top">Frames</a></li>
<li><a href="NetworkEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
