<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Oct 28 10:54:03 CET 2018 -->
<title>IotDomain.Mote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.Mote.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IotDomain.Mote" class="title">Class IotDomain.Mote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></li>
<li>
<ul class="inheritance">
<li>IotDomain.Mote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IotDomain.Mote</span>
extends <a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></pre>
<div class="block">A class representing the energy bound and moving nodes in the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Node.html#Node-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-">IotDomain.Mote</a></span>&#8203;(java.lang.Integer&nbsp;xPos,
    java.lang.Integer&nbsp;yPos,
    <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
    java.lang.Integer&nbsp;SF,
    java.lang.Integer&nbsp;TP,
    java.lang.Integer&nbsp;transmissionPower)</code></th>
<td class="colLast">
<div class="block">A constructor generating a mote with a given x-coordinate, y-coordinate, environment, noise figure,
 spreading factor and transmitting power.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.html#getSF--">getSF</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns The spreading factor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.html#getTP--">getTP</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.html#isValidSF-java.lang.Integer-">isValidSF</a></span>&#8203;(java.lang.Integer&nbsp;SF)</code></th>
<td class="colLast">
<div class="block">Checks if a given Spreading factor is valid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.html#isValidTP-java.lang.Integer-">isValidTP</a></span>&#8203;(java.lang.Integer&nbsp;TP)</code></th>
<td class="colLast">
<div class="block">Checks if a given transmitting power setting is valid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.html#send-java.lang.Object-">send</a></span>&#8203;(java.lang.Object&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A method which sends a message to all gateways in the environment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.html#setSF-java.lang.Integer-">setSF</a></span>&#8203;(java.lang.Integer&nbsp;SF)</code></th>
<td class="colLast">
<div class="block">Checks if a spreading factor is valid and then sets it to the spreading factor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Node.html#setTP-java.lang.Integer-">setTP</a></span>&#8203;(java.lang.Integer&nbsp;TP)</code></th>
<td class="colLast">
<div class="block">Checks if a  transmitting power setting is valid and then sets it to the transmitting power setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.NetworkEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></h3>
<code><a href="NetworkEntity.html#getEnvironment--">getEnvironment</a>, <a href="NetworkEntity.html#getRecievedPackets--">getRecievedPackets</a>, <a href="NetworkEntity.html#getSentPackets--">getSentPackets</a>, <a href="NetworkEntity.html#getTransmissionPower--">getTransmissionPower</a>, <a href="NetworkEntity.html#getXpos--">getXpos</a>, <a href="NetworkEntity.html#getYpos--">getYpos</a>, <a href="NetworkEntity.html#receive-LoraPacket-">receive</a>, <a href="NetworkEntity.html#setXpos-java.lang.Integer-">setXpos</a>, <a href="NetworkEntity.html#setYpos-java.lang.Integer-">setYpos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Integer-java.lang.Integer-EnvironmentMap-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IotDomain.Mote</h4>
<pre>@Raw
public&nbsp;IotDomain.Mote&#8203;(java.lang.Integer&nbsp;xPos,
            java.lang.Integer&nbsp;yPos,
            <a href="EnvironmentMap.html" title="class in &lt;Unnamed&gt;">IotDomain.Environment</a>&nbsp;environment,
            java.lang.Integer&nbsp;SF,
            java.lang.Integer&nbsp;TP,
            java.lang.Integer&nbsp;transmissionPower)</pre>
<div class="block">A constructor generating a mote with a given x-coordinate, y-coordinate, environment, noise figure,
 spreading factor and transmitting power.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - The x-coordinate of the mote.</dd>
<dd><code>yPos</code> - The y-coordinate of the mote.</dd>
<dd><code>environment</code> - The environment of the mote.</dd>
<dd><code>SF</code> - The spreading factor of the mote.</dd>
<dd><code>TP</code> - The transmitting power setting of the mote.</dd>
<dd><code>transmissionPower</code> - The transmitting power of the mote.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidSF-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSF</h4>
<pre>@Immutable
public static&nbsp;java.lang.Boolean&nbsp;isValidSF&#8203;(java.lang.Integer&nbsp;SF)</pre>
<div class="block">Checks if a given Spreading factor is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SF</code> - The spreading factor to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the spreading factor is valid</dd>
</dl>
</li>
</ul>
<a name="getSF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSF</h4>
<pre>@Basic
@Raw
public&nbsp;java.lang.Integer&nbsp;getSF&#8203;()</pre>
<div class="block">Returns The spreading factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spreading factor.</dd>
</dl>
</li>
</ul>
<a name="setSF-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSF</h4>
<pre>public&nbsp;void&nbsp;setSF&#8203;(java.lang.Integer&nbsp;SF)</pre>
<div class="block">Checks if a spreading factor is valid and then sets it to the spreading factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SF</code> - the spreading factor to set.</dd>
</dl>
</li>
</ul>
<a name="isValidTP-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTP</h4>
<pre>@Immutable
public static&nbsp;java.lang.Boolean&nbsp;isValidTP&#8203;(java.lang.Integer&nbsp;TP)</pre>
<div class="block">Checks if a given transmitting power setting is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TP</code> - transmitting power setting to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the transmitting power setting is valid</dd>
</dl>
</li>
</ul>
<a name="getTP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTP</h4>
<pre>@Basic
@Raw
public&nbsp;java.lang.Integer&nbsp;getTP&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transmitting power setting</dd>
</dl>
</li>
</ul>
<a name="setTP-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTP</h4>
<pre>public&nbsp;void&nbsp;setTP&#8203;(java.lang.Integer&nbsp;TP)</pre>
<div class="block">Checks if a  transmitting power setting is valid and then sets it to the transmitting power setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TP</code> - transmitting power setting to set.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send&#8203;(java.lang.Object&nbsp;message)</pre>
<div class="block">A method which sends a message to all gateways in the environment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NetworkEntity.html#send-java.lang.Object-">send</a></code>&nbsp;in class&nbsp;<code><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;">IotDomain.NetworkEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to send.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NetworkEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?IotDomain.Mote.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
