<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.AboutSimDialog">
<!--   -->
</a>
<h3>Class <a href="GUI/AboutSimDialog.html" title="class in GUI">GUI.AboutSimDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.EditRelComGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/EditRelComGUI.html" title="class in GUI">GUI.EditRelComGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lowerValueSpinner</h4>
<pre>javax.swing.JSpinner lowerValueSpinner</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockListLast">
<h4>upperValueSpinner</h4>
<pre>javax.swing.JSpinner upperValueSpinner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.GatewayGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/GatewayGUI.html" title="class in GUI">GUI.GatewayGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>EUIDText</h4>
<pre>javax.swing.JLabel EUIDText</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>gateway</h4>
<pre><a href="IotDomain/Gateway.html" title="class in IotDomain">Gateway</a> gateway</pre>
</li>
<li class="blockList">
<h4>gatewayNumberLabel</h4>
<pre>javax.swing.JLabel gatewayNumberLabel</pre>
</li>
<li class="blockList">
<h4>latitudeLabel</h4>
<pre>javax.swing.JLabel latitudeLabel</pre>
</li>
<li class="blockList">
<h4>longitudeLabel</h4>
<pre>javax.swing.JLabel longitudeLabel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>powerSettingLabel</h4>
<pre>javax.swing.JLabel powerSettingLabel</pre>
</li>
<li class="blockList">
<h4>powerSpinner</h4>
<pre>javax.swing.JSpinner powerSpinner</pre>
</li>
<li class="blockList">
<h4>saveActionListener</h4>
<pre>java.awt.event.ActionListener saveActionListener</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>SFLabel</h4>
<pre>javax.swing.JLabel SFLabel</pre>
</li>
<li class="blockList">
<h4>SFSpinner</h4>
<pre>javax.swing.JSpinner SFSpinner</pre>
</li>
<li class="blockList">
<h4>TPthresholdText</h4>
<pre>javax.swing.JLabel TPthresholdText</pre>
</li>
<li class="blockList">
<h4>xCoordinateLabel</h4>
<pre>javax.swing.JLabel xCoordinateLabel</pre>
</li>
<li class="blockList">
<h4>xPosSpinner</h4>
<pre>javax.swing.JSpinner xPosSpinner</pre>
</li>
<li class="blockList">
<h4>yCoordinateLabel</h4>
<pre>javax.swing.JLabel yCoordinateLabel</pre>
</li>
<li class="blockListLast">
<h4>yPosSpinner</h4>
<pre>javax.swing.JSpinner yPosSpinner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.HelpGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/HelpGUI.html" title="class in GUI">GUI.HelpGUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>goToDocumentationWillButton</h4>
<pre>javax.swing.JButton goToDocumentationWillButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MainGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/MainGUI.html" title="class in GUI">GUI.MainGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aboutButton</h4>
<pre>javax.swing.JButton aboutButton</pre>
</li>
<li class="blockList">
<h4>adaptationComboBox</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; adaptationComboBox</pre>
</li>
<li class="blockList">
<h4>carbonDioxideField</h4>
<pre>javax.swing.JPanel carbonDioxideField</pre>
</li>
<li class="blockList">
<h4>centerLabel</h4>
<pre>javax.swing.JLabel centerLabel</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
<li class="blockList">
<h4>colBoundLabel</h4>
<pre>javax.swing.JLabel colBoundLabel</pre>
</li>
<li class="blockList">
<h4>configureButton</h4>
<pre>javax.swing.JButton configureButton</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre>javax.swing.JPanel console</pre>
</li>
<li class="blockList">
<h4>distanceToGatewayGraph</h4>
<pre>javax.swing.JPanel distanceToGatewayGraph</pre>
</li>
<li class="blockList">
<h4>editColBoundButton</h4>
<pre>javax.swing.JButton editColBoundButton</pre>
</li>
<li class="blockList">
<h4>editEnConButton</h4>
<pre>javax.swing.JButton editEnConButton</pre>
</li>
<li class="blockList">
<h4>editRelComButton</h4>
<pre>javax.swing.JButton editRelComButton</pre>
</li>
<li class="blockList">
<h4>enConLabel</h4>
<pre>javax.swing.JLabel enConLabel</pre>
</li>
<li class="blockList">
<h4>entitesPanel</h4>
<pre>javax.swing.JPanel entitesPanel</pre>
</li>
<li class="blockList">
<h4>entitiesPane</h4>
<pre>javax.swing.JScrollPane entitiesPane</pre>
</li>
<li class="blockList">
<h4>environmentSaveButton</h4>
<pre>javax.swing.JButton environmentSaveButton</pre>
</li>
<li class="blockList">
<h4>gateWayMouse</h4>
<pre>java.awt.event.MouseAdapter gateWayMouse</pre>
</li>
<li class="blockList">
<h4>helpButton</h4>
<pre>javax.swing.JButton helpButton</pre>
</li>
<li class="blockList">
<h4>InputProfilePanel</h4>
<pre>javax.swing.JPanel InputProfilePanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>javax.swing.JPanel map</pre>
</li>
<li class="blockList">
<h4>moteApplicationButton</h4>
<pre>javax.swing.JButton moteApplicationButton</pre>
</li>
<li class="blockList">
<h4>moteApplicationLabel</h4>
<pre>javax.swing.JLabel moteApplicationLabel</pre>
</li>
<li class="blockList">
<h4>moteCharacteristicsButton</h4>
<pre>javax.swing.JButton moteCharacteristicsButton</pre>
</li>
<li class="blockList">
<h4>moteCharacteristicsLabel</h4>
<pre>javax.swing.JLabel moteCharacteristicsLabel</pre>
</li>
<li class="blockList">
<h4>moteEffector</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; moteEffector</pre>
</li>
<li class="blockList">
<h4>moteMouse</h4>
<pre>java.awt.event.MouseAdapter moteMouse</pre>
</li>
<li class="blockList">
<h4>moteProbe</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; moteProbe</pre>
</li>
<li class="blockList">
<h4>openButton</h4>
<pre>javax.swing.JButton openButton</pre>
</li>
<li class="blockList">
<h4>ozonePanel</h4>
<pre>javax.swing.JPanel ozonePanel</pre>
</li>
<li class="blockList">
<h4>packetsLost</h4>
<pre>java.lang.Integer packetsLost</pre>
</li>
<li class="blockList">
<h4>packetsSent</h4>
<pre>java.lang.Integer packetsSent</pre>
</li>
<li class="blockList">
<h4>particulateMatterPanel</h4>
<pre>javax.swing.JPanel particulateMatterPanel</pre>
</li>
<li class="blockList">
<h4>powerSettingGraph</h4>
<pre>javax.swing.JPanel powerSettingGraph</pre>
</li>
<li class="blockList">
<h4>progressLabel</h4>
<pre>javax.swing.JLabel progressLabel</pre>
</li>
<li class="blockList">
<h4>QoS</h4>
<pre><a href="IotDomain/QualityOfService.html" title="class in IotDomain">QualityOfService</a> QoS</pre>
</li>
<li class="blockList">
<h4>receivedPowerGraph</h4>
<pre>javax.swing.JPanel receivedPowerGraph</pre>
</li>
<li class="blockList">
<h4>regionButton</h4>
<pre>javax.swing.JButton regionButton</pre>
</li>
<li class="blockList">
<h4>relComlabel</h4>
<pre>javax.swing.JLabel relComlabel</pre>
</li>
<li class="blockList">
<h4>resultsButton</h4>
<pre>javax.swing.JButton resultsButton</pre>
</li>
<li class="blockList">
<h4>simulationSaveButton</h4>
<pre>javax.swing.JButton simulationSaveButton</pre>
</li>
<li class="blockList">
<h4>singleRunButton</h4>
<pre>javax.swing.JButton singleRunButton</pre>
</li>
<li class="blockList">
<h4>sootPanel</h4>
<pre>javax.swing.JPanel sootPanel</pre>
</li>
<li class="blockList">
<h4>speedSlider</h4>
<pre>javax.swing.JSlider speedSlider</pre>
</li>
<li class="blockList">
<h4>spreadingFactorGraph</h4>
<pre>javax.swing.JPanel spreadingFactorGraph</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>tabbedPaneGraphs</h4>
<pre>javax.swing.JTabbedPane tabbedPaneGraphs</pre>
</li>
<li class="blockList">
<h4>toolBarAdaptation</h4>
<pre>javax.swing.JToolBar toolBarAdaptation</pre>
</li>
<li class="blockList">
<h4>toolBarEnvironment</h4>
<pre>javax.swing.JToolBar toolBarEnvironment</pre>
</li>
<li class="blockList">
<h4>totalRunButton</h4>
<pre>javax.swing.JButton totalRunButton</pre>
</li>
<li class="blockList">
<h4>totalRunProgressBar</h4>
<pre>javax.swing.JProgressBar totalRunProgressBar</pre>
</li>
<li class="blockList">
<h4>transmissionsPanel</h4>
<pre>javax.swing.JPanel transmissionsPanel</pre>
</li>
<li class="blockList">
<h4>usedEnergy</h4>
<pre>java.lang.Double usedEnergy</pre>
</li>
<li class="blockListLast">
<h4>usedEnergyGraph</h4>
<pre>javax.swing.JPanel usedEnergyGraph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MoteCharactesticsDialog">
<!--   -->
</a>
<h3>Class <a href="GUI/MoteCharactesticsDialog.html" title="class in GUI">GUI.MoteCharactesticsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>energyLabel</h4>
<pre>javax.swing.JLabel energyLabel</pre>
</li>
<li class="blockList">
<h4>packetLossLabel</h4>
<pre>javax.swing.JLabel packetLossLabel</pre>
</li>
<li class="blockList">
<h4>packetsLostLabel</h4>
<pre>javax.swing.JLabel packetsLostLabel</pre>
</li>
<li class="blockListLast">
<h4>packetsSentLabel</h4>
<pre>javax.swing.JLabel packetsSentLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MoteGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/MoteGUI.html" title="class in GUI">GUI.MoteGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>EUIDText</h4>
<pre>javax.swing.JLabel EUIDText</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>latitudeLabel</h4>
<pre>javax.swing.JLabel latitudeLabel</pre>
</li>
<li class="blockList">
<h4>longitudeLabel</h4>
<pre>javax.swing.JLabel longitudeLabel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>mote</h4>
<pre><a href="IotDomain/Mote.html" title="class in IotDomain">Mote</a> mote</pre>
</li>
<li class="blockList">
<h4>moteNumberLabel</h4>
<pre>javax.swing.JLabel moteNumberLabel</pre>
</li>
<li class="blockList">
<h4>movementSpinner</h4>
<pre>javax.swing.JSpinner movementSpinner</pre>
</li>
<li class="blockList">
<h4>powerSpinner</h4>
<pre>javax.swing.JSpinner powerSpinner</pre>
</li>
<li class="blockList">
<h4>samplingSpinner</h4>
<pre>javax.swing.JSpinner samplingSpinner</pre>
</li>
<li class="blockList">
<h4>saveActionListener</h4>
<pre>java.awt.event.ActionListener saveActionListener</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>sensorList</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; sensorList</pre>
</li>
<li class="blockList">
<h4>sensorSpinner</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; sensorSpinner</pre>
</li>
<li class="blockList">
<h4>SFSpinner</h4>
<pre>javax.swing.JSpinner SFSpinner</pre>
</li>
<li class="blockList">
<h4>TPThresholdText</h4>
<pre>javax.swing.JLabel TPThresholdText</pre>
</li>
<li class="blockList">
<h4>xPosSpinner</h4>
<pre>javax.swing.JSpinner xPosSpinner</pre>
</li>
<li class="blockListLast">
<h4>yPosSpinner</h4>
<pre>javax.swing.JSpinner yPosSpinner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.NewEntityGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/NewEntityGUI.html" title="class in GUI">GUI.NewEntityGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre><a href="IotDomain/Configuration.html" title="class in IotDomain">Configuration</a> environment</pre>
</li>
<li class="blockList">
<h4>EUIDtextField</h4>
<pre>javax.swing.JTextField EUIDtextField</pre>
</li>
<li class="blockList">
<h4>generateActionListener</h4>
<pre>java.awt.event.ActionListener generateActionListener</pre>
</li>
<li class="blockList">
<h4>generateButton</h4>
<pre>javax.swing.JButton generateButton</pre>
</li>
<li class="blockList">
<h4>LatitudeTextField</h4>
<pre>javax.swing.JTextField LatitudeTextField</pre>
</li>
<li class="blockList">
<h4>LongitudeTextField</h4>
<pre>javax.swing.JTextField LongitudeTextField</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>powerSpinner</h4>
<pre>javax.swing.JSpinner powerSpinner</pre>
</li>
<li class="blockList">
<h4>saveActionListener</h4>
<pre>java.awt.event.ActionListener saveActionListener</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>SFSpinner</h4>
<pre>javax.swing.JSpinner SFSpinner</pre>
</li>
<li class="blockList">
<h4>TPThresholdField</h4>
<pre>javax.swing.JTextField TPThresholdField</pre>
</li>
<li class="blockList">
<h4>xPosSpinner</h4>
<pre>javax.swing.JSpinner xPosSpinner</pre>
</li>
<li class="blockListLast">
<h4>yPosSpinner</h4>
<pre>javax.swing.JSpinner yPosSpinner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.SelectMoteApplicationGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/SelectMoteApplicationGUI.html" title="class in GUI">GUI.SelectMoteApplicationGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre><a href="IotDomain/Configuration.html" title="class in IotDomain">Configuration</a> environment</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>moteSelectorComboBox</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; moteSelectorComboBox</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUI/MainGUI.html" title="class in GUI">MainGUI</a> parent</pre>
</li>
<li class="blockListLast">
<h4>runSelectorComboBox</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; runSelectorComboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.SelectMoteGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/SelectMoteGUI.html" title="class in GUI">GUI.SelectMoteGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre><a href="IotDomain/Configuration.html" title="class in IotDomain">Configuration</a> environment</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>moteSelectorComboBox</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; moteSelectorComboBox</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUI/MainGUI.html" title="class in GUI">MainGUI</a> parent</pre>
</li>
<li class="blockListLast">
<h4>runSelectorComboBox</h4>
<pre>javax.swing.JComboBox&lt;E extends java.lang.Object&gt; runSelectorComboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.XMLDocument">
<!--   -->
</a>
<h3>Class <a href="GUI/XMLDocument.html" title="class in GUI">GUI.XMLDocument</a> extends javax.swing.text.DefaultStyledDocument implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isUserChanges</h4>
<pre>boolean isUserChanges</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.XMLEditorKit">
<!--   -->
</a>
<h3>Class <a href="GUI/XMLEditorKit.html" title="class in GUI">GUI.XMLEditorKit</a> extends javax.swing.text.StyledEditorKit implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultFactory</h4>
<pre>javax.swing.text.ViewFactory defaultFactory</pre>
</li>
<li class="blockList">
<h4>lstCollapse</h4>
<pre>java.awt.event.MouseListener lstCollapse</pre>
</li>
<li class="blockList">
<h4>lstMoveCollapse</h4>
<pre>java.awt.event.MouseMotionListener lstMoveCollapse</pre>
</li>
<li class="blockListLast">
<h4>oldCursor</h4>
<pre>java.awt.Cursor oldCursor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.XMLEditorKit.XMLCopyAction">
<!--   -->
</a>
<h3>Class <a href="GUI/XMLEditorKit.XMLCopyAction.html" title="class in GUI">GUI.XMLEditorKit.XMLCopyAction</a> extends javax.swing.text.TextAction implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;IotDomain</h2>
<ul class="blockList">
<li class="blockList"><a name="IotDomain.BufferPair">
<!--   -->
</a>
<h3>Class <a href="IotDomain/BufferPair.html" title="class in IotDomain">IotDomain.BufferPair</a> extends <a href="IotDomain/Pair.html" title="class in IotDomain">Pair</a>&lt;<a href="IotDomain/BufferPair.html" title="type parameter in BufferPair">L</a>,<a href="IotDomain/BufferPair.html" title="type parameter in BufferPair">K</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="IotDomain.Configuration">
<!--   -->
</a>
<h3>Class <a href="IotDomain/Configuration.html" title="class in IotDomain">IotDomain.Environment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>characteristics</h4>
<pre><a href="IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a>[][] characteristics</pre>
<div class="block">The actual map containing the characteristics of the environment.</div>
</li>
<li class="blockList">
<h4>clock</h4>
<pre>java.time.LocalTime clock</pre>
<div class="block">A clock to represent time in the environment.</div>
</li>
<li class="blockList">
<h4>gateways</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; gateways</pre>
<div class="block">A list containing all gateways currently active on the map.</div>
</li>
<li class="blockList">
<h4>mapOrigin</h4>
<pre>org.jxmapviewer.viewer.GeoPosition mapOrigin</pre>
<div class="block">The coordinates of the point [0,0] on the map.</div>
</li>
<li class="blockList">
<h4>maxXpos</h4>
<pre>java.lang.Integer maxXpos</pre>
<div class="block">The max x-coordinate allowed on the map</div>
</li>
<li class="blockList">
<h4>maxYpos</h4>
<pre>java.lang.Integer maxYpos</pre>
<div class="block">The max y-coordinate allowed on the map</div>
</li>
<li class="blockList">
<h4>motes</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; motes</pre>
<div class="block">A list containing all motes currently active on the map.</div>
</li>
<li class="blockList">
<h4>MQTTServer</h4>
<pre><a href="IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a> MQTTServer</pre>
</li>
<li class="blockList">
<h4>numberOfRuns</h4>
<pre>java.lang.Integer numberOfRuns</pre>
<div class="block">The number of runs with this environment.</div>
</li>
<li class="blockList">
<h4>numberOfZones</h4>
<pre>java.lang.Integer numberOfZones</pre>
<div class="block">The number of zones in the environment.</div>
</li>
<li class="blockListLast">
<h4>wayPoints</h4>
<pre>java.util.LinkedHashSet&lt;E extends java.lang.Object&gt; wayPoints</pre>
<div class="block">The WayPoints in the configurations.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IotDomain.Gateway">
<!--   -->
</a>
<h3>Class <a href="IotDomain/Gateway.html" title="class in IotDomain">IotDomain.Gateway</a> extends <a href="IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>subscribedMoteProbes</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; subscribedMoteProbes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IotDomain.LoraTransmission">
<!--   -->
</a>
<h3>Class <a href="IotDomain/LoraTransmission.html" title="class in IotDomain">IotDomain.LoraTransmission</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>java.lang.Integer bandwidth</pre>
<div class="block">An integer representing the bandwidth.</div>
</li>
<li class="blockList">
<h4>environment</h4>
<pre><a href="IotDomain/Configuration.html" title="class in IotDomain">Configuration</a> environment</pre>
<div class="block">The environment in which the packet is being sent.</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre><a href="IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a> content</pre>
<div class="block">The content of the message.</div>
</li>
<li class="blockList">
<h4>departureTime</h4>
<pre>java.time.LocalTime departureTime</pre>
<div class="block">The departure time of the message</div>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
<div class="block">A Random necessary for the gaussian in the model.</div>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre><a href="IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a> receiver</pre>
<div class="block">A network entity representing the receiver of the packet.</div>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a> sender</pre>
<div class="block">A network entity representing the sender of the packet.</div>
</li>
<li class="blockList">
<h4>spreadingFactor</h4>
<pre>java.lang.Integer spreadingFactor</pre>
<div class="block">An integer representing the spreading factor.</div>
</li>
<li class="blockList">
<h4>timeOnAir</h4>
<pre>java.lang.Double timeOnAir</pre>
<div class="block">The time on air of a transmission.</div>
</li>
<li class="blockList">
<h4>transmissionPower</h4>
<pre>java.lang.Double transmissionPower</pre>
<div class="block">A double representing the transmission power.</div>
</li>
<li class="blockList">
<h4>usedPath</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; usedPath</pre>
<div class="block">The path travelled by the transmission.</div>
</li>
<li class="blockList">
<h4>xPos</h4>
<pre>java.lang.Integer xPos</pre>
<div class="block">An integer representing the x-coordinate of the packet.</div>
</li>
<li class="blockListLast">
<h4>yPos</h4>
<pre>java.lang.Integer yPos</pre>
<div class="block">An integer representing the y-coordinate of the packet.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IotDomain.LoraWanPacket">
<!--   -->
</a>
<h3>Class <a href="IotDomain/LoraWanPacket.html" title="class in IotDomain">IotDomain.LoraWanPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountOfPreambleSymbols</h4>
<pre>java.lang.Integer amountOfPreambleSymbols</pre>
<div class="block">The amount of preamble symbols of the packet</div>
</li>
<li class="blockList">
<h4>codingRate</h4>
<pre>double codingRate</pre>
<div class="block">The coding rate of the packet</div>
</li>
<li class="blockList">
<h4>designatedReceiverEUI</h4>
<pre>java.lang.Long designatedReceiverEUI</pre>
<div class="block">The EUI of designated receiver.</div>
</li>
<li class="blockList">
<h4>header</h4>
<pre>java.lang.Boolean header</pre>
<div class="block">If the packet has an explicit header.</div>
</li>
<li class="blockList">
<h4>length</h4>
<pre>java.lang.Integer length</pre>
<div class="block">The length in symbols of the packet.</div>
</li>
<li class="blockList">
<h4>lowDataRateOptimization</h4>
<pre>java.lang.Boolean lowDataRateOptimization</pre>
<div class="block">if the packet has low data rate optimization.</div>
</li>
<li class="blockList">
<h4>macCommands</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; macCommands</pre>
<div class="block">The MAC commands included in the packet.</div>
</li>
<li class="blockList">
<h4>payload</h4>
<pre>java.lang.Byte[] payload</pre>
<div class="block">The payload of a packet.</div>
</li>
<li class="blockListLast">
<h4>senderEUI</h4>
<pre>java.lang.Long senderEUI</pre>
<div class="block">The EUI of the sender.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IotDomain.Mote">
<!--   -->
</a>
<h3>Class <a href="IotDomain/Mote.html" title="class in IotDomain">IotDomain.Mote</a> extends <a href="IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>energyLevel</h4>
<pre>java.lang.Integer energyLevel</pre>
<div class="block">An integer representing the energy level of the mote.</div>
</li>
<li class="blockList">
<h4>moteSensors</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; moteSensors</pre>
<div class="block">A LinkedList MoteSensors representing all sensors on the mote.</div>
</li>
<li class="blockList">
<h4>movementSpeed</h4>
<pre>java.lang.Double movementSpeed</pre>
<div class="block">A Double representing the movement speed of the mote.</div>
</li>
<li class="blockList">
<h4>numberOfRequests</h4>
<pre>java.lang.Integer numberOfRequests</pre>
<div class="block">An integer representing the number of requests for data of the mote.</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; path</pre>
<div class="block">A LinkedList of GeoPositions representing the path the mote will follow.</div>
</li>
<li class="blockList">
<h4>samplingRate</h4>
<pre>java.lang.Integer samplingRate</pre>
<div class="block">An integer representing the sampling rate of the mote.</div>
</li>
<li class="blockListLast">
<h4>startOffset</h4>
<pre>java.lang.Integer startOffset</pre>
<div class="block">An integer representing the start offset of the mote.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IotDomain.MQTTServer">
<!--   -->
</a>
<h3>Class <a href="IotDomain/MQTTServer.html" title="class in IotDomain">IotDomain.MQTTServer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>java.util.HashMap&lt;K extends java.lang.Object,V extends java.lang.Object&gt; buffer</pre>
<div class="block">The buffer of the server.</div>
</li>
<li class="blockListLast">
<h4>subscriptions</h4>
<pre>java.util.HashMap&lt;K extends java.lang.Object,V extends java.lang.Object&gt; subscriptions</pre>
<div class="block">The list with subscriptions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IotDomain.NetworkEntity">
<!--   -->
</a>
<h3>Class <a href="IotDomain/NetworkEntity.html" title="class in IotDomain">IotDomain.NetworkEntity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre><a href="IotDomain/Configuration.html" title="class in IotDomain">Configuration</a> environment</pre>
<div class="block">A map of the environment the entity is placed in.</div>
</li>
<li class="blockList">
<h4>enabled</h4>
<pre>java.lang.Boolean enabled</pre>
<div class="block">If the mote is enabled in the current simulation.</div>
</li>
<li class="blockList">
<h4>EUI</h4>
<pre>java.lang.Long EUI</pre>
<div class="block">An unsinged long representing the 64 bit unique identifier.</div>
</li>
<li class="blockList">
<h4>isTransmitting</h4>
<pre>java.lang.Boolean isTransmitting</pre>
<div class="block">A boolean to know when the entity is transmitting</div>
</li>
<li class="blockList">
<h4>powerSettingHistory</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; powerSettingHistory</pre>
<div class="block">A list representing the power setting of every transmission.</div>
</li>
<li class="blockList">
<h4>receivedTransmissions</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; receivedTransmissions</pre>
<div class="block">A map with the transmissions received by the entity and if they collided with an other packet.</div>
</li>
<li class="blockList">
<h4>sentTransmissions</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; sentTransmissions</pre>
<div class="block">A list with the transmissions transmitted by the entity</div>
</li>
<li class="blockList">
<h4>SF</h4>
<pre>java.lang.Integer SF</pre>
<div class="block">The spreading factor setting of the node.</div>
</li>
<li class="blockList">
<h4>spreadingFactorHistory</h4>
<pre>java.util.LinkedList&lt;E extends java.lang.Object&gt; spreadingFactorHistory</pre>
<div class="block">A list representing the spreading factor of every transmission.</div>
</li>
<li class="blockList">
<h4>transmissionPower</h4>
<pre>java.lang.Integer transmissionPower</pre>
<div class="block">The transmission power of the entity.</div>
</li>
<li class="blockList">
<h4>transmissionPowerThreshold</h4>
<pre>java.lang.Double transmissionPowerThreshold</pre>
<div class="block">The levels of power in between which it can discriminate.</div>
</li>
<li class="blockList">
<h4>xPos</h4>
<pre>java.lang.Integer xPos</pre>
<div class="block">The x-coordinate of the entity</div>
</li>
<li class="blockListLast">
<h4>yPos</h4>
<pre>java.lang.Integer yPos</pre>
<div class="block">The y-coordinate of the entity.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="IotDomain.Pair">
<!--   -->
</a>
<h3>Class <a href="IotDomain/Pair.html" title="class in IotDomain">IotDomain.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>java.lang.Object left</pre>
<div class="block">The left value of the Pair.</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre>java.lang.Object right</pre>
<div class="block">The right value of the pair.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
