<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/EditInputProfileGUI.html#tabbedPane1">tabbedPane1</a></span> - Variable in class GUI.<a href="../GUI/EditInputProfileGUI.html" title="class in GUI">EditInputProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#tabbedPane1">tabbedPane1</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#tabbedPaneGraphs">tabbedPaneGraphs</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLDocument.html#TAG_ELEMENT">TAG_ELEMENT</a></span> - Static variable in class GUI.<a href="../GUI/XMLDocument.html" title="class in GUI">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLDocument.html#TAG_ROW_END_ELEMENT">TAG_ROW_END_ELEMENT</a></span> - Static variable in class GUI.<a href="../GUI/XMLDocument.html" title="class in GUI">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLDocument.html#TAG_ROW_START_ELEMENT">TAG_ROW_START_ELEMENT</a></span> - Static variable in class GUI.<a href="../GUI/XMLDocument.html" title="class in GUI">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLDocument.html#TAGNAME_ATTRIBUTES">TAGNAME_ATTRIBUTES</a></span> - Static variable in class GUI.<a href="../GUI/XMLDocument.html" title="class in GUI">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/TagView.html" title="class in GUI"><span class="typeNameLink">TagView</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TagView.html#TagView-javax.swing.text.Element-">TagView(Element)</a></span> - Constructor for class GUI.<a href="../GUI/TagView.html" title="class in GUI">TagView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestSignal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestSignal</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestSignal.html#TestSignal--">TestSignal()</a></span> - Constructor for class <a href="../TestSignal.html" title="class in &lt;Unnamed&gt;">TestSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html#threshold">threshold</a></span> - Variable in class SelfAdaptation.AdaptationGoals.<a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">ThresholdAdaptationGoal</a></dt>
<dd>
<div class="block">The threshold of the goal.</div>
</dd>
<dt><a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals"><span class="typeNameLink">ThresholdAdaptationGoal</span></a> - Class in <a href="../SelfAdaptation/AdaptationGoals/package-summary.html">SelfAdaptation.AdaptationGoals</a></dt>
<dd>
<div class="block">An adaptation goal with a threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html#ThresholdAdaptationGoal-java.lang.Double-">ThresholdAdaptationGoal(Double)</a></span> - Constructor for class SelfAdaptation.AdaptationGoals.<a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">ThresholdAdaptationGoal</a></dt>
<dd>
<div class="block">A constructor generating a ThresholdAdaptationGoal with given threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#tick-long-">tick(long)</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Increases the time with a given amount of miliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGatewayPanel.html#tileFactory">tileFactory</a></span> - Static variable in class GUI.<a href="../GUI/ConfigureGatewayPanel.html" title="class in GUI">ConfigureGatewayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMapPanel.html#tileFactory">tileFactory</a></span> - Static variable in class GUI.<a href="../GUI/ConfigureMapPanel.html" title="class in GUI">ConfigureMapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMotePanel.html#tileFactory">tileFactory</a></span> - Static variable in class GUI.<a href="../GUI/ConfigureMotePanel.html" title="class in GUI">ConfigureMotePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureRegionPanel.html#tileFactory">tileFactory</a></span> - Static variable in class GUI.<a href="../GUI/ConfigureRegionPanel.html" title="class in GUI">ConfigureRegionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#tileFactory">tileFactory</a></span> - Static variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.AnimationTimerTask.html#timeMap">timeMap</a></span> - Variable in class IotDomain.<a href="../IotDomain/Simulation.AnimationTimerTask.html" title="class in IotDomain">Simulation.AnimationTimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#timeOnAir">timeOnAir</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">The time on air of a transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#toLatitude-java.lang.Integer-">toLatitude(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">A function to calculate the latitude from a given y-coordinate on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#toLongitude-java.lang.Integer-">toLongitude(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">A function to calculate the longitude from a given x-coordinate on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#toMapXCoordinate-org.jxmapviewer.viewer.GeoPosition-">toMapXCoordinate(GeoPosition)</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Converts a GeoPostion to an x-coordinate on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView.html#toMapXCoordinate-org.jxmapviewer.viewer.GeoPosition-org.jxmapviewer.viewer.GeoPosition-">toMapXCoordinate(GeoPosition, GeoPosition)</a></span> - Static method in class <a href="../MapView.html" title="class in &lt;Unnamed&gt;">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#toMapYCoordinate-org.jxmapviewer.viewer.GeoPosition-">toMapYCoordinate(GeoPosition)</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Converts a GeoPostion to an y-coordinate on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapView.html#toMapYCoordinate-org.jxmapviewer.viewer.GeoPosition-org.jxmapviewer.viewer.GeoPosition-">toMapYCoordinate(GeoPosition, GeoPosition)</a></span> - Static method in class <a href="../MapView.html" title="class in &lt;Unnamed&gt;">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#toolBarAdaptation">toolBarAdaptation</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#toolBarEnvironment">toolBarEnvironment</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#totalRunButton">totalRunButton</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#totalRunProgressBar">totalRunProgressBar</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#TPThresholdField">TPThresholdField</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#TPthresholdText">TPthresholdText</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#TPThresholdText">TPThresholdText</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BorderPainter.html#track">track</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/BorderPainter.html" title="class in GUI.MapViewer">BorderPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/TrackPainter.html#track">track</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/TrackPainter.html" title="class in GUI.MapViewer">TrackPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapViewer/TrackPainter.html" title="class in GUI.MapViewer"><span class="typeNameLink">TrackPainter</span></a> - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">Paints a route</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/TrackPainter.html#TrackPainter-java.util.List-">TrackPainter(List&lt;GeoPosition&gt;)</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/TrackPainter.html" title="class in GUI.MapViewer">TrackPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#transmissionPower">transmissionPower</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">A double representing the transmission power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#transmissionPower">transmissionPower</a></span> - Variable in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">The transmission power of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#transmissionPowerThreshold">transmissionPowerThreshold</a></span> - Variable in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">The levels of power in between which it can discriminate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#transmissionsPanel">transmissionsPanel</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteProbe.html#trigger-IotDomain.Gateway-java.lang.Long-">trigger(Gateway, Long)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></dt>
<dd>
<div class="block">Triggers the feedback loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#TxParamSetupAns">TxParamSetupAns</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#TxParamSetupReq">TxParamSetupReq</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
