<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#random">random</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">A Random necessary for the gaussian in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#read-java.io.InputStream-javax.swing.text.Document-int-">read(InputStream, Document, int)</a></span> - Method in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLReader.html#read-java.io.InputStream-javax.swing.text.Document-int-">read(InputStream, Document, int)</a></span> - Method in class GUI.<a href="../GUI/XMLReader.html" title="class in GUI">XMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#read-java.io.Reader-javax.swing.text.Document-int-">read(Reader, Document, int)</a></span> - Method in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#receivedPowerGraph">receivedPowerGraph</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#receivedTransmissions">receivedTransmissions</a></span> - Variable in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">A map with the transmissions received by the entity and if they collided with an other packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#receiver">receiver</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">A network entity representing the receiver of the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#receiveTransmission-IotDomain.LoraTransmission-">receiveTransmission(LoraTransmission)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">A method for receiving a packet, which checks if it can detect the packet and then adds it to the reeived packets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Characteristic.html#referenceDistance">referenceDistance</a></span> - Variable in enum IotDomain.<a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></dt>
<dd>
<div class="block">An integer representing the reference distance for the mean path loss in a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGatewayPanel.html#refresh--">refresh()</a></span> - Method in class GUI.<a href="../GUI/ConfigureGatewayPanel.html" title="class in GUI">ConfigureGatewayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMotePanel.html#refresh--">refresh()</a></span> - Method in class GUI.<a href="../GUI/ConfigureMotePanel.html" title="class in GUI">ConfigureMotePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditInputProfileGUI.html#refresh--">refresh()</a></span> - Method in class GUI.<a href="../GUI/EditInputProfileGUI.html" title="class in GUI">EditInputProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#refresh--">refresh()</a></span> - Method in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#refresh--">refresh()</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#refresh--">refresh()</a></span> - Method in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#refreshMap--">refreshMap()</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGUI.html#regionButton">regionButton</a></span> - Variable in class GUI.<a href="../GUI/ConfigureGUI.html" title="class in GUI">ConfigureGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#regionButton">regionButton</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureRegionPanel.RegionMouseAdapter.html#RegionMouseAdapter-GUI.ConfigureRegionPanel-">RegionMouseAdapter(ConfigureRegionPanel)</a></span> - Constructor for class GUI.<a href="../GUI/ConfigureRegionPanel.RegionMouseAdapter.html" title="class in GUI">ConfigureRegionPanel.RegionMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditInputProfileGUI.html#regionNumberSpinner">regionNumberSpinner</a></span> - Variable in class GUI.<a href="../GUI/EditInputProfileGUI.html" title="class in GUI">EditInputProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#regionProbabilities">regionProbabilities</a></span> - Variable in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Other probabilities chosen for the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditInputProfileGUI.html#regionProbSpinner">regionProbSpinner</a></span> - Variable in class GUI.<a href="../GUI/EditInputProfileGUI.html" title="class in GUI">EditInputProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RejoinParamSetupAns">RejoinParamSetupAns</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RejoinParamSetupReq">RejoinParamSetupReq</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RekeyConf">RekeyConf</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RekeyInd">RekeyInd</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#relComlabel">relComlabel</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#reliableDistanceGatewayBuffers">reliableDistanceGatewayBuffers</a></span> - Variable in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientDistanceGateway</a></dt>
<dd>
<div class="block">A HashMap representing the buffers for the approach.</div>
</dd>
<dt><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">ReliableEfficientDistanceGateway</span></a> - Class in <a href="../SelfAdaptation/FeedbackLoop/package-summary.html">SelfAdaptation.FeedbackLoop</a></dt>
<dd>
<div class="block">A class representing the distance based adaptation approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#ReliableEfficientDistanceGateway--">ReliableEfficientDistanceGateway()</a></span> - Constructor for class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientDistanceGateway</a></dt>
<dd>
<div class="block">Constructs a distance based approach.</div>
</dd>
<dt><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">ReliableEfficientSignalGateway</span></a> - Class in <a href="../SelfAdaptation/FeedbackLoop/package-summary.html">SelfAdaptation.FeedbackLoop</a></dt>
<dd>
<div class="block">A class representing the signal based adaptation approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html#ReliableEfficientSignalGateway-IotDomain.QualityOfService-">ReliableEfficientSignalGateway(QualityOfService)</a></span> - Constructor for class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></dt>
<dd>
<div class="block">Constructs a new instance of the signal based adaptation approach with a given quality of service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html#reliableMinPowerBuffers">reliableMinPowerBuffers</a></span> - Variable in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></dt>
<dd>
<div class="block">A HashMap representing the buffers for the approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLDocument.html#remove-int-int-">remove(int, int)</a></span> - Method in class GUI.<a href="../GUI/XMLDocument.html" title="class in GUI">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/AWaypointPainter.html#renderer">renderer</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/AWaypointPainter.html" title="class in GUI.MapViewer">AWaypointPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BWaypointPainter.html#renderer">renderer</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/BWaypointPainter.html" title="class in GUI.MapViewer">BWaypointPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/CWaypointPainter.html#renderer">renderer</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/CWaypointPainter.html" title="class in GUI.MapViewer">CWaypointPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayNumberWaypointPainter.html#renderer">renderer</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/GatewayNumberWaypointPainter.html" title="class in GUI.MapViewer">GatewayNumberWaypointPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayWaypointPainter.html#renderer">renderer</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/GatewayWaypointPainter.html" title="class in GUI.MapViewer">GatewayWaypointPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#renderer">renderer</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/MoteNumberWaypointPainter.html" title="class in GUI.MapViewer">MoteNumberWaypointPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteWaypointPainter.html#renderer">renderer</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/MoteWaypointPainter.html" title="class in GUI.MapViewer">MoteWaypointPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/PathWaypointPainter.html#renderer">renderer</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/PathWaypointPainter.html" title="class in GUI.MapViewer">PathWaypointPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#reset--">reset()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">reset all entities in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#reset--">reset()</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Resets the received and sent transmissions and the power setting and the spreading factor history of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#resetClock--">resetClock()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#ResetConf">ResetConf</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#ResetInd">ResetInd</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#resultsButton">resultsButton</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Pair.html#right">right</a></span> - Variable in class IotDomain.<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a></dt>
<dd>
<div class="block">The right value of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.AnimationTimerTask.html#run--">run()</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.AnimationTimerTask.html" title="class in IotDomain">Simulation.AnimationTimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#run--">run()</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">A method for running the simulation as described in the inputProfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SelectMoteApplicationGUI.html#runSelectorComboBox">runSelectorComboBox</a></span> - Variable in class GUI.<a href="../GUI/SelectMoteApplicationGUI.html" title="class in GUI">SelectMoteApplicationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SelectMoteGUI.html#runSelectorComboBox">runSelectorComboBox</a></span> - Variable in class GUI.<a href="../GUI/SelectMoteGUI.html" title="class in GUI">SelectMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RXParamSetupAns">RXParamSetupAns</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RXParamSetupReq">RXParamSetupReq</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RXTimingSetupAns">RXTimingSetupAns</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#RXTimingSetupReq">RXTimingSetupReq</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
