<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#gateway">gateway</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IotDomain/Gateway.html" title="class in IotDomain"><span class="typeNameLink">Gateway</span></a> - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">A class representing a gateway in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Gateway.html#Gateway-java.lang.Long-java.lang.Integer-java.lang.Integer-IotDomain.Configuration-java.lang.Integer-java.lang.Integer-">Gateway(Long, Integer, Integer, Configuration, Integer, Integer)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a></dt>
<dd>
<div class="block">A construtor creating a gateway with a given xPos, yPos, environment and transmission power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#gatewayBuffer">gatewayBuffer</a></span> - Variable in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientDistanceGateway</a></dt>
<dd>
<div class="block">A map to keep track of which gateway has already sent the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html#gatewayBuffer">gatewayBuffer</a></span> - Variable in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></dt>
<dd>
<div class="block">A map to keep track of which gateway has already sent the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/FeedbackLoopGatewayBuffer.html#gatewayBuffer">gatewayBuffer</a></span> - Variable in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/FeedbackLoopGatewayBuffer.html" title="class in SelfAdaptation.Instrumentation">FeedbackLoopGatewayBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGUI.html#gatewayButton">gatewayButton</a></span> - Variable in class GUI.<a href="../GUI/ConfigureGUI.html" title="class in GUI">ConfigureGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/GatewayGUI.html" title="class in GUI"><span class="typeNameLink">GatewayGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#GatewayGUI-IotDomain.Gateway-javax.swing.JFrame-">GatewayGUI(Gateway, JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#gateWayMouse">gateWayMouse</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#gatewayNumberLabel">gatewayNumberLabel</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapViewer/GatewayNumberWaypointPainter.html" title="class in GUI.MapViewer"><span class="typeNameLink">GatewayNumberWaypointPainter</span></a>&lt;<a href="../MapViewer/GatewayNumberWaypointPainter.html" title="type parameter in GatewayNumberWaypointPainter">W</a> extends org.jxmapviewer.viewer.Waypoint&gt; - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">Paints waypoints on the JXMapViewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayNumberWaypointPainter.html#GatewayNumberWaypointPainter--">GatewayNumberWaypointPainter()</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/GatewayNumberWaypointPainter.html" title="class in GUI.MapViewer">GatewayNumberWaypointPainter</a></dt>
<dd>
<div class="block">Creates a new instance of WaypointPainter</div>
</dd>
<dt><a href="../MapViewer/GatewayNumberWaypointRenderer.html" title="class in GUI.MapViewer"><span class="typeNameLink">GatewayNumberWaypointRenderer</span></a> - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">This is a standard waypoint renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayNumberWaypointRenderer.html#GatewayNumberWaypointRenderer-java.lang.Integer-">GatewayNumberWaypointRenderer(Integer)</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/GatewayNumberWaypointRenderer.html" title="class in GUI.MapViewer">GatewayNumberWaypointRenderer</a></dt>
<dd>
<div class="block">Uses a default waypoint image</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#gateways">gateways</a></span> - Variable in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">A list containing all gateways currently active on the map.</div>
</dd>
<dt><a href="../MapViewer/GatewayWaypointPainter.html" title="class in GUI.MapViewer"><span class="typeNameLink">GatewayWaypointPainter</span></a>&lt;<a href="../MapViewer/GatewayWaypointPainter.html" title="type parameter in GatewayWaypointPainter">W</a> extends org.jxmapviewer.viewer.Waypoint&gt; - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">Paints waypoints on the JXMapViewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayWaypointPainter.html#GatewayWaypointPainter--">GatewayWaypointPainter()</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/GatewayWaypointPainter.html" title="class in GUI.MapViewer">GatewayWaypointPainter</a></dt>
<dd>
<div class="block">Creates a new instance of WaypointPainter</div>
</dd>
<dt><a href="../MapViewer/GatewayWaypointRenderer.html" title="class in GUI.MapViewer"><span class="typeNameLink">GatewayWaypointRenderer</span></a> - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">This is a standard waypoint renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayWaypointRenderer.html#GatewayWaypointRenderer--">GatewayWaypointRenderer()</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/GatewayWaypointRenderer.html" title="class in GUI.MapViewer">GatewayWaypointRenderer</a></dt>
<dd>
<div class="block">Uses a default waypoint image</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#generateActionListener">generateActionListener</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#generateActionListener">generateActionListener</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#generateActionListener">generateActionListener</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#generateButton">generateButton</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#generateButton">generateButton</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#generateButton">generateButton</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateCarbonDioxideGraph-IotDomain.Mote-">generateCarbonDioxideGraph(Mote)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateCarbonDioxideGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">generateCarbonDioxideGraph(Integer, Integer, Integer, Integer)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/SensorDataGenerator.html#generateData-java.lang.Integer-java.lang.Integer-java.time.LocalTime-">generateData(Integer, Integer, LocalTime)</a></span> - Method in interface IotDomain.<a href="../IotDomain/SensorDataGenerator.html" title="interface in IotDomain">SensorDataGenerator</a></dt>
<dd>
<div class="block">Generates sensor data based on location and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SensorDataGenerators/CarbonDioxideDataGenerator.html#generateData-java.lang.Integer-java.lang.Integer-java.time.LocalTime-">generateData(Integer, Integer, LocalTime)</a></span> - Method in class SensorDataGenerators.<a href="../SensorDataGenerators/CarbonDioxideDataGenerator.html" title="class in SensorDataGenerators">CarbonDioxideDataGenerator</a></dt>
<dd>
<div class="block">A function generating senor data for carbon dioxide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SensorDataGenerators/OzoneDataGenerator.html#generateData-java.lang.Integer-java.lang.Integer-java.time.LocalTime-">generateData(Integer, Integer, LocalTime)</a></span> - Method in class SensorDataGenerators.<a href="../SensorDataGenerators/OzoneDataGenerator.html" title="class in SensorDataGenerators">OzoneDataGenerator</a></dt>
<dd>
<div class="block">A function generating senor data for ozone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SensorDataGenerators/ParticulateMatterDataGenerator.html#generateData-java.lang.Integer-java.lang.Integer-java.time.LocalTime-">generateData(Integer, Integer, LocalTime)</a></span> - Method in class SensorDataGenerators.<a href="../SensorDataGenerators/ParticulateMatterDataGenerator.html" title="class in SensorDataGenerators">ParticulateMatterDataGenerator</a></dt>
<dd>
<div class="block">A function generating senor data for particulate matter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SensorDataGenerators/SootDataGenerator.html#generateData-java.lang.Integer-java.lang.Integer-java.time.LocalTime-">generateData(Integer, Integer, LocalTime)</a></span> - Method in class SensorDataGenerators.<a href="../SensorDataGenerators/SootDataGenerator.html" title="class in SensorDataGenerators">SootDataGenerator</a></dt>
<dd>
<div class="block">A function generating senor data for soot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateDistanceToGatewayGraph-IotDomain.Mote-java.lang.Integer-">generateDistanceToGatewayGraph(Mote, Integer)</a></span> - Static method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>
<div class="block">Generates a distance to gateway graph for a specific mote for a specific run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayNumberWaypointRenderer.html#generateGraphics-java.lang.String-">generateGraphics(String)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/GatewayNumberWaypointRenderer.html" title="class in GUI.MapViewer">GatewayNumberWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointRenderer.html#generateGraphics-java.lang.String-">generateGraphics(String)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/MoteNumberWaypointRenderer.html" title="class in GUI.MapViewer">MoteNumberWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateOzoneGraph-IotDomain.Mote-">generateOzoneGraph(Mote)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateOzoneGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">generateOzoneGraph(Integer, Integer, Integer, Integer)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateParticulateMatterGraph-IotDomain.Mote-">generateParticulateMatterGraph(Mote)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateParticulateMatterGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">generateParticulateMatterGraph(Integer, Integer, Integer, Integer)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generatePowerSettingGraph-IotDomain.NetworkEntity-java.lang.Integer-">generatePowerSettingGraph(NetworkEntity, Integer)</a></span> - Static method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>
<div class="block">Generates a power setting graph for a specific mote for a specific run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateReceivedPowerGraphForMotes-IotDomain.Mote-java.lang.Integer-">generateReceivedPowerGraphForMotes(Mote, Integer)</a></span> - Static method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>
<div class="block">Generates a received power graph for a specific mote for a specific run, the amount of packets sent and the amount lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateSootGraph-IotDomain.Mote-">generateSootGraph(Mote)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateSootGraph-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">generateSootGraph(Integer, Integer, Integer, Integer)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateSpreadingFactorGraph-IotDomain.NetworkEntity-java.lang.Integer-">generateSpreadingFactorGraph(NetworkEntity, Integer)</a></span> - Static method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>
<div class="block">Generates a spreading factor graph for a specific mote for a specific run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#generateUsedEnergyGraph-IotDomain.NetworkEntity-java.lang.Integer-">generateUsedEnergyGraph(NetworkEntity, Integer)</a></span> - Static method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>
<div class="block">Generates a used energy graph and the total used energy for a specific mote for a specific run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteProbe.html#genericFeedbackLoop">genericFeedbackLoop</a></span> - Variable in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></dt>
<dd>
<div class="block">A list with feedBackLoops using the probe.</div>
</dd>
<dt><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">GenericFeedbackLoop</span></a> - Class in <a href="../SelfAdaptation/FeedbackLoop/package-summary.html">SelfAdaptation.FeedbackLoop</a></dt>
<dd>
<div class="block">A class representing an adaptation approach for the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#GenericFeedbackLoop-java.lang.String-">GenericFeedbackLoop(String)</a></span> - Constructor for class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">A constructor generating an adaptationApproach with a given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#getActions--">getActions()</a></span> - Method in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#getAdaptationAlgorithm--">getAdaptationAlgorithm()</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">Gets the GenericFeedbackLoop used in th simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/QualityOfService.html#getAdaptationGoal-java.lang.String-">getAdaptationGoal(String)</a></span> - Method in class IotDomain.<a href="../IotDomain/QualityOfService.html" title="class in IotDomain">QualityOfService</a></dt>
<dd>
<div class="block">Returns the AdaptationGoal with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TagView.html#getAlignment-int-">getAlignment(int)</a></span> - Method in class GUI.<a href="../GUI/TagView.html" title="class in GUI">TagView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#getAllocation-javax.swing.text.View-javax.swing.JEditorPane-">getAllocation(View, JEditorPane)</a></span> - Static method in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getAllReceivedTransmissions-java.lang.Integer-">getAllReceivedTransmissions(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns all transmissions with collisions included</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getAmountOfPreambleSymbols--">getAmountOfPreambleSymbols()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">Returns the amount of preamble symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/UserApplication.html#getAppEUI--">getAppEUI()</a></span> - Method in class IotDomain.<a href="../IotDomain/UserApplication.html" title="class in IotDomain">UserApplication</a></dt>
<dd>
<div class="block">Returns the application EUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#getApproach--">getApproach()</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getBandwidth--">getBandwidth()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the bandwidth of the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getCharacteristic-java.lang.Integer-java.lang.Integer-">getCharacteristic(Integer, Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">returns the characteristics of a given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getCodingRate--">getCodingRate()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">Returns the coding rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Characteristic.html#getColor--">getColor()</a></span> - Method in enum IotDomain.<a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></dt>
<dd>
<div class="block">Returns the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getConfiguration--">getConfiguration()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the environment of this packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getConfiguration--">getConfiguration()</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#getConfiguration--">getConfiguration()</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">Gets the Configuration used in th simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getContent--">getContent()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the content of the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#getContentType--">getContentType()</a></span> - Method in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#getData-java.lang.Long-java.lang.Long-">getData(Long, Long)</a></span> - Method in class IotDomain.<a href="../IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getDepartureTime--">getDepartureTime()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the departure time of the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getDesignatedReceiverEUI--">getDesignatedReceiverEUI()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">Returns the EUI of designated receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#getEnergyLevel--">getEnergyLevel()</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Returns the energy level of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getEUI--">getEUI()</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns the unique identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#getGatewayBuffer--">getGatewayBuffer()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientDistanceGateway</a></dt>
<dd>
<div class="block">returns a map with gateway buffers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html#getGatewayBuffer--">getGatewayBuffer()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></dt>
<dd>
<div class="block">returns a map with gateway buffers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getGateways--">getGateways()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Returns all the gateways on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteProbe.html#getGenericFeedbackLoop--">getGenericFeedbackLoop()</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></dt>
<dd>
<div class="block">Returns a list of GenericFeedbackLoops using the probe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteProbe.html#getHighestReceivedSignal-IotDomain.Mote-">getHighestReceivedSignal(Mote)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></dt>
<dd>
<div class="block">Returns the highest received signal by any of the gateways for a given mote .</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#getInputProfile--">getInputProfile()</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">Gets the InputProfile used in th simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#getInputProfiles--">getInputProfiles()</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#getInsertPosition-int-javax.swing.text.Document-">getInsertPosition(int, Document)</a></span> - Method in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLReader.html#getInstance--">getInstance()</a></span> - Static method in class GUI.<a href="../GUI/XMLReader.html" title="class in GUI">XMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Pair.html#getLeft--">getLeft()</a></span> - Method in class IotDomain.<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a></dt>
<dd>
<div class="block">Returns the left value of the Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getLength--">getLength()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">Returns the length in symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#getLength--">getLength()</a></span> - Method in enum IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SpectrumPaintScale.html#getLowerBound--">getLowerBound()</a></span> - Method in class GUI.<a href="../GUI/SpectrumPaintScale.html" title="class in GUI">SpectrumPaintScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html#getLowerBound--">getLowerBound()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></dt>
<dd>
<div class="block">Returns the lower bound of the approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html#getLowerBoundary--">getLowerBoundary()</a></span> - Method in class SelfAdaptation.AdaptationGoals.<a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">IntervalAdaptationGoal</a></dt>
<dd>
<div class="block">Returns the lower value of the goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getMacCommands--">getMacCommands()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">Returns the MAC commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/CharacteristicGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/CharacteristicGUI.html" title="class in GUI">CharacteristicGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGatewayPanel.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/ConfigureGatewayPanel.html" title="class in GUI">ConfigureGatewayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/ConfigureGUI.html" title="class in GUI">ConfigureGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMapPanel.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/ConfigureMapPanel.html" title="class in GUI">ConfigureMapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMotePanel.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/ConfigureMotePanel.html" title="class in GUI">ConfigureMotePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureRegionPanel.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/ConfigureRegionPanel.html" title="class in GUI">ConfigureRegionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditColBoundGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/EditColBoundGUI.html" title="class in GUI">EditColBoundGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditEnConGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/EditEnConGUI.html" title="class in GUI">EditEnConGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditInputProfileGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/EditInputProfileGUI.html" title="class in GUI">EditInputProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditRelComGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/EditRelComGUI.html" title="class in GUI">EditRelComGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/LoadingGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/LoadingGUI.html" title="class in GUI">LoadingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SelectMoteApplicationGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/SelectMoteApplicationGUI.html" title="class in GUI">SelectMoteApplicationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SelectMoteGUI.html#getMainPanel--">getMainPanel()</a></span> - Method in class GUI.<a href="../GUI/SelectMoteGUI.html" title="class in GUI">SelectMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getMapCenter--">getMapCenter()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Returns the geoPosition of the center of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getMapOrigin--">getMapOrigin()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Returns the coordinates of the point [0,0] on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TagView.html#getMaximumSpan-int-">getMaximumSpan(int)</a></span> - Method in class GUI.<a href="../GUI/TagView.html" title="class in GUI">TagView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getMaxXpos--">getMaxXpos()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getMaxYpos--">getMaxYpos()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TagView.html#getMinimumSpan-int-">getMinimumSpan(int)</a></span> - Method in class GUI.<a href="../GUI/TagView.html" title="class in GUI">TagView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getMoteEffector--">getMoteEffector()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">Returns the mote effector used by this feedbackLoop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getMoteProbe--">getMoteProbe()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">Returns the mote probe used by this feedbackLoop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getMotes--">getMotes()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#getMovementSpeed--">getMovementSpeed()</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Returns the movementSpeed of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getMQTTServer--">getMQTTServer()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Returns the MQTT server used in this environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getName--">getName()</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns the name of the InputProfile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getName--">getName()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">Returns the name of the approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/QualityOfService.html#getNames--">getNames()</a></span> - Method in class IotDomain.<a href="../IotDomain/QualityOfService.html" title="class in IotDomain">QualityOfService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#getNext-java.lang.Long-java.lang.Long-">getNext(Long, Long)</a></span> - Method in class IotDomain.<a href="../IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a></dt>
<dd>
<div class="block">Returns the data that the gateway has not yet received from the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TagView.html#getNextEastWestVisualPositionFrom-int-javax.swing.text.Position.Bias-java.awt.Shape-int-javax.swing.text.Position.Bias:A-">getNextEastWestVisualPositionFrom(int, Position.Bias, Shape, int, Position.Bias[])</a></span> - Method in class GUI.<a href="../GUI/TagView.html" title="class in GUI">TagView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#getNumberOfRequests--">getNumberOfRequests()</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Returns the number of requests for data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getNumberOfRuns--">getNumberOfRuns()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Returns the number of runs of this environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getNumberOfRuns--">getNumberOfRuns()</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns the number of runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getNumberOfZones--">getNumberOfZones()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Gets the number of zones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SpectrumPaintScale.html#getPaint-double-">getPaint(double)</a></span> - Method in class GUI.<a href="../GUI/SpectrumPaintScale.html" title="class in GUI">SpectrumPaintScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#getPath--">getPath()</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Returns the path of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Characteristic.html#getPathLossExponent--">getPathLossExponent()</a></span> - Method in enum IotDomain.<a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></dt>
<dd>
<div class="block">Returns the path loss exponent of this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getPayload--">getPayload()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">Returns the payload</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteProbe.html#getPowerSetting-IotDomain.NetworkEntity-">getPowerSetting(NetworkEntity)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></dt>
<dd>
<div class="block">Returns the power setting of a specific mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getPowerSettingHistory-java.lang.Integer-">getPowerSettingHistory(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Return the power setting history of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TagView.html#getPreferredSpan-int-">getPreferredSpan(int)</a></span> - Method in class GUI.<a href="../GUI/TagView.html" title="class in GUI">TagView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getProbabilitiesForGatewayKeys--">getProbabilitiesForGatewayKeys()</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns he numbers of the gateways where there are probabilities for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getProbabilitiesForMotesKeys--">getProbabilitiesForMotesKeys()</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns he numbers of the motes where there are probabilities for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getProbabilityForGateway-java.lang.Integer-">getProbabilityForGateway(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns the probability for a given gateway number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getProbabilityForMote-java.lang.Integer-">getProbabilityForMote(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns the probability for a given mote number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getQualityOfServiceProfile--">getQualityOfServiceProfile()</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns the quality of service profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/FeedbackLoopGatewayBuffer.html#getReceivedSignals-IotDomain.Mote-">getReceivedSignals(Mote)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/FeedbackLoopGatewayBuffer.html" title="class in SelfAdaptation.Instrumentation">FeedbackLoopGatewayBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getReceivedTransmissions-java.lang.Integer-">getReceivedTransmissions(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns only the transmission actually received by the gateway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getReceiver--">getReceiver()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the receiver of this transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Characteristic.html#getReferenceDistance--">getReferenceDistance()</a></span> - Method in enum IotDomain.<a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></dt>
<dd>
<div class="block">Returns the reference distance of this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getRegionProbabilitiesKeys--">getRegionProbabilitiesKeys()</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns he numbers of the regions where there are probabilities for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getRegionProbability-java.lang.Integer-">getRegionProbability(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Returns the probability for a given region number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#getReliableDistanceGatewayBuffers--">getReliableDistanceGatewayBuffers()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientDistanceGateway</a></dt>
<dd>
<div class="block">Returns the algorithm buffers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html#getReliableMinPowerBuffers--">getReliableMinPowerBuffers()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></dt>
<dd>
<div class="block">Returns the algorithm buffers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Pair.html#getRight--">getRight()</a></span> - Method in class IotDomain.<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a></dt>
<dd>
<div class="block">Returns the right value of the Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#getSamplingRate--">getSamplingRate()</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Returns the sampling rate of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getSender--">getSender()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the sender of this transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#getSenderEUI--">getSenderEUI()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">Returns the EUI of sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#getSensors--">getSensors()</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Returns the mote sensors of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getSentTransmissions-java.lang.Integer-">getSentTransmissions(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns The transmissions sent by the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getSF--">getSF()</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns The spreading factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Characteristic.html#getShadowFading--">getShadowFading()</a></span> - Method in enum IotDomain.<a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></dt>
<dd>
<div class="block">Returns the shadow fading of this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteProbe.html#getShortestDistanceToGateway-IotDomain.Mote-">getShortestDistanceToGateway(Mote)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></dt>
<dd>
<div class="block">Returns The distance to the nearest Gateway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getSpreadingFactor--">getSpreadingFactor()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the spreading factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteProbe.html#getSpreadingFactor-IotDomain.NetworkEntity-">getSpreadingFactor(NetworkEntity)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></dt>
<dd>
<div class="block">Returns the spreading factor of a given mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getSpreadingFactorHistory-java.lang.Integer-">getSpreadingFactorHistory(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Return the spreading factor history of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#getStartOffset--">getStartOffset()</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Returns the start offset of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Gateway.html#getSubscribedMoteProbes--">getSubscribedMoteProbes()</a></span> - Method in class IotDomain.<a href="../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a></dt>
<dd>
<div class="block">Returns the subscribed MoteProbes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html#getThreshold--">getThreshold()</a></span> - Method in class SelfAdaptation.AdaptationGoals.<a href="../SelfAdaptation/AdaptationGoals/ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">ThresholdAdaptationGoal</a></dt>
<dd>
<div class="block">Returns the threshhold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getTime--">getTime()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Returns the current time in the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getTimeOnAir--">getTimeOnAir()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the time on air.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getTransmissionPower--">getTransmissionPower()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns The transmission power of this transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getTransmissionPower--">getTransmissionPower()</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns The transmission power of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getTransmissionPowerThreshold--">getTransmissionPowerThreshold()</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns the transmission power threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SpectrumPaintScale.html#getUpperBound--">getUpperBound()</a></span> - Method in class GUI.<a href="../GUI/SpectrumPaintScale.html" title="class in GUI">SpectrumPaintScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html#getUpperBound--">getUpperBound()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></dt>
<dd>
<div class="block">Returns the upper bound of the approach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html#getUpperBoundary--">getUpperBoundary()</a></span> - Method in class SelfAdaptation.AdaptationGoals.<a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">IntervalAdaptationGoal</a></dt>
<dd>
<div class="block">Returns the upper value of the goal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getUsedEnergy-java.lang.Integer-">getUsedEnergy(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getUsedPath--">getUsedPath()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the used path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MoteSensor.html#getValue-java.lang.Integer-java.lang.Integer-java.time.LocalTime-">getValue(Integer, Integer, LocalTime)</a></span> - Method in enum IotDomain.<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#getViewFactory--">getViewFactory()</a></span> - Method in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/AWaypointPainter.html#getWaypoints--">getWaypoints()</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/AWaypointPainter.html" title="class in GUI.MapViewer">AWaypointPainter</a></dt>
<dd>
<div class="block">Gets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BWaypointPainter.html#getWaypoints--">getWaypoints()</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/BWaypointPainter.html" title="class in GUI.MapViewer">BWaypointPainter</a></dt>
<dd>
<div class="block">Gets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/CWaypointPainter.html#getWaypoints--">getWaypoints()</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/CWaypointPainter.html" title="class in GUI.MapViewer">CWaypointPainter</a></dt>
<dd>
<div class="block">Gets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayNumberWaypointPainter.html#getWaypoints--">getWaypoints()</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/GatewayNumberWaypointPainter.html" title="class in GUI.MapViewer">GatewayNumberWaypointPainter</a></dt>
<dd>
<div class="block">Gets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayWaypointPainter.html#getWaypoints--">getWaypoints()</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/GatewayWaypointPainter.html" title="class in GUI.MapViewer">GatewayWaypointPainter</a></dt>
<dd>
<div class="block">Gets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#getWaypoints--">getWaypoints()</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/MoteNumberWaypointPainter.html" title="class in GUI.MapViewer">MoteNumberWaypointPainter</a></dt>
<dd>
<div class="block">Gets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteWaypointPainter.html#getWaypoints--">getWaypoints()</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/MoteWaypointPainter.html" title="class in GUI.MapViewer">MoteWaypointPainter</a></dt>
<dd>
<div class="block">Gets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/PathWaypointPainter.html#getWaypoints--">getWaypoints()</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/PathWaypointPainter.html" title="class in GUI.MapViewer">PathWaypointPainter</a></dt>
<dd>
<div class="block">Gets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#getWayPoints--">getWayPoints()</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Gets the paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#getXmlSource--">getXmlSource()</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">returns the xml source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getXPos--">getXPos()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getXPos--">getXPos()</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns The x-coordinate of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#getYPos--">getYPos()</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#getYPos--">getYPos()</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Returns The y-coordinate of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/HelpGUI.html#goToDocumentationWillButton">goToDocumentationWillButton</a></span> - Variable in class GUI.<a href="../GUI/HelpGUI.html" title="class in GUI">HelpGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.ConfigureActionListener.html#gui">gui</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.ConfigureActionListener.html" title="class in GUI">MainGUI.ConfigureActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#gui">gui</a></span> - Variable in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">The gui on which the inputProfile is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#gui">gui</a></span> - Variable in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">The GUI on which the simulation is running.</div>
</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMapPanel.html#guided">guided</a></span> - Variable in class GUI.<a href="../GUI/ConfigureMapPanel.html" title="class in GUI">ConfigureMapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMapPanel.html#guidedButton">guidedButton</a></span> - Variable in class GUI.<a href="../GUI/ConfigureMapPanel.html" title="class in GUI">ConfigureMapPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
