<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/MoteCharactesticsDialog.html#packetLossLabel">packetLossLabel</a></span> - Variable in class GUI.<a href="../GUI/MoteCharactesticsDialog.html" title="class in GUI">MoteCharactesticsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#packetsLost">packetsLost</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteCharactesticsDialog.html#packetsLostLabel">packetsLostLabel</a></span> - Variable in class GUI.<a href="../GUI/MoteCharactesticsDialog.html" title="class in GUI">MoteCharactesticsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#packetsSent">packetsSent</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteCharactesticsDialog.html#packetsSentLabel">packetsSentLabel</a></span> - Variable in class GUI.<a href="../GUI/MoteCharactesticsDialog.html" title="class in GUI">MoteCharactesticsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#packetStrengthHighEnough-IotDomain.LoraTransmission-">packetStrengthHighEnough(LoraTransmission)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Checks if a transmission is strong enough to be received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BorderPainter.html#paint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-int-int-">paint(Graphics2D, JXMapViewer, int, int)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/BorderPainter.html" title="class in GUI.MapViewer">BorderPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/CharacteristicPainter.html#paint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-int-int-">paint(Graphics2D, JXMapViewer, int, int)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/CharacteristicPainter.html" title="class in GUI.MapViewer">CharacteristicPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/TrackPainter.html#paint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-int-int-">paint(Graphics2D, JXMapViewer, int, int)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/TrackPainter.html" title="class in GUI.MapViewer">TrackPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/TagView.html#paint-java.awt.Graphics-java.awt.Shape-">paint(Graphics, Shape)</a></span> - Method in class GUI.<a href="../GUI/TagView.html" title="class in GUI">TagView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/AWaypointRenderer.html#paintWaypoint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-org.jxmapviewer.viewer.Waypoint-">paintWaypoint(Graphics2D, JXMapViewer, Waypoint)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/AWaypointRenderer.html" title="class in GUI.MapViewer">AWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BWaypointRenderer.html#paintWaypoint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-org.jxmapviewer.viewer.Waypoint-">paintWaypoint(Graphics2D, JXMapViewer, Waypoint)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/BWaypointRenderer.html" title="class in GUI.MapViewer">BWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/CWaypointRenderer.html#paintWaypoint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-org.jxmapviewer.viewer.Waypoint-">paintWaypoint(Graphics2D, JXMapViewer, Waypoint)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/CWaypointRenderer.html" title="class in GUI.MapViewer">CWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayNumberWaypointRenderer.html#paintWaypoint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-org.jxmapviewer.viewer.Waypoint-">paintWaypoint(Graphics2D, JXMapViewer, Waypoint)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/GatewayNumberWaypointRenderer.html" title="class in GUI.MapViewer">GatewayNumberWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayWaypointRenderer.html#paintWaypoint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-org.jxmapviewer.viewer.Waypoint-">paintWaypoint(Graphics2D, JXMapViewer, Waypoint)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/GatewayWaypointRenderer.html" title="class in GUI.MapViewer">GatewayWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointRenderer.html#paintWaypoint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-org.jxmapviewer.viewer.Waypoint-">paintWaypoint(Graphics2D, JXMapViewer, Waypoint)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/MoteNumberWaypointRenderer.html" title="class in GUI.MapViewer">MoteNumberWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteWaypointRenderer.html#paintWaypoint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-org.jxmapviewer.viewer.Waypoint-">paintWaypoint(Graphics2D, JXMapViewer, Waypoint)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/MoteWaypointRenderer.html" title="class in GUI.MapViewer">MoteWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/PathWaypointRenderer.html#paintWaypoint-java.awt.Graphics2D-org.jxmapviewer.JXMapViewer-org.jxmapviewer.viewer.Waypoint-">paintWaypoint(Graphics2D, JXMapViewer, Waypoint)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/PathWaypointRenderer.html" title="class in GUI.MapViewer">PathWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IotDomain/Pair.html" title="class in IotDomain"><span class="typeNameLink">Pair</span></a>&lt;<a href="../IotDomain/Pair.html" title="type parameter in Pair">L</a>,<a href="../IotDomain/Pair.html" title="type parameter in Pair">R</a>&gt; - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">A generic class for making immutable pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Pair.html#Pair-L-R-">Pair(L, R)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a></dt>
<dd>
<div class="block">A constructor for creating a Pair with a given left and right value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGatewayPanel.MapMouseAdapter.html#panel">panel</a></span> - Variable in class GUI.<a href="../GUI/ConfigureGatewayPanel.MapMouseAdapter.html" title="class in GUI">ConfigureGatewayPanel.MapMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMotePanel.MapMouseAdapter.html#panel">panel</a></span> - Variable in class GUI.<a href="../GUI/ConfigureMotePanel.MapMouseAdapter.html" title="class in GUI">ConfigureMotePanel.MapMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGatewayPanel.html#parent">parent</a></span> - Variable in class GUI.<a href="../GUI/ConfigureGatewayPanel.html" title="class in GUI">ConfigureGatewayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGUI.html#parent">parent</a></span> - Variable in class GUI.<a href="../GUI/ConfigureGUI.html" title="class in GUI">ConfigureGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMapPanel.html#parent">parent</a></span> - Variable in class GUI.<a href="../GUI/ConfigureMapPanel.html" title="class in GUI">ConfigureMapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMotePanel.html#parent">parent</a></span> - Variable in class GUI.<a href="../GUI/ConfigureMotePanel.html" title="class in GUI">ConfigureMotePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#parent">parent</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#parent">parent</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SelectMoteApplicationGUI.html#parent">parent</a></span> - Variable in class GUI.<a href="../GUI/SelectMoteApplicationGUI.html" title="class in GUI">SelectMoteApplicationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SelectMoteGUI.html#parent">parent</a></span> - Variable in class GUI.<a href="../GUI/SelectMoteGUI.html" title="class in GUI">SelectMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MoteSensor.html#PARTICULATE_MATTER">PARTICULATE_MATTER</a></span> - IotDomain.<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#particulateMatter-double-double-">particulateMatter(double, double)</a></span> - Static method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SensorDataGenerators/ParticulateMatterDataGenerator.html" title="class in SensorDataGenerators"><span class="typeNameLink">ParticulateMatterDataGenerator</span></a> - Class in <a href="../SensorDataGenerators/package-summary.html">SensorDataGenerators</a></dt>
<dd>
<div class="block">A class representing a sensor for particulate matter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SensorDataGenerators/ParticulateMatterDataGenerator.html#ParticulateMatterDataGenerator--">ParticulateMatterDataGenerator()</a></span> - Constructor for class SensorDataGenerators.<a href="../SensorDataGenerators/ParticulateMatterDataGenerator.html" title="class in SensorDataGenerators">ParticulateMatterDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#particulateMatterPanel">particulateMatterPanel</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#path">path</a></span> - Variable in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">A LinkedList of GeoPositions representing the path the mote will follow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Characteristic.html#pathLossExponent">pathLossExponent</a></span> - Variable in enum IotDomain.<a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></dt>
<dd>
<div class="block">An integer representing the path loss exponent in a certain position.</div>
</dd>
<dt><a href="../MapViewer/PathWaypointPainter.html" title="class in GUI.MapViewer"><span class="typeNameLink">PathWaypointPainter</span></a>&lt;<a href="../MapViewer/PathWaypointPainter.html" title="type parameter in PathWaypointPainter">W</a> extends org.jxmapviewer.viewer.Waypoint&gt; - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">Paints waypoints on the JXMapViewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/PathWaypointPainter.html#PathWaypointPainter--">PathWaypointPainter()</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/PathWaypointPainter.html" title="class in GUI.MapViewer">PathWaypointPainter</a></dt>
<dd>
<div class="block">Creates a new instance of WaypointPainter</div>
</dd>
<dt><a href="../MapViewer/PathWaypointRenderer.html" title="class in GUI.MapViewer"><span class="typeNameLink">PathWaypointRenderer</span></a> - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">This is a standard waypoint renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/PathWaypointRenderer.html#PathWaypointRenderer--">PathWaypointRenderer()</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/PathWaypointRenderer.html" title="class in GUI.MapViewer">PathWaypointRenderer</a></dt>
<dd>
<div class="block">Uses a default wayPoint image</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#payload">payload</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">The payload of a packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Characteristic.html#Plain">Plain</a></span> - IotDomain.<a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLDocument.html#PLAIN_ATTRIBUTES">PLAIN_ATTRIBUTES</a></span> - Static variable in class GUI.<a href="../GUI/XMLDocument.html" title="class in GUI">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/CharacteristicPainter.html#position">position</a></span> - Variable in class GUI.MapViewer.<a href="../MapViewer/CharacteristicPainter.html" title="class in GUI.MapViewer">CharacteristicPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#powerSettingGraph">powerSettingGraph</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#powerSettingHistory">powerSettingHistory</a></span> - Variable in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">A list representing the power setting of every transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#powerSettingLabel">powerSettingLabel</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#powerSpinner">powerSpinner</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#powerSpinner">powerSpinner</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#powerSpinner">powerSpinner</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#powerSpinner">powerSpinner</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#powerSpinner">powerSpinner</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLReader.html#printNode-org.w3c.dom.Node-java.lang.String-">printNode(Node, String)</a></span> - Static method in class GUI.<a href="../GUI/XMLReader.html" title="class in GUI">XMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#probabilitiesForGateways">probabilitiesForGateways</a></span> - Variable in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">The probabilities for the gateways to work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#probabilitiesForMotes">probabilitiesForMotes</a></span> - Variable in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">The probabilities for the motes to run a certain path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#progressLabel">progressLabel</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#publish-java.util.LinkedList-java.lang.Long-java.lang.Long-java.lang.Long-">publish(LinkedList&lt;Byte&gt;, Long, Long, Long)</a></span> - Method in class IotDomain.<a href="../IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a></dt>
<dd>
<div class="block">A method for publishing a message from a device to an application given by a gateway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#putAdaptationGoal-java.lang.String-SelfAdaptation.AdaptationGoals.AdaptationGoal-">putAdaptationGoal(String, AdaptationGoal)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Puts the adaptation goal for reliable communications with the name in the map of the QualityOfServiceProfile and updates the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/QualityOfService.html#putAdaptationGoal-java.lang.String-SelfAdaptation.AdaptationGoals.AdaptationGoal-">putAdaptationGoal(String, AdaptationGoal)</a></span> - Method in class IotDomain.<a href="../IotDomain/QualityOfService.html" title="class in IotDomain">QualityOfService</a></dt>
<dd>
<div class="block">Puts the AdaptationGoal with the given name in the HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#putProbabilitiyForGateway-java.lang.Integer-java.lang.Double-">putProbabilitiyForGateway(Integer, Double)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Puts a given probability with a given gateway number in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#putProbabilitiyForMote-java.lang.Integer-java.lang.Double-">putProbabilitiyForMote(Integer, Double)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Puts a given probability with a given moteNumber in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#putProbabilitiyForRegion-java.lang.Integer-java.lang.Double-">putProbabilitiyForRegion(Integer, Double)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Puts a given probability with a given region number in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#putReliableDistanceGatewayBuffers-IotDomain.Mote-java.util.LinkedList-">putReliableDistanceGatewayBuffers(Mote, LinkedList&lt;Double&gt;)</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientDistanceGateway</a></dt>
<dd>
<div class="block">Puts an reliableMinPowerBuffer in the reliableMinPowerBuffers under mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html#putReliableMinPowerBuffer-IotDomain.Mote-java.util.LinkedList-">putReliableMinPowerBuffer(Mote, LinkedList&lt;Double&gt;)</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></dt>
<dd>
<div class="block">Puts an reliableMinPowerBuffer in the reliableMinPowerBuffers under mote.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
