<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#bandwidth">bandwidth</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">An integer representing the bandwidth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/CharacteristicGUI.html#beginX">beginX</a></span> - Variable in class GUI.<a href="../GUI/CharacteristicGUI.html" title="class in GUI">CharacteristicGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CharacteristicGUI.html#beginY">beginY</a></span> - Variable in class GUI.<a href="../GUI/CharacteristicGUI.html" title="class in GUI">CharacteristicGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapViewer/BorderPainter.html" title="class in GUI.MapViewer"><span class="typeNameLink">BorderPainter</span></a> - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">Paints a route</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BorderPainter.html#BorderPainter-java.util.List-">BorderPainter(List&lt;GeoPosition&gt;)</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/BorderPainter.html" title="class in GUI.MapViewer">BorderPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLDocument.html#BRACKET_ATTRIBUTES">BRACKET_ATTRIBUTES</a></span> - Static variable in class GUI.<a href="../GUI/XMLDocument.html" title="class in GUI">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#buffer">buffer</a></span> - Variable in class IotDomain.<a href="../IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a></dt>
<dd>
<div class="block">The buffer of the server.</div>
</dd>
<dt><a href="../IotDomain/BufferPair.html" title="class in IotDomain"><span class="typeNameLink">BufferPair</span></a>&lt;<a href="../IotDomain/BufferPair.html" title="type parameter in BufferPair">L</a>,<a href="../IotDomain/BufferPair.html" title="type parameter in BufferPair">K</a>&gt; - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">A class for represting pairs in the MQTT buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/BufferPair.html#BufferPair-L-K-">BufferPair(L, K)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/BufferPair.html" title="class in IotDomain">BufferPair</a></dt>
<dd>
<div class="block">A constructor for creating a Pair with a given left and right value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/AboutSimDialog.html#buttonOK">buttonOK</a></span> - Variable in class GUI.<a href="../GUI/AboutSimDialog.html" title="class in GUI">AboutSimDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/HelpGUI.html#buttonOK">buttonOK</a></span> - Variable in class GUI.<a href="../GUI/HelpGUI.html" title="class in GUI">HelpGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteCharactesticsDialog.html#buttonOK">buttonOK</a></span> - Variable in class GUI.<a href="../GUI/MoteCharactesticsDialog.html" title="class in GUI">MoteCharactesticsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapViewer/BWaypointPainter.html" title="class in GUI.MapViewer"><span class="typeNameLink">BWaypointPainter</span></a>&lt;<a href="../MapViewer/BWaypointPainter.html" title="type parameter in BWaypointPainter">W</a> extends org.jxmapviewer.viewer.Waypoint&gt; - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">Paints waypoints on the JXMapViewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BWaypointPainter.html#BWaypointPainter--">BWaypointPainter()</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/BWaypointPainter.html" title="class in GUI.MapViewer">BWaypointPainter</a></dt>
<dd>
<div class="block">Creates a new instance of WaypointPainter</div>
</dd>
<dt><a href="../MapViewer/BWaypointRenderer.html" title="class in GUI.MapViewer"><span class="typeNameLink">BWaypointRenderer</span></a> - Class in <a href="../MapViewer/package-summary.html">GUI.MapViewer</a></dt>
<dd>
<div class="block">This is a standard waypoint renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BWaypointRenderer.html#BWaypointRenderer--">BWaypointRenderer()</a></span> - Constructor for class GUI.MapViewer.<a href="../MapViewer/BWaypointRenderer.html" title="class in GUI.MapViewer">BWaypointRenderer</a></dt>
<dd>
<div class="block">Uses a default waypoint image</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
