<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#latitudeLabel">latitudeLabel</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#latitudeLabel">latitudeLabel</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#LatitudeTextField">LatitudeTextField</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#LatitudeTextField">LatitudeTextField</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#LatitudeTextField">LatitudeTextField</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Pair.html#left">left</a></span> - Variable in class IotDomain.<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a></dt>
<dd>
<div class="block">The left value of the Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureRegionPanel.html#legendPanel">legendPanel</a></span> - Variable in class GUI.<a href="../GUI/ConfigureRegionPanel.html" title="class in GUI">ConfigureRegionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#length">length</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">The length in symbols of the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#length">length</a></span> - Variable in enum IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>
<div class="block">The amount of bytes the command needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#LinkADRAns">LinkADRAns</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#LinkADRReq">LinkADRReq</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#LinkCheckAns">LinkCheckAns</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#LinkCheckReq">LinkCheckReq</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#loadAlgorithms-java.util.LinkedList-">loadAlgorithms(LinkedList&lt;GenericFeedbackLoop&gt;)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/LoadingGUI.html" title="class in GUI"><span class="typeNameLink">LoadingGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/LoadingGUI.html#LoadingGUI--">LoadingGUI()</a></span> - Constructor for class GUI.<a href="../GUI/LoadingGUI.html" title="class in GUI">LoadingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#loadInputProfiles--">loadInputProfiles()</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureRegionPanel.html#loadLegend--">loadLegend()</a></span> - Method in class GUI.<a href="../GUI/ConfigureRegionPanel.html" title="class in GUI">ConfigureRegionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureGatewayPanel.html#loadMap--">loadMap()</a></span> - Method in class GUI.<a href="../GUI/ConfigureGatewayPanel.html" title="class in GUI">ConfigureGatewayPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMapPanel.html#loadMap--">loadMap()</a></span> - Method in class GUI.<a href="../GUI/ConfigureMapPanel.html" title="class in GUI">ConfigureMapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMotePanel.html#loadMap--">loadMap()</a></span> - Method in class GUI.<a href="../GUI/ConfigureMotePanel.html" title="class in GUI">ConfigureMotePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureRegionPanel.html#loadMap--">loadMap()</a></span> - Method in class GUI.<a href="../GUI/ConfigureRegionPanel.html" title="class in GUI">ConfigureRegionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#loadMap-IotDomain.Configuration-org.jxmapviewer.JXMapViewer-java.lang.Boolean-">loadMap(Configuration, JXMapViewer, Boolean)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.AnimationTimerTask.html#locationHistoryMap">locationHistoryMap</a></span> - Variable in class IotDomain.<a href="../IotDomain/Simulation.AnimationTimerTask.html" title="class in IotDomain">Simulation.AnimationTimerTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/AWaypointRenderer.html#log">log</a></span> - Static variable in class GUI.MapViewer.<a href="../MapViewer/AWaypointRenderer.html" title="class in GUI.MapViewer">AWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BWaypointRenderer.html#log">log</a></span> - Static variable in class GUI.MapViewer.<a href="../MapViewer/BWaypointRenderer.html" title="class in GUI.MapViewer">BWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/CWaypointRenderer.html#log">log</a></span> - Static variable in class GUI.MapViewer.<a href="../MapViewer/CWaypointRenderer.html" title="class in GUI.MapViewer">CWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayNumberWaypointRenderer.html#log">log</a></span> - Static variable in class GUI.MapViewer.<a href="../MapViewer/GatewayNumberWaypointRenderer.html" title="class in GUI.MapViewer">GatewayNumberWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayWaypointRenderer.html#log">log</a></span> - Static variable in class GUI.MapViewer.<a href="../MapViewer/GatewayWaypointRenderer.html" title="class in GUI.MapViewer">GatewayWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointRenderer.html#log">log</a></span> - Static variable in class GUI.MapViewer.<a href="../MapViewer/MoteNumberWaypointRenderer.html" title="class in GUI.MapViewer">MoteNumberWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteWaypointRenderer.html#log">log</a></span> - Static variable in class GUI.MapViewer.<a href="../MapViewer/MoteWaypointRenderer.html" title="class in GUI.MapViewer">MoteWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/PathWaypointRenderer.html#log">log</a></span> - Static variable in class GUI.MapViewer.<a href="../MapViewer/PathWaypointRenderer.html" title="class in GUI.MapViewer">PathWaypointRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#longitudeLabel">longitudeLabel</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#longitudeLabel">longitudeLabel</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#LongitudeTextField">LongitudeTextField</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#LongitudeTextField">LongitudeTextField</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#LongitudeTextField">LongitudeTextField</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#loraSend-IotDomain.LoraWanPacket-">loraSend(LoraWanPacket)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">A method which sends a message to all gateways in the environment</div>
</dd>
<dt><a href="../IotDomain/LoraTransmission.html" title="class in IotDomain"><span class="typeNameLink">LoraTransmission</span></a> - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">A class representing a packet in the LoraWan simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#LoraTransmission-IotDomain.NetworkEntity-IotDomain.NetworkEntity-java.lang.Integer-java.lang.Integer-java.lang.Integer-IotDomain.LoraWanPacket-">LoraTransmission(NetworkEntity, NetworkEntity, Integer, Integer, Integer, LoraWanPacket)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">A constructor generating a transmission with a given sender, receiver, transmission power, bandwidth, spreading factor,
 environment and content.</div>
</dd>
<dt><a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain"><span class="typeNameLink">LoraWanPacket</span></a> - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#LoraWanPacket-java.lang.Long-java.lang.Long-java.lang.Byte:A-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-double-java.util.LinkedList-">LoraWanPacket(Long, Long, Byte[], Boolean, Boolean, Integer, double, LinkedList&lt;MacCommand&gt;)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">A constructor generating a packet with a given payload, header, lowDataRateOptimization, amountOfPreambleSymbols,
 codingRate and macCommands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#LoraWanPacket-java.lang.Long-java.lang.Long-java.lang.Byte:A-java.util.LinkedList-">LoraWanPacket(Long, Long, Byte[], LinkedList&lt;MacCommand&gt;)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">A constructor generating a packet with a given payload and macCommands;</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#lowDataRateOptimization">lowDataRateOptimization</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">if the packet has low data rate optimization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SpectrumPaintScale.html#lowerBound">lowerBound</a></span> - Variable in class GUI.<a href="../GUI/SpectrumPaintScale.html" title="class in GUI">SpectrumPaintScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html#lowerBoundary">lowerBoundary</a></span> - Variable in class SelfAdaptation.AdaptationGoals.<a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">IntervalAdaptationGoal</a></dt>
<dd>
<div class="block">A double representing the lower value of the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditRelComGUI.html#lowerValueSpinner">lowerValueSpinner</a></span> - Variable in class GUI.<a href="../GUI/EditRelComGUI.html" title="class in GUI">EditRelComGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#lstCollapse">lstCollapse</a></span> - Variable in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLEditorKit.html#lstMoveCollapse">lstMoveCollapse</a></span> - Variable in class GUI.<a href="../GUI/XMLEditorKit.html" title="class in GUI">XMLEditorKit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
