<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureRegionPanel.html#update--">update()</a></span> - Method in class GUI.<a href="../GUI/ConfigureRegionPanel.html" title="class in GUI">ConfigureRegionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#updateAdaptationGoals--">updateAdaptationGoals()</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#updateEntries-IotDomain.Configuration-">updateEntries(Configuration)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#updateFile--">updateFile()</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">A function which updates the source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#updateInputProfile-java.util.LinkedList-">updateInputProfile(LinkedList&lt;InputProfile&gt;)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#updateInputProfilesFile--">updateInputProfilesFile()</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditInputProfileGUI.html#updateMoteButton">updateMoteButton</a></span> - Variable in class GUI.<a href="../GUI/EditInputProfileGUI.html" title="class in GUI">EditInputProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditInputProfileGUI.html#updateRegionButton">updateRegionButton</a></span> - Variable in class GUI.<a href="../GUI/EditInputProfileGUI.html" title="class in GUI">EditInputProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SpectrumPaintScale.html#upperBound">upperBound</a></span> - Variable in class GUI.<a href="../GUI/SpectrumPaintScale.html" title="class in GUI">SpectrumPaintScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html#upperBoundary">upperBoundary</a></span> - Variable in class SelfAdaptation.AdaptationGoals.<a href="../SelfAdaptation/AdaptationGoals/IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals">IntervalAdaptationGoal</a></dt>
<dd>
<div class="block">A double representing the upper value of the goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditRelComGUI.html#upperValueSpinner">upperValueSpinner</a></span> - Variable in class GUI.<a href="../GUI/EditRelComGUI.html" title="class in GUI">EditRelComGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#usedEnergy">usedEnergy</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#usedEnergyGraph">usedEnergyGraph</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#usedPath">usedPath</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">The path travelled by the transmission.</div>
</dd>
<dt><a href="../IotDomain/UserApplication.html" title="class in IotDomain"><span class="typeNameLink">UserApplication</span></a> - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">A class representing a user application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/UserApplication.html#UserApplication-java.lang.Long-">UserApplication(Long)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/UserApplication.html" title="class in IotDomain">UserApplication</a></dt>
<dd>
<div class="block">Constructs a user application with a given EUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
