<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#samplingRate">samplingRate</a></span> - Variable in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">An integer representing the sampling rate of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#samplingSpinner">samplingSpinner</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#samplingSpinner">samplingSpinner</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#saveActionListener">saveActionListener</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#saveActionListener">saveActionListener</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#saveActionListener">saveActionListener</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#saveActionListener">saveActionListener</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#saveActionListener">saveActionListener</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditColBoundGUI.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/EditColBoundGUI.html" title="class in GUI">EditColBoundGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditEnConGUI.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/EditEnConGUI.html" title="class in GUI">EditEnConGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditRelComGUI.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/EditRelComGUI.html" title="class in GUI">EditRelComGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#saveButton">saveButton</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/ConfigureMapPanel.html#saveTrackButton">saveTrackButton</a></span> - Variable in class GUI.<a href="../GUI/ConfigureMapPanel.html" title="class in GUI">ConfigureMapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SelectMoteApplicationGUI.html" title="class in GUI"><span class="typeNameLink">SelectMoteApplicationGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SelectMoteApplicationGUI.html#SelectMoteApplicationGUI-IotDomain.Configuration-GUI.MainGUI-javax.swing.JFrame-">SelectMoteApplicationGUI(Configuration, MainGUI, JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/SelectMoteApplicationGUI.html" title="class in GUI">SelectMoteApplicationGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SelectMoteGUI.html" title="class in GUI"><span class="typeNameLink">SelectMoteGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SelectMoteGUI.html#SelectMoteGUI-IotDomain.Configuration-GUI.MainGUI-javax.swing.JFrame-">SelectMoteGUI(Configuration, MainGUI, JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/SelectMoteGUI.html" title="class in GUI">SelectMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SelfAdaptation/AdaptationGoals/package-summary.html">SelfAdaptation.AdaptationGoals</a> - package SelfAdaptation.AdaptationGoals</dt>
<dd>&nbsp;</dd>
<dt><a href="../SelfAdaptation/FeedbackLoop/package-summary.html">SelfAdaptation.FeedbackLoop</a> - package SelfAdaptation.FeedbackLoop</dt>
<dd>&nbsp;</dd>
<dt><a href="../SelfAdaptation/Instrumentation/package-summary.html">SelfAdaptation.Instrumentation</a> - package SelfAdaptation.Instrumentation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#sender">sender</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">A network entity representing the sender of the packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#senderEUI">senderEUI</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>
<div class="block">The EUI of the sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#sendToGateWay-java.lang.Byte:A-java.util.HashMap-">sendToGateWay(Byte[], HashMap&lt;MacCommand, Byte[]&gt;)</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">A function for sending a message with MAC commands to the gateways.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#sensorComboBox">sensorComboBox</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MoteSensor.html#sensorDataGenerator">sensorDataGenerator</a></span> - Variable in enum IotDomain.<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IotDomain/SensorDataGenerator.html" title="interface in IotDomain"><span class="typeNameLink">SensorDataGenerator</span></a> - Interface in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">An abstract class representing all sensor data generators</div>
</dd>
<dt><a href="../SensorDataGenerators/package-summary.html">SensorDataGenerators</a> - package SensorDataGenerators</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#sensorList">sensorList</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#sensorList">sensorList</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#sensorSpinner">sensorSpinner</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#sentTransmissions">sentTransmissions</a></span> - Variable in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">A list with the transmissions transmitted by the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraWanPacket.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class IotDomain.<a href="../IotDomain/LoraWanPacket.html" title="class in IotDomain">LoraWanPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class IotDomain.<a href="../IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Pair.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class IotDomain.<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#setAdaptationAlgorithm-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">setAdaptationAlgorithm(GenericFeedbackLoop)</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">Sets the GenericFeedbackLoop used in th simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#setApplicationGraphs-int-">setApplicationGraphs(int)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#setApplicationGraphs-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">setApplicationGraphs(Integer, Integer, Integer, Integer)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#setApproach-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">setApproach(GenericFeedbackLoop)</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">Sets the GenericFeedbackLoop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#setCharacteristics-IotDomain.Characteristic-java.lang.Integer-java.lang.Integer-">setCharacteristics(Characteristic, Integer, Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Sets the characteristic to the given characteristic on the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#setCharacteristics-java.lang.Integer-java.lang.Integer-">setCharacteristics(Integer, Integer)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>
<div class="block">Sets the graphs of the corresponding characteristics of a given mote of a given run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#setColBound-SelfAdaptation.AdaptationGoals.ThresholdAdaptationGoal-">setColBound(ThresholdAdaptationGoal)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#setConfiguration-IotDomain.Configuration-">setConfiguration(Configuration)</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">Sets the Configuration used in th simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#setEnCon-SelfAdaptation.AdaptationGoals.ThresholdAdaptationGoal-">setEnCon(ThresholdAdaptationGoal)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteEffector.html#setEnergyLevel-IotDomain.Mote-java.lang.Integer-">setEnergyLevel(Mote, Integer)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a></dt>
<dd>
<div class="block">A method to set the energy level of a mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#setEnergyLevel-java.lang.Integer-">setEnergyLevel(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Sets the energy level of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TagView.html#setExpanded-boolean-">setExpanded(boolean)</a></span> - Method in class GUI.<a href="../GUI/TagView.html" title="class in GUI">TagView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteProbe.html#setGenericFeedbackLoop-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">setGenericFeedbackLoop(GenericFeedbackLoop)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></dt>
<dd>
<div class="block">Sets a GenericFeedbackLoop using the probe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#setInputProfile-IotDomain.InputProfile-">setInputProfile(InputProfile)</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">Sets the InputProfile used in th simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Pair.html#setLeft-L-">setLeft(L)</a></span> - Method in class IotDomain.<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a></dt>
<dd>
<div class="block">Sets the left value of the Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setMoteEffector-SelfAdaptation.Instrumentation.MoteEffector-">setMoteEffector(MoteEffector)</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">Sets the effector to the given effector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setMoteProbe-SelfAdaptation.Instrumentation.MoteProbe-">setMoteProbe(MoteProbe)</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">Sets the mote probe and adds this feedback loop to the mote probe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteEffector.html#setMovementSpeed-IotDomain.Mote-java.lang.Double-">setMovementSpeed(Mote, Double)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a></dt>
<dd>
<div class="block">A method to set the movement speed of a mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#setMovementSpeed-java.lang.Double-">setMovementSpeed(Double)</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Sets the movement speed of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setName-java.lang.String-">setName(String)</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">Sets the name of the approach to a given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#setNumberOfRequests-java.lang.Integer-">setNumberOfRequests(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Sets the number of requests for data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#setNumberOfRuns-java.lang.Integer-">setNumberOfRuns(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Sets the number of runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#setNumberOfZones-java.lang.Integer-">setNumberOfZones(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">Sets the number of zones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#setPath-java.util.LinkedList-">setPath(LinkedList&lt;GeoPosition&gt;)</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Sets the path of the mote to a given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteEffector.html#setPower-IotDomain.Mote-java.lang.Integer-">setPower(Mote, Integer)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a></dt>
<dd>
<div class="block">A method to set the power of a mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#setProgress-java.lang.Integer-java.lang.Integer-">setProgress(Integer, Integer)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#setQualityOfServiceProfile-IotDomain.QualityOfService-">setQualityOfServiceProfile(QualityOfService)</a></span> - Method in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">Sets the quality of service profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#setRelCom-SelfAdaptation.AdaptationGoals.IntervalAdaptationGoal-">setRelCom(IntervalAdaptationGoal)</a></span> - Method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/AWaypointPainter.html#setRenderer-org.jxmapviewer.viewer.WaypointRenderer-">setRenderer(WaypointRenderer&lt;W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/AWaypointPainter.html" title="class in GUI.MapViewer">AWaypointPainter</a></dt>
<dd>
<div class="block">Sets the waypoint renderer to use when painting waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BWaypointPainter.html#setRenderer-org.jxmapviewer.viewer.WaypointRenderer-">setRenderer(WaypointRenderer&lt;W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/BWaypointPainter.html" title="class in GUI.MapViewer">BWaypointPainter</a></dt>
<dd>
<div class="block">Sets the waypoint renderer to use when painting waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/CWaypointPainter.html#setRenderer-org.jxmapviewer.viewer.WaypointRenderer-">setRenderer(WaypointRenderer&lt;W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/CWaypointPainter.html" title="class in GUI.MapViewer">CWaypointPainter</a></dt>
<dd>
<div class="block">Sets the waypoint renderer to use when painting waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayWaypointPainter.html#setRenderer-org.jxmapviewer.viewer.WaypointRenderer-">setRenderer(WaypointRenderer&lt;W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/GatewayWaypointPainter.html" title="class in GUI.MapViewer">GatewayWaypointPainter</a></dt>
<dd>
<div class="block">Sets the waypoint renderer to use when painting waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteWaypointPainter.html#setRenderer-org.jxmapviewer.viewer.WaypointRenderer-">setRenderer(WaypointRenderer&lt;W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/MoteWaypointPainter.html" title="class in GUI.MapViewer">MoteWaypointPainter</a></dt>
<dd>
<div class="block">Sets the waypoint renderer to use when painting waypoints</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Pair.html#setRight-R-">setRight(R)</a></span> - Method in class IotDomain.<a href="../IotDomain/Pair.html" title="class in IotDomain">Pair</a></dt>
<dd>
<div class="block">Sets the right value of the Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteEffector.html#setSamplingRate-IotDomain.Mote-java.lang.Integer-">setSamplingRate(Mote, Integer)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a></dt>
<dd>
<div class="block">A method to set the sampling rate of a mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#setSamplingRate-java.lang.Integer-">setSamplingRate(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Sets the sampling rate of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#setSensors-java.util.LinkedList-">setSensors(LinkedList&lt;MoteSensor&gt;)</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Sets the mote sensors of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#setSF-java.lang.Integer-">setSF(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Checks if a spreading factor is valid and then sets it to the spreading factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/Instrumentation/MoteEffector.html#setSpreadingFactor-IotDomain.Mote-java.lang.Integer-">setSpreadingFactor(Mote, Integer)</a></span> - Method in class SelfAdaptation.Instrumentation.<a href="../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a></dt>
<dd>
<div class="block">A method to set the spreading factor of a mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#setTransmissionPower-double-">setTransmissionPower(double)</a></span> - Method in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">Sets the transmission power of the transmission</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#setTransmissionPower-java.lang.Integer-">setTransmissionPower(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/XMLDocument.html#setUserChanges-boolean-">setUserChanges(boolean)</a></span> - Method in class GUI.<a href="../GUI/XMLDocument.html" title="class in GUI">XMLDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayNumberWaypointPainter.html#setWaypoints-java.util.Map-">setWaypoints(Map&lt;? extends W, Integer&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/GatewayNumberWaypointPainter.html" title="class in GUI.MapViewer">GatewayNumberWaypointPainter</a></dt>
<dd>
<div class="block">Sets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteNumberWaypointPainter.html#setWaypoints-java.util.Map-">setWaypoints(Map&lt;? extends W, Integer&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/MoteNumberWaypointPainter.html" title="class in GUI.MapViewer">MoteNumberWaypointPainter</a></dt>
<dd>
<div class="block">Sets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/AWaypointPainter.html#setWaypoints-java.util.Set-">setWaypoints(Set&lt;? extends W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/AWaypointPainter.html" title="class in GUI.MapViewer">AWaypointPainter</a></dt>
<dd>
<div class="block">Sets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/BWaypointPainter.html#setWaypoints-java.util.Set-">setWaypoints(Set&lt;? extends W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/BWaypointPainter.html" title="class in GUI.MapViewer">BWaypointPainter</a></dt>
<dd>
<div class="block">Sets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/CWaypointPainter.html#setWaypoints-java.util.Set-">setWaypoints(Set&lt;? extends W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/CWaypointPainter.html" title="class in GUI.MapViewer">CWaypointPainter</a></dt>
<dd>
<div class="block">Sets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/GatewayWaypointPainter.html#setWaypoints-java.util.Set-">setWaypoints(Set&lt;? extends W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/GatewayWaypointPainter.html" title="class in GUI.MapViewer">GatewayWaypointPainter</a></dt>
<dd>
<div class="block">Sets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/MoteWaypointPainter.html#setWaypoints-java.util.Set-">setWaypoints(Set&lt;? extends W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/MoteWaypointPainter.html" title="class in GUI.MapViewer">MoteWaypointPainter</a></dt>
<dd>
<div class="block">Sets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapViewer/PathWaypointPainter.html#setWaypoints-java.util.Set-">setWaypoints(Set&lt;W&gt;)</a></span> - Method in class GUI.MapViewer.<a href="../MapViewer/PathWaypointPainter.html" title="class in GUI.MapViewer">PathWaypointPainter</a></dt>
<dd>
<div class="block">Sets the current set of waypoints to paint</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#setXPos-java.lang.Integer-">setXPos(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Checks if a new x-coordinate is valid and then sets that coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#setYPos-java.lang.Integer-">setYPos(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">Checks if a new y-coordinate is valid and then sets that coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#SF">SF</a></span> - Variable in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">The spreading factor setting of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#SFLabel">SFLabel</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/GatewayGUI.html#SFSpinner">SFSpinner</a></span> - Variable in class GUI.<a href="../GUI/GatewayGUI.html" title="class in GUI">GatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MoteGUI.html#SFSpinner">SFSpinner</a></span> - Variable in class GUI.<a href="../GUI/MoteGUI.html" title="class in GUI">MoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#SFSpinner">SFSpinner</a></span> - Variable in class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#SFSpinner">SFSpinner</a></span> - Variable in class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#SFSpinner">SFSpinner</a></span> - Variable in class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Characteristic.html#shadowFading">shadowFading</a></span> - Variable in enum IotDomain.<a href="../IotDomain/Characteristic.html" title="enum in IotDomain">Characteristic</a></dt>
<dd>
<div class="block">An integer representing the shadow fading in a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#shouldSend--">shouldSend()</a></span> - Method in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">Returns if a mote should send data on this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#simulation">simulation</a></span> - Static variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../IotDomain/Simulation.html" title="class in IotDomain"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">A class representing a simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#Simulation-GUI.MainGUI-">Simulation(MainGUI)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#Simulation-IotDomain.InputProfile-IotDomain.Configuration-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-GUI.MainGUI-">Simulation(InputProfile, Configuration, GenericFeedbackLoop, MainGUI)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">Constructs a simulation  with a given InputProfile, Configuration, GenericFeedbackLoop and GUI.</div>
</dd>
<dt><a href="../IotDomain/Simulation.AnimationTimerTask.html" title="class in IotDomain"><span class="typeNameLink">Simulation.AnimationTimerTask</span></a> - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">An animation task needed for the visualisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#simulationSaveButton">simulationSaveButton</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Simulation.html#singleRun-java.lang.Integer-">singleRun(Integer)</a></span> - Method in class IotDomain.<a href="../IotDomain/Simulation.html" title="class in IotDomain">Simulation</a></dt>
<dd>
<div class="block">A method for running a single run with visualisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#singleRunButton">singleRunButton</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView.html#SNRDropPOWChange-java.lang.Integer-">SNRDropPOWChange(Integer)</a></span> - Static method in class <a href="../MapView.html" title="class in &lt;Unnamed&gt;">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MapView.html#SNRDropSFChange-java.lang.Integer-">SNRDropSFChange(Integer)</a></span> - Static method in class <a href="../MapView.html" title="class in &lt;Unnamed&gt;">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#soot-double-double-">soot(double, double)</a></span> - Static method in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MoteSensor.html#SOOT">SOOT</a></span> - IotDomain.<a href="../IotDomain/MoteSensor.html" title="enum in IotDomain">MoteSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SensorDataGenerators/SootDataGenerator.html" title="class in SensorDataGenerators"><span class="typeNameLink">SootDataGenerator</span></a> - Class in <a href="../SensorDataGenerators/package-summary.html">SensorDataGenerators</a></dt>
<dd>
<div class="block">A class representing a sensor for soot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SensorDataGenerators/SootDataGenerator.html#SootDataGenerator--">SootDataGenerator()</a></span> - Constructor for class SensorDataGenerators.<a href="../SensorDataGenerators/SootDataGenerator.html" title="class in SensorDataGenerators">SootDataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#sootPanel">sootPanel</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/SpectrumPaintScale.html" title="class in GUI"><span class="typeNameLink">SpectrumPaintScale</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/SpectrumPaintScale.html#SpectrumPaintScale-double-double-">SpectrumPaintScale(double, double)</a></span> - Constructor for class GUI.<a href="../GUI/SpectrumPaintScale.html" title="class in GUI">SpectrumPaintScale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#speedSlider">speedSlider</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/LoraTransmission.html#spreadingFactor">spreadingFactor</a></span> - Variable in class IotDomain.<a href="../IotDomain/LoraTransmission.html" title="class in IotDomain">LoraTransmission</a></dt>
<dd>
<div class="block">An integer representing the spreading factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainGUI.html#spreadingFactorGraph">spreadingFactorGraph</a></span> - Variable in class GUI.<a href="../GUI/MainGUI.html" title="class in GUI">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#spreadingFactorHistory">spreadingFactorHistory</a></span> - Variable in class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">A list representing the spreading factor of every transmission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#start--">start()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">A method to activate the feedback loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#startOffset">startOffset</a></span> - Variable in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">An integer representing the start offset of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#stop--">stop()</a></span> - Method in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">A method to deactivate the feedback loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#subscribe-java.lang.Long-java.lang.Long-">subscribe(Long, Long)</a></span> - Method in class IotDomain.<a href="../IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a></dt>
<dd>
<div class="block">A method for an application to subscribe to a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Gateway.html#subscribedMoteProbes">subscribedMoteProbes</a></span> - Variable in class IotDomain.<a href="../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MQTTServer.html#subscriptions">subscriptions</a></span> - Variable in class IotDomain.<a href="../IotDomain/MQTTServer.html" title="class in IotDomain">MQTTServer</a></dt>
<dd>
<div class="block">The list with subscriptions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
