<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:52 CET 2019 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MapView.html#naiveAdaptionAlgorithm-IotDomain.Mote-">naiveAdaptionAlgorithm(Mote)</a></span> - Static method in class <a href="../MapView.html" title="class in &lt;Unnamed&gt;">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#name">name</a></span> - Variable in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">The name of the input profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#name">name</a></span> - Variable in class SelfAdaptation.FeedbackLoop.<a href="../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></dt>
<dd>
<div class="block">A string representing the name of the approach.</div>
</dd>
<dt><a href="../IotDomain/NetworkEntity.html" title="class in IotDomain"><span class="typeNameLink">NetworkEntity</span></a> - Class in <a href="../IotDomain/package-summary.html">IotDomain</a></dt>
<dd>
<div class="block">An  abstract class representing an entity active in the LoraWan network</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/NetworkEntity.html#NetworkEntity-java.lang.Long-java.lang.Integer-java.lang.Integer-IotDomain.Configuration-java.lang.Integer-java.lang.Integer-java.lang.Double-">NetworkEntity(Long, Integer, Integer, Configuration, Integer, Integer, Double)</a></span> - Constructor for class IotDomain.<a href="../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a></dt>
<dd>
<div class="block">A constructor generating a Network with a given x-position, y-position, environment and transmission power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#NewChannelAns">NewChannelAns</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/MacCommand.html#NewChannelReq">NewChannelReq</a></span> - IotDomain.<a href="../IotDomain/MacCommand.html" title="enum in IotDomain">MacCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/NewEntityGUI.html" title="class in GUI"><span class="typeNameLink">NewEntityGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewEntityGUI.html#NewEntityGUI-IotDomain.Configuration-">NewEntityGUI(Configuration)</a></span> - Constructor for class GUI.<a href="../GUI/NewEntityGUI.html" title="class in GUI">NewEntityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/NewGatewayGUI.html" title="class in GUI"><span class="typeNameLink">NewGatewayGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewGatewayGUI.html#NewGatewayGUI-IotDomain.Configuration-org.jxmapviewer.viewer.GeoPosition-javax.swing.JFrame-GUI.ConfigureGatewayPanel-">NewGatewayGUI(Configuration, GeoPosition, JFrame, ConfigureGatewayPanel)</a></span> - Constructor for class GUI.<a href="../GUI/NewGatewayGUI.html" title="class in GUI">NewGatewayGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/NewMoteGUI.html" title="class in GUI"><span class="typeNameLink">NewMoteGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/NewMoteGUI.html#NewMoteGUI-IotDomain.Configuration-org.jxmapviewer.viewer.GeoPosition-javax.swing.JFrame-GUI.ConfigureMotePanel-">NewMoteGUI(Configuration, GeoPosition, JFrame, ConfigureMotePanel)</a></span> - Constructor for class GUI.<a href="../GUI/NewMoteGUI.html" title="class in GUI">NewMoteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Mote.html#numberOfRequests">numberOfRequests</a></span> - Variable in class IotDomain.<a href="../IotDomain/Mote.html" title="class in IotDomain">Mote</a></dt>
<dd>
<div class="block">An integer representing the number of requests for data of the mote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/EditInputProfileGUI.html#numberOfRoundsComboBox">numberOfRoundsComboBox</a></span> - Variable in class GUI.<a href="../GUI/EditInputProfileGUI.html" title="class in GUI">EditInputProfileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#numberOfRuns">numberOfRuns</a></span> - Variable in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">The number of runs with this environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/InputProfile.html#numberOfRuns">numberOfRuns</a></span> - Variable in class IotDomain.<a href="../IotDomain/InputProfile.html" title="class in IotDomain">InputProfile</a></dt>
<dd>
<div class="block">The number of runs in this inputProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../IotDomain/Configuration.html#numberOfZones">numberOfZones</a></span> - Variable in class IotDomain.<a href="../IotDomain/Configuration.html" title="class in IotDomain">Configuration</a></dt>
<dd>
<div class="block">The number of zones in the environment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
