<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Feb 07 10:47:25 CET 2019 -->
<title>MoteEffector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteEffector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../SelfAdaptation/AdaptationTools/IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../SelfAdaptation/AdaptationTools/MoteProbe.html" title="class in SelfAdaptation.AdaptationGoals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfAdaptation/AdaptationTools/MoteEffector.html" target="_top">Frames</a></li>
<li><a href="MoteEffector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../SelfAdaptation/AdaptationTools/package-summary.html">SelfAdaptation.AdaptationGoals</a></div>
<h2 title="Class MoteEffector" class="title">Class MoteEffector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SelfAdaptation.Instrumentation.MoteEffector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteEffector</span>
extends java.lang.Object</pre>
<div class="block">A class to allow self-adaptation software to edit mote settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/AdaptationTools/MoteEffector.html#MoteEffector--">MoteEffector</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/AdaptationTools/MoteEffector.html#setEnergyLevel-IotDomain.Mote-java.lang.Integer-">setEnergyLevel</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
              java.lang.Integer&nbsp;energyLevel)</code></th>
<td class="colLast">
<div class="block">A method to set the energy level of a mote.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/AdaptationTools/MoteEffector.html#setMovementSpeed-IotDomain.Mote-java.lang.Double-">setMovementSpeed</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                java.lang.Double&nbsp;movementSpeed)</code></th>
<td class="colLast">
<div class="block">A method to set the movement speed of a mote.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/AdaptationTools/MoteEffector.html#setPower-IotDomain.Mote-java.lang.Integer-">setPower</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
        java.lang.Integer&nbsp;power)</code></th>
<td class="colLast">
<div class="block">A method to set the power of a mote.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/AdaptationTools/MoteEffector.html#setSamplingRate-IotDomain.Mote-java.lang.Integer-">setSamplingRate</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
               java.lang.Integer&nbsp;samplingRate)</code></th>
<td class="colLast">
<div class="block">A method to set the sampling rate of a mote.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/AdaptationTools/MoteEffector.html#setSpreadingFactor-IotDomain.Mote-java.lang.Integer-">setSpreadingFactor</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                  java.lang.Integer&nbsp;spreadingFactor)</code></th>
<td class="colLast">
<div class="block">A method to set the spreading factor of a mote.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteEffector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteEffector</h4>
<pre>public&nbsp;MoteEffector&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPower-IotDomain.Mote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public static&nbsp;void&nbsp;setPower&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                            java.lang.Integer&nbsp;power)</pre>
<div class="block">A method to set the power of a mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to set the power of.</dd>
<dd><code>power</code> - The power to set.</dd>
</dl>
</li>
</ul>
<a name="setSpreadingFactor-IotDomain.Mote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpreadingFactor</h4>
<pre>public static&nbsp;void&nbsp;setSpreadingFactor&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                      java.lang.Integer&nbsp;spreadingFactor)</pre>
<div class="block">A method to set the spreading factor of a mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to set the spreading factor of.</dd>
<dd><code>spreadingFactor</code> - The spreading factor to set.</dd>
</dl>
</li>
</ul>
<a name="setSamplingRate-IotDomain.Mote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingRate</h4>
<pre>public static&nbsp;void&nbsp;setSamplingRate&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                   java.lang.Integer&nbsp;samplingRate)</pre>
<div class="block">A method to set the sampling rate of a mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to set the sampling rate of.</dd>
<dd><code>samplingRate</code> - The sampling rate to set.</dd>
</dl>
</li>
</ul>
<a name="setMovementSpeed-IotDomain.Mote-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementSpeed</h4>
<pre>public static&nbsp;void&nbsp;setMovementSpeed&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                    java.lang.Double&nbsp;movementSpeed)</pre>
<div class="block">A method to set the movement speed of a mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to set the movement speed of.</dd>
<dd><code>movementSpeed</code> - The movement speed to set.</dd>
</dl>
</li>
</ul>
<a name="setEnergyLevel-IotDomain.Mote-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnergyLevel</h4>
<pre>public static&nbsp;void&nbsp;setEnergyLevel&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                  java.lang.Integer&nbsp;energyLevel)</pre>
<div class="block">A method to set the energy level of a mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to set the energy level of.</dd>
<dd><code>energyLevel</code> - The energy level to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../SelfAdaptation/AdaptationTools/IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../SelfAdaptation/AdaptationTools/MoteProbe.html" title="class in SelfAdaptation.AdaptationGoals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfAdaptation/AdaptationTools/MoteEffector.html" target="_top">Frames</a></li>
<li><a href="MoteEffector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
