<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Feb 07 10:47:25 CET 2019 -->
<title>SelfAdaptation.AdaptationGoals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../SelfAdaptation/AdaptationTools/package-summary.html" target="classFrame">SelfAdaptation.AdaptationGoals</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals" target="classFrame">AdaptationGoal</a></li>
<li><a href="IntervalAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals" target="classFrame">IntervalAdaptationGoal</a></li>
<li><a href="MoteEffector.html" title="class in SelfAdaptation.AdaptationGoals" target="classFrame">MoteEffector</a></li>
<li><a href="MoteProbe.html" title="class in SelfAdaptation.AdaptationGoals" target="classFrame">MoteProbe</a></li>
<li><a href="ThresholdAdaptationGoal.html" title="class in SelfAdaptation.AdaptationGoals" target="classFrame">ThresholdAdaptationGoal</a></li>
</ul>
</div>
</body>
</html>
