<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>GenericFeedbackLoop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericFeedbackLoop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" target="_top">Frames</a></li>
<li><a href="GenericFeedbackLoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../SelfAdaptation/FeedbackLoop/package-summary.html">SelfAdaptation.FeedbackLoop</a></div>
<h2 title="Class GenericFeedbackLoop" class="title">Class GenericFeedbackLoop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SelfAdaptation.FeedbackLoop.GenericFeedbackLoop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientDistanceGateway</a></code>, <code><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop">ReliableEfficientSignalGateway</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericFeedbackLoop</span>
extends java.lang.Object</pre>
<div class="block">A class representing an adaptation approach for the simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#active">active</a></span></code></th>
<td class="colLast">
<div class="block">A boolean to know if the feedback loop is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#moteEffector">moteEffector</a></span></code></th>
<td class="colLast">
<div class="block">The mote effector used by the feedback loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#moteProbe">moteProbe</a></span></code></th>
<td class="colLast">
<div class="block">The mote probe used by the feedback loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">A string representing the name of the approach.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#GenericFeedbackLoop-java.lang.String-">GenericFeedbackLoop</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A constructor generating an adaptationApproach with a given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#adapt-IotDomain.Mote-IotDomain.Gateway-">adapt</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
     <a href="../../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a>&nbsp;dataGateway)</code></th>
<td class="colLast">
<div class="block">A method describing what the approach should do when being called on a mote.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getMoteEffector--">getMoteEffector</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the mote effector used by this feedbackLoop.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getMoteProbe--">getMoteProbe</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the mote probe used by this feedbackLoop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name of the approach.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#isActive--">isActive</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method to check if the feedback loop is active.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setMoteEffector-SelfAdaptation.Instrumentation.MoteEffector-">setMoteEffector</a></span>&#8203;(<a href="../../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a>&nbsp;moteEffector)</code></th>
<td class="colLast">
<div class="block">Sets the effector to the given effector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setMoteProbe-SelfAdaptation.Instrumentation.MoteProbe-">setMoteProbe</a></span>&#8203;(<a href="../../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&nbsp;moteProbe)</code></th>
<td class="colLast">
<div class="block">Sets the mote probe and adds this feedback loop to the mote probe.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the approach to a given string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#start--">start</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method to activate the feedback loop.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#stop--">stop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A method to deactivate the feedback loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>@Model
private&nbsp;java.lang.String name</pre>
<div class="block">A string representing the name of the approach.</div>
</li>
</ul>
<a name="moteProbe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteProbe</h4>
<pre>private&nbsp;<a href="../../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a> moteProbe</pre>
<div class="block">The mote probe used by the feedback loop.</div>
</li>
</ul>
<a name="moteEffector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moteEffector</h4>
<pre>private&nbsp;<a href="../../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a> moteEffector</pre>
<div class="block">The mote effector used by the feedback loop.</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>active</h4>
<pre>private&nbsp;java.lang.Boolean active</pre>
<div class="block">A boolean to know if the feedback loop is active</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericFeedbackLoop-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericFeedbackLoop</h4>
<pre>public&nbsp;GenericFeedbackLoop&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">A constructor generating an adaptationApproach with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the approach.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adapt-IotDomain.Mote-IotDomain.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public abstract&nbsp;void&nbsp;adapt&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                           <a href="../../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a>&nbsp;dataGateway)</pre>
<div class="block">A method describing what the approach should do when being called on a mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to adapt.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;()</pre>
<div class="block">A method to activate the feedback loop.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop&#8203;()</pre>
<div class="block">A method to deactivate the feedback loop.</div>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isActive&#8203;()</pre>
<div class="block">A method to check if the feedback loop is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the feedback loop is active.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Basic
public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">Returns the name of the approach.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the approach.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Basic
public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the approach to a given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the approach.</dd>
</dl>
</li>
</ul>
<a name="getMoteProbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoteProbe</h4>
<pre>public&nbsp;<a href="../../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&nbsp;getMoteProbe&#8203;()</pre>
<div class="block">Returns the mote probe used by this feedbackLoop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mote probe used by this feedbackLoop.</dd>
</dl>
</li>
</ul>
<a name="getMoteEffector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoteEffector</h4>
<pre>public&nbsp;<a href="../../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a>&nbsp;getMoteEffector&#8203;()</pre>
<div class="block">Returns the mote effector used by this feedbackLoop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mote effector used by this feedbackLoop.</dd>
</dl>
</li>
</ul>
<a name="setMoteProbe-SelfAdaptation.Instrumentation.MoteProbe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoteProbe</h4>
<pre>public&nbsp;void&nbsp;setMoteProbe&#8203;(<a href="../../SelfAdaptation/Instrumentation/MoteProbe.html" title="class in SelfAdaptation.Instrumentation">MoteProbe</a>&nbsp;moteProbe)</pre>
<div class="block">Sets the mote probe and adds this feedback loop to the mote probe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteProbe</code> - the mote probe to set.</dd>
</dl>
</li>
</ul>
<a name="setMoteEffector-SelfAdaptation.Instrumentation.MoteEffector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoteEffector</h4>
<pre>public&nbsp;void&nbsp;setMoteEffector&#8203;(<a href="../../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation">MoteEffector</a>&nbsp;moteEffector)</pre>
<div class="block">Sets the effector to the given effector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moteEffector</code> - The effector to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" target="_top">Frames</a></li>
<li><a href="GenericFeedbackLoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
