<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>ReliableEfficientDistanceGateway</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReliableEfficientDistanceGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" target="_top">Frames</a></li>
<li><a href="ReliableEfficientDistanceGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../SelfAdaptation/FeedbackLoop/package-summary.html">SelfAdaptation.FeedbackLoop</a></div>
<h2 title="Class ReliableEfficientDistanceGateway" class="title">Class ReliableEfficientDistanceGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">SelfAdaptation.FeedbackLoop.GenericFeedbackLoop</a></li>
<li>
<ul class="inheritance">
<li>SelfAdaptation.FeedbackLoop.ReliableEfficientDistanceGateway</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReliableEfficientDistanceGateway</span>
extends <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></pre>
<div class="block">A class representing the distance based adaptation approach.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../SelfAdaptation/Instrumentation/FeedbackLoopGatewayBuffer.html" title="class in SelfAdaptation.Instrumentation">FeedbackLoopGatewayBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#gatewayBuffer">gatewayBuffer</a></span></code></th>
<td class="colLast">
<div class="block">A map to keep track of which gateway has already sent the packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>,java.util.LinkedList&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#reliableDistanceGatewayBuffers">reliableDistanceGatewayBuffers</a></span></code></th>
<td class="colLast">
<div class="block">A HashMap representing the buffers for the approach.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#ReliableEfficientDistanceGateway--">ReliableEfficientDistanceGateway</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a distance based approach.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#adapt-IotDomain.Mote-IotDomain.Gateway-">adapt</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
     <a href="../../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a>&nbsp;dataGateway)</code></th>
<td class="colLast">
<div class="block">A method describing what the approach should do when being called on a mote.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../SelfAdaptation/Instrumentation/FeedbackLoopGatewayBuffer.html" title="class in SelfAdaptation.Instrumentation">FeedbackLoopGatewayBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#getGatewayBuffer--">getGatewayBuffer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns a map with gateway buffers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>,java.util.LinkedList&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#getReliableDistanceGatewayBuffers--">getReliableDistanceGatewayBuffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the algorithm buffers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html#putReliableDistanceGatewayBuffers-IotDomain.Mote-java.util.LinkedList-">putReliableDistanceGatewayBuffers</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                 java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;reliableDistanceGatewayBuffer)</code></th>
<td class="colLast">
<div class="block">Puts an reliableMinPowerBuffer in the reliableMinPowerBuffers under mote.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.SelfAdaptation.FeedbackLoop.GenericFeedbackLoop">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;SelfAdaptation.FeedbackLoop.<a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></h3>
<code><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getMoteEffector--">getMoteEffector</a>, <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getMoteProbe--">getMoteProbe</a>, <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#getName--">getName</a>, <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#isActive--">isActive</a>, <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setMoteEffector-SelfAdaptation.Instrumentation.MoteEffector-">setMoteEffector</a>, <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setMoteProbe-SelfAdaptation.Instrumentation.MoteProbe-">setMoteProbe</a>, <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#setName-java.lang.String-">setName</a>, <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#start--">start</a>, <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reliableDistanceGatewayBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reliableDistanceGatewayBuffers</h4>
<pre>@Model
private&nbsp;java.util.HashMap&lt;<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>,java.util.LinkedList&lt;java.lang.Double&gt;&gt; reliableDistanceGatewayBuffers</pre>
<div class="block">A HashMap representing the buffers for the approach.</div>
</li>
</ul>
<a name="gatewayBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gatewayBuffer</h4>
<pre>@Model
private&nbsp;<a href="../../SelfAdaptation/Instrumentation/FeedbackLoopGatewayBuffer.html" title="class in SelfAdaptation.Instrumentation">FeedbackLoopGatewayBuffer</a> gatewayBuffer</pre>
<div class="block">A map to keep track of which gateway has already sent the packet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReliableEfficientDistanceGateway--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReliableEfficientDistanceGateway</h4>
<pre>public&nbsp;ReliableEfficientDistanceGateway&#8203;()</pre>
<div class="block">Constructs a distance based approach.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReliableDistanceGatewayBuffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReliableDistanceGatewayBuffers</h4>
<pre>@Model
private&nbsp;java.util.HashMap&lt;<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>,java.util.LinkedList&lt;java.lang.Double&gt;&gt;&nbsp;getReliableDistanceGatewayBuffers&#8203;()</pre>
<div class="block">Returns the algorithm buffers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The algorithm buffers.</dd>
</dl>
</li>
</ul>
<a name="putReliableDistanceGatewayBuffers-IotDomain.Mote-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReliableDistanceGatewayBuffers</h4>
<pre>@Model
private&nbsp;void&nbsp;putReliableDistanceGatewayBuffers&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                                               java.util.LinkedList&lt;java.lang.Double&gt;&nbsp;reliableDistanceGatewayBuffer)</pre>
<div class="block">Puts an reliableMinPowerBuffer in the reliableMinPowerBuffers under mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote where to put the entry.</dd>
<dd><code>reliableDistanceGatewayBuffer</code> - The buffer to put in the buffers.</dd>
</dl>
</li>
</ul>
<a name="getGatewayBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayBuffer</h4>
<pre>private&nbsp;<a href="../../SelfAdaptation/Instrumentation/FeedbackLoopGatewayBuffer.html" title="class in SelfAdaptation.Instrumentation">FeedbackLoopGatewayBuffer</a>&nbsp;getGatewayBuffer&#8203;()</pre>
<div class="block">returns a map with gateway buffers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map with gateway buffers.</dd>
</dl>
</li>
</ul>
<a name="adapt-IotDomain.Mote-IotDomain.Gateway-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapt</h4>
<pre>public&nbsp;void&nbsp;adapt&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote,
                  <a href="../../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a>&nbsp;dataGateway)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#adapt-IotDomain.Mote-IotDomain.Gateway-">GenericFeedbackLoop</a></code></span></div>
<div class="block">A method describing what the approach should do when being called on a mote.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html#adapt-IotDomain.Mote-IotDomain.Gateway-">adapt</a></code>&nbsp;in class&nbsp;<code><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to adapt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../SelfAdaptation/FeedbackLoop/ReliableEfficientSignalGateway.html" title="class in SelfAdaptation.FeedbackLoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfAdaptation/FeedbackLoop/ReliableEfficientDistanceGateway.html" target="_top">Frames</a></li>
<li><a href="ReliableEfficientDistanceGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
