<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Tue Feb 19 21:38:51 CET 2019 -->
<title>MoteProbe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteProbe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfAdaptation/Instrumentation/MoteProbe.html" target="_top">Frames</a></li>
<li><a href="MoteProbe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../SelfAdaptation/Instrumentation/package-summary.html">SelfAdaptation.Instrumentation</a></div>
<h2 title="Class MoteProbe" class="title">Class MoteProbe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SelfAdaptation.Instrumentation.MoteProbe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteProbe</span>
extends java.lang.Object</pre>
<div class="block">A class representing methods for probing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#genericFeedbackLoop">genericFeedbackLoop</a></span></code></th>
<td class="colLast">
<div class="block">A list with feedBackLoops using the probe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#MoteProbe--">MoteProbe</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a MoteProbe with no FeedBackLoops using it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#getGenericFeedbackLoop--">getGenericFeedbackLoop</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a list of GenericFeedbackLoops using the probe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#getHighestReceivedSignal-IotDomain.Mote-">getHighestReceivedSignal</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</code></th>
<td class="colLast">
<div class="block">Returns the highest received signal by any of the gateways for a given mote .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#getPowerSetting-IotDomain.NetworkEntity-">getPowerSetting</a></span>&#8203;(<a href="../../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote)</code></th>
<td class="colLast">
<div class="block">Returns the power setting of a specific mote.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#getShortestDistanceToGateway-IotDomain.Mote-">getShortestDistanceToGateway</a></span>&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</code></th>
<td class="colLast">
<div class="block">Returns The distance to the nearest Gateway.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#getSpreadingFactor-IotDomain.NetworkEntity-">getSpreadingFactor</a></span>&#8203;(<a href="../../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote)</code></th>
<td class="colLast">
<div class="block">Returns the spreading factor of a given mote.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#setGenericFeedbackLoop-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">setGenericFeedbackLoop</a></span>&#8203;(<a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;genericFeedbackLoop)</code></th>
<td class="colLast">
<div class="block">Sets a GenericFeedbackLoop using the probe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../SelfAdaptation/Instrumentation/MoteProbe.html#trigger-IotDomain.Gateway-java.lang.Long-">trigger</a></span>&#8203;(<a href="../../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a>&nbsp;gateway,
       java.lang.Long&nbsp;devEUI)</code></th>
<td class="colLast">
<div class="block">Triggers the feedback loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genericFeedbackLoop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genericFeedbackLoop</h4>
<pre>private&nbsp;<a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a> genericFeedbackLoop</pre>
<div class="block">A list with feedBackLoops using the probe.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteProbe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteProbe</h4>
<pre>public&nbsp;MoteProbe&#8203;()</pre>
<div class="block">Constructs a MoteProbe with no FeedBackLoops using it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenericFeedbackLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericFeedbackLoop</h4>
<pre>public&nbsp;<a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;getGenericFeedbackLoop&#8203;()</pre>
<div class="block">Returns a list of GenericFeedbackLoops using the probe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of GenericFeedbackLoops using the probe.</dd>
</dl>
</li>
</ul>
<a name="setGenericFeedbackLoop-SelfAdaptation.FeedbackLoop.GenericFeedbackLoop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericFeedbackLoop</h4>
<pre>public&nbsp;void&nbsp;setGenericFeedbackLoop&#8203;(<a href="../../SelfAdaptation/FeedbackLoop/GenericFeedbackLoop.html" title="class in SelfAdaptation.FeedbackLoop">GenericFeedbackLoop</a>&nbsp;genericFeedbackLoop)</pre>
<div class="block">Sets a GenericFeedbackLoop using the probe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericFeedbackLoop</code> - The FeedbackLoop to set.</dd>
</dl>
</li>
</ul>
<a name="getHighestReceivedSignal-IotDomain.Mote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestReceivedSignal</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHighestReceivedSignal&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</pre>
<div class="block">Returns the highest received signal by any of the gateways for a given mote .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to generate the graph of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest received signal</dd>
</dl>
</li>
</ul>
<a name="getSpreadingFactor-IotDomain.NetworkEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpreadingFactor</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSpreadingFactor&#8203;(<a href="../../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote)</pre>
<div class="block">Returns the spreading factor of a given mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to generate the graph of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spreading factor of the mote</dd>
</dl>
</li>
</ul>
<a name="getShortestDistanceToGateway-IotDomain.Mote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestDistanceToGateway</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getShortestDistanceToGateway&#8203;(<a href="../../IotDomain/Mote.html" title="class in IotDomain">Mote</a>&nbsp;mote)</pre>
<div class="block">Returns The distance to the nearest Gateway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The given mote to find the shortest distance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance to the nearest Gateway.</dd>
</dl>
</li>
</ul>
<a name="getPowerSetting-IotDomain.NetworkEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerSetting</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPowerSetting&#8203;(<a href="../../IotDomain/NetworkEntity.html" title="class in IotDomain">NetworkEntity</a>&nbsp;mote)</pre>
<div class="block">Returns the power setting of a specific mote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mote</code> - The mote to get the power setting of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The power setting of the mote.</dd>
</dl>
</li>
</ul>
<a name="trigger-IotDomain.Gateway-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;void&nbsp;trigger&#8203;(<a href="../../IotDomain/Gateway.html" title="class in IotDomain">Gateway</a>&nbsp;gateway,
                    java.lang.Long&nbsp;devEUI)</pre>
<div class="block">Triggers the feedback loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - </dd>
<dd><code>devEUI</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../SelfAdaptation/Instrumentation/MoteEffector.html" title="class in SelfAdaptation.Instrumentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SelfAdaptation/Instrumentation/MoteProbe.html" target="_top">Frames</a></li>
<li><a href="MoteProbe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
